O. viverrini: usually asymptomatic. Occasionally abdominal pain, flatulence, fatigue, mild hepatomegaly, jaundice, and cholangitis. O. felineus: fever and hepatitis-like symptoms in the acute stage
Through wounds on the skin, including minor abrasions. Infection via ingestion of contaminated improperly cooked pork products.
Bite of infected larval mites (chiggers).
By tick bite
The first hantavirus found in the New World was Sin Nombre virus in the ‘Four Corners’ area (USA) in 1993, where an outbreak occurred of severe pulmonary disease in previously healthy adults.
The highest prevalences are found in Africa and Asia. Egypt has the highest HCV prevalence rate (22%), likely due to a national schistosomiasis treatment campaign since the 1960s that re-used needles.
None
Oroya fever, Carrión disease, verruga peruana (Peruvian wart).
Especially prevalent in pig-rearing regions of Southeast Asia. The disease is most common in lowlands where the snail host is present. Disease spread is facilitated by heavy rainfall and extensive flooding
Hantaviruses, a large group of different, enveloped, single-stranded, negative-sense viruses with a tripartite RNA genome, that belong to the Bunyaviridae family. 
Access to clean water and sanitation; protective clothing (rubber boots and gloves) for those with occupational exposure; after accidental exposure, dry the skin and apply 70% alcohol
Detection by RT-PCR on blood or swabs of nasopharyngeal mucosa; virus isolation from swabs, blood, or urine; detection of measles specific IgM or significant rise in antibody titer in paired samples.
Humans are the natural host. Numerous mammals have serologic evidence of HEV disease, including but not limited to: pigs, cattle, sheep, goats, horses, macaques, cats, dogs, rabbits, mongoose, deer, wild boar, rats, and mice
Vaccination of livestock and humans. Antibiotic prophylaxis when exposed. Infected animal carcases should be burned or deeply buried
Buruli ulcer is named after Buruli county in Uganda, where the disease was common in the 1960s. The disease is reported in 30 countries with tropical climates, but it may occur in some temperate regions.
Japanese B encephalitis.
SINV has been isolated from Africa, Eurasia, and Australia. The highest disease burden is in northern Europe (approximately between 60 and 64 N) and South Africa. Evolutionary studies show that SINV likely originated from South America, with subsequent spread to North America, Asia, and Australia, with later spread to Europe and Africa. Highest attack rates in Finland are in the eastern parts, and mainly in the age group 45 to 65 years. Epidemics tend to occur every 7 years in Finland, with the last epidemic in 2002.
Consumption of raw or undercooked infected freshwater fish
Primary: BCG vaccination of children protects against disseminated disease. Secondary: intensive search for and treatment of source cases;
LPAI viruses naturally circulate in wild birds, principally waterfowl and gulls, in which they generally cause no symptoms.
Ockelbo disease, Pogosta disease, Karelian fever
Person-to-person via inhalation of infectious aerosols from cases with pulmonary TB
Tetanus spores enter the body through wounds and under anaerobic conditions, the spores germinate and produce toxin.
Chlamydia trachomatis serovars A, B, Ba, and C, an obligate intracellular bacterium.
Serology (IgM ELISA, IFA of erythrocytes) and RT-PCR from the blood or CSF.
Spherical, enveloped orthobunyaviruses with singlestranded, negative-sense, tripartite RNA genomes, with considerable recognized reassortment.
Third generation cephalosporins (e.g. ceftriaxone or cefotaxime). Amoxicillin. Alternative agents are: fluoroquinolones, macrolides, and tetracyclines.
Contact with freshwater bodies containing cercariae that penetrate skin or mucous membranes
Serology or RT-PCR on blood or CSF
Hendra virus and Nipah virus are negative-stranded RNA viruses, and comprise the Henipavirus genus within the family Paramyxoviridae.
Rodent-to-rodent though saliva, excreta and bite, with humans as an accidental, dead-end host.
IgM ELISA, RT-PCR, virus isolation from blood, urine, or throat washing, seroconversion to IgG positive.
Supportive, there is no specific treatment.
Mainly humans.
Control deer population; avoid areas with ticks; tick bite precautions: cover skin, repellent on skin and clothing
revaccination is recommended every 10 years. Anti-mosquito precautions. Prevent infected individuals from mosquito exposure to break the transmission cycle.
Rotavirus antigen detection by EIA and other serological techniques
RT-PCR on whole blood or serum; virus isolation; plaque reduction neutralization test (there is crossreactivity with related viruses, including CHIKV).
Influenza A subtype H5N1, a RNA virus, family Orthomyxoviridae. 
Streptococcus suis
Adult T-cell leukemia/lymphoma (ATL), T-cell lymphosarcoma, peripheral T-cell lymphoma (Sezary disease), hairy cell leukemia, HTLV-associated myelopathy/tropical spastic paraparesis (HAM/TSP), HTLVassociated uveitis and infective dermatitis.
By ingestion of contaminated food (honey in infant botulism), injection of contaminated drugs, or contamination of wounds by soil, dust or gravel.
TBRF is primarily transmitted by Ornithodoros ticks. LBRF is transmitted by the human body louse (Pediculus humanus)
Ribavirin in combination with peg-interferon. 
In the USA, an average of only 6 neuroinvasive cases of EEE are reported annually.
Dipstick test; bacterial culture.
Headache, fever, chills. Abdominal pain, renal impairment, jaundice, and thrombocytopenia may occur.
Fever, fatigue, anorexia, abdominal discomfort, nausea, vomiting, myalgia, jaundice, dark urine, and light stools, Arthritis and rash, CFR <0.3%.
Doxycycline; erythromycin for pregnant women;  in cases of no response: gentamicin;
Endemic syphilis (bejel, nonvenereal) syphilis, pinta (carate), yaws (frambesia), nonvenereal treponematosis.
Acute febrile illness with chills, sweats, nausea, headache, and vomiting.
Eating contaminated water plants
Sheep, cattle, water buffalo, and other large herbivores. Occasionally humans.
None.
malaria, paludism, tropical fever.
No proven treatment available.
Epidemic or louse-borne relapsing fever (LBRF), endemic or tick-borne relapsing fever (TBRF).
Each virus is associated with either one or a few closely related species of rodents
Bunyamwera encephalitis, Bunyamwera viral disease, Cache Valley encephalitis.
Vaccination with vaccines based on capsular polysaccharides.
Microscopy of sputum smear or material from lesions; culture
Humans.
Light microscopy of Giemsa stained; rapid diagnostic tests (RDTs); PCR
The protein concentrates in tissues of the central nervous system. Prions are resistant to normal cooking temperatures and humans are thought to be infected by ingesting contaminated food.
WHO recommended regimen (Directly Observed Treatment Short-course or DOTS) is 2 months of rifampicin, isoniazid, pyrazinamide, and ethambutol, followed by 4 months of rifampicin plus isoniazid.
Multiple species of the spirochetal genus, including Leptospira interrogans
Chagas disease.
Common in tropical and subtropical areas world wide among people who go barefoot, endemic between 30 N and 15 S of the equator.
For mild cases, an oral triazole; for severe cases, amphotericin B followed by an oral triazole for at least a year.
Borrelia recurrentis, at least 15 Borrelia species
Verruga peruana may occur without an evident acute phase. Oroya fever: fever,myalgia, arthralgia, headache, evolving to severe hemolytic anemia, generalized lymphadenopathy and hepatosplenomegaly; milder symptoms in children.
Streptomycin, tetracyclines, and sulfonamides are standard; alternatives are gentamicin and fluoroquinolones.
Streptobacillosis, streptobacillary fever, Haverhill fever, epidemic arthritic erythema, spirillosis, spirillary fever, sodoku.
Since the end of 2003 the A/H5N1 virus has spread globally, infecting poultry in over 60 countries and causing the loss of over 250 million poultry. In 2010 HPAI H5N1 remained entrenched in poultry in several Asian countries and Egypt. 
Rodents, voles (B. microti), cattle (B. divergens), lagomorphs (B.divergens-like), possibly horses (B. duncani, formerly type WA1), or sheep (Babesia type KO1).
Knowlesi malaria, simian malaria
Accidental ingestion of metacercariae via contaminated water, watercress, or other contaminated plants
By mosquito bite. Transfused red cells, platelets, and fresh-frozen plasma from infected donors can transmit WNV
nocturnal fever, cough, myalgia, headache, and abdominal pain. S. mansoni causes intestinal schistosomiasis with: diarrhea, abdominal pain, blood in the stool, hepatosplenomegaly. S. haematobium causes urogenital schistosomiasis with dysuria, hematuria, hemospermia, and dyspareunia. S. intercalatumand S. guineensis: granulomas, rectal polyps and ulcers.
Group C viruses are geograpically limited to the tropical and subtropical areas of the Americas, and were first described in the Brazilian Amazon in the 1950s
Blood culture with prolonged incubation (42 days); PCR on blood and tissue.
Fever, headache, vomiting, sometimes progressing to acute CNS and respiratory involvement
Humans.
RMSF and R. parkeri rickettsiosis are characterized by fever, myalgia, malaise, headache, and a maculopapular eruption
Bite of infective female sandfly; potential transmission via organ transplantation.
resemble streptococcal pharyngitis. polyneuritis and myocarditis. nasal discharge and ulceration. associated with skin infections
Fever, vomiting, and watery diarrhea, and signs of dehydration in severe cases (mainly in young children).
Ticks introduce Babesia spp. sporozoites from the ticks’ salivary glands into small mammals/humans during feeding. The sporozoites infect erythrocytes in which they asexually reproduce by budding and develop through various stages into gametocytes.
By bite of an infected phlebotomine sandfly.
Doxycycline for acute Q fever.
Brucellosis is a common zoonosis with approximately 500,000 new cases per year world wide. Incidence is highest in males with occupational exposure. The highest incidences are recorded in Mediterranean countries, Middle East, Central America, and Central Asia. Many of the high-incidence countries were formerly part of the Soviet Union.
E. histolytica is distributed world wide, especially in countries with poor sanitation and little access to clean water. E. histolytica infection is endemic in Mexico, India, South Africa, some Central and South American countries, and Asian Pacific countries.
Sudden onset of fever, chills, malaise, myalgia, and headache, followed by pharyngitis, vomiting, diarrhea, and a maculopapular rash.
Leptospira chronically colonize the proximal renal tubules of many animals and are excreted in the urine into the environment.
By tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane. Also by blood transfusion and, in the laboratory, aerosol.
Range from asymptomatic pulmonary consolidation to mild bronchitis
Principally humans;
Infection control hospitals; safe injection practices by healthcare providers; screening of blood products; clean needle programs
Above 95% cure rate with a single dose triclabendazole.
Amebiasis, amebic dysentery, amebic liver abscess, ameboma, amoebiasis.
IgM capture ELISA; NS1 antigen test; RTPCR of blood or tissue; virus isolation in mosquitoes or mosquito cell culture with identification by IFA.
Humans.
LBRF by feces or louse gut fluid entering broken skin by scratching. TBRF: by bite or coxal fluid of infected ticks.
Personal anti-insect measures
Possibly mechanic transmission by non-biting flies
Two or more doses of a pertussis-containing vaccine are necessary for protection.
Mosquitoes
Microscopy (M’Fadyan stain) of lesion; bacterial culture of lesion, blood, or respiratory specimen; PCR; ELISA.
Fecal–oral route, mainly exposure to food or water contaminated with infectious cysts. Direct human-to-human transmission
Humans, dogs, cats, pigs, cattle, water buffalo and wild rodents
Veldt sore (cutaneous diphtheria).
Loa loa filariasis, loiasis, African eyeworm, Calabar swelling
Strongyloides stercoralis
Chloroquine is effective
Pertussis immunization has been successful in reducing the burden of pertussis disease and deaths, with around 150,000 cases reported in 2008 compared to almost 2 million cases in 1980.
Combination of atovaquone and azithromycin for mild-to-moderate illness, clindamycin and quinine for severe disease.
Viral RNA dection in blood by RT-PCR; serology (IgM ELISA; four-fold increasein IgG);
The fungus can be isolated from nine-banded armadillos (Dasypus novemcinctus). The disease has also been reported in dogs and other animals.
Enzyme immunoassay to detect anti HIV antibodies with confirmation by Western blot. Fourthgeneration HIV serology tests that consist of antibody detection and p24 antigen detection  are commonly used.Rapid tests are available for field testing. Viral load and HIV-1 p24 antigen may be used. CD4 cell counts and HIV viral load are used to monitor progression of infection. Genotypic and phenotypic tests are used for HIVdrug-resistance testing.
Painless cutaneous lesions appear at the site of sandfly bite and typically these develop into ulcers with a raised border. Multiple lesions and regional lymphadenopathy may be present.
By mosquito bite. Airborne transmission has been reported among laboratory personnel.
Primary HIV infection is usually a nonspecific illness with fever, headache, myalgia, fatigue, and a sore throat.
Standard antitick precautions; avoidance of raw aquatic food from N. sennetsu endemic regions.
Avoid ingesting raw freshwater fish. Adequate cooking, freezing at 20 C for at least 7 days, or irradiation of fish or meat will kill encysted larvae. Sanitation.
IgM antibody detection in CSF (in serum may not be from the current infection), neutralization test on paired acute and convalescent sera
Pasteurization. Persons at high risk of infection should avoid high-risk foods
In the UK, the primary epidemic has been associated with dietary exposure to BSE-infected bovine material during the BSE epidemic in the late 1980s to mid-1990s, before effective controls to prevent the BSE agent entering the human food supply were put into place. Most people who have developed vCJD have lived in or visited the UK during this time period.
Early-stage lesions are generally infectious. The disease has a relapsing clinical course with mainly skin manifestations
Standard anti-mosquito precautions. There is no vaccine available.
Serology; Definitively diagnosis by PCR and sequencing.
Mosquitoes (Aedes and Culex spp.).
Pigs and humans are definitive hosts; less often dogs.
Virus detection in the blood by RT-PCR or virus isolation;
Avoid consumption of inadequately cooked marine fish. Clean the fish early. Freezing at 20 C for at least 7 days kills larvae.
Humans
Mosquito bite
Mild disease: oral itraconazole or trimethoprimsulfamethoxazole. For severe cases: iv amphotericin B or trimethoprim-sulfamethoxazole.
Attachment of the hookworm to the intestinal mucosa results in loss of blood, eventually resulting in anemia and malnutrition in chronic cases.
Early detection; vector control; antimosquito measures.
Praziquantel; the cure rate for O. viverrini is over 90%.
Person-to-person transmission occurs parentally (blood to blood). Mother to child transmission or transmission via sexual contact is rare. Mother to child transmission increases if the mother is co-infected with HIV.
Undetermined. Thought to be forest rodents (squirrels, rats, mice, dormice), shrews and monkeys in the rainforests of West and Central Africa.
Flies can contaminate foods.
Serology to detect specific IgM antibodies; RT-PCR to detect viral RNA in blood or stool.
Ancylostoma duodenale and Necator americanus
Amphotericin B is recommended for severe cases. Itraconazole for milder cases.
Rickettsia rickettsii, R. parkeri and R. africae
Cancrum oris, gangrenous stomatitis
Sandfly control with residual insecticide; avoid endemic areas after sunset; use insect repellents and covering clothes; insecticide-treated bednets.
Listeriasis, listerellosis.
Parasite, kinetoplastida
Humans.
Mainly humans;
Fasciolopsis buski
Principally sylvatic rodents
Ebola or Marburg hemorrhagic fever.
Vaccination of risk groups; eradicating carriage; hygiene; sanitation; access to clean water; pasteurization of dairy products;
Paragonimus trematode flatworms
An estimated 650 million people are at risk in 10 provinces of China. Eating raw frogs also lead to human infections in China, and the USA. Consumption of lizards caused several cases in Thailand, Sri Lanka, and India.
Sudden onset fever (may be diphasic), headache, myalgia, arthralgia, anorexia, dizziness, chills, and photophobia. Also nausea, vomiting, diarrhea, epigastric and eye pain, conjunctivitis, and meningitis have been reported.
The vector defecates during feeding, and the infected feces are rubbed into the bite wound or conjunctivae, mucousmembranes, or abraded skin 
Individuals with trichiasis require eyelid surgery. Active disease requires antibiotics: azithromycin or tetracycline eye ointment are recommended.
L. monocytogenes can be detected from blood and CSF by microscopy/culture or PCR.
None.
Ribavirin may limit the severity and improve the prognosis of LACV infections.
By flea bite for the bubonic form, by the respiratory route for the pneumonic form
Acute disease: insidious onset with right upper quadrant pain, fatigue, nausea, malaise and vomiting; some progress to jaun-dice and dark urine. Most infected cases (approx. 80%) develop chronic disease with fatigue as main symptom
Supportive for acute hepatitis B. Interferon-alpha and reverse transcriptase inhibitors for chronic hepatitis B.  In SoutheastAsia,medicinal herbs are widely used to treat chronic HBV disease, of which the efficacy is yet unclear. Liver transplant is possible for decompensated cirrhosis.
There is a natural cycle between ticks and animals with humans as accidental host.
Removal of breeding sites in any type of container that holds water (e.g. vase, tire).
Supportive, there is no specific treatment
High altitude rodents, including ground squirrels and porcupines; ticks by trans-stadial transmission; 
Visualizing characteristic eggs in feces or duodenal fluid by microscopy.
Pigs; occasionally found in wild boar, horses, dogs, cats, and birds.
Avoid tick bites, use repellent on skin and repellent or acaricide on clothing, check body daily for ticks after exposure, boil or pasteurize milk from cows, sheep, and goats in endemic areas.
Cutaneous and mucosal leishmaniasis (CL): Aleppo evil, Baghdad boil, Delhi boil, Oriental sore, Delhi boil, and others.
Non-A non-B hepatitis, HCV infection.
10–30 days in the vector after first infected meal, then 5–42 days in the reservior host.
German measles
Barmah Forest virus (BFV) and Ross River virus (RRV), enveloped RNA viruses, genus Alphavirus in the family Togaviridae.
The Ixodid ticks are both vector and reservoir. Amblyomma americanum, Dermacentor andersoni and D. variabilis, Rhipicephalus sanguineus, A. cajennense
Rotavirus diarrhea, acute viral gastroenteritis, severe viral gastroenteritis.
Serology: IgM capture ELISA on serum or CSF; antibodies can be detected in CSF after 4 days of disease onset, and in serum after 7 days. Virus isolation or viral RNA detection by RT-PCR are insensitive.
High fever, conjunctivitis, coryza, cough, maculopapular rash beginning on the face, spreading downwards to reach the hands and feet. Characteristic small white spots (Koplik spots) on the buccal mucosa. Complications may consist of otitis media, pneumonia, laryngotracheal bronchitis (croup), blindness, severe skin infections, severe diarrhea and encephalitis, sometimes fatal.
Convalescence is prolonged. PUUV virus causes less severe disease. 
The dimorphic fungi: Histoplasma capsulatum (worldwide) and H. capsulatum var. duboisii (Africa)
Culiseta melanura: bird to bird; Aedes or Coquillettidia spp.: from bird to other vertebrates (including horses and humans)
Human infections occur via two main transmission routes: (1) mosquito bite, and (2) direct or indirect contact with the blood or organs of infected animals (e.g. slaughtering, butchering, veterinary procedures, animal births, disposing of carcasses or fetuses) by percutaneous inoculation or inhaling aerosols.
Isolation and barrier nursing of cases
Most infections produce few or no symptoms. Acute symptoms include variable fever, lymphadenopathy,malaise, and hepatosplenomegaly.
Tabanid and Stomoxys flies and mosquitoes, blow-flies
(1) a persistent cycle in the aquatic reservoir, and (2) in the human host, leading to amplification through fecal–oral spread.
Chikungunya means ‘that which bends up’ in Makonde language, to describe the pain.
Mosquito bite; transovarial transmission has been demonstrated in Aedes vigilax.
Endoscopic identification of larvae. Specific antibody tests are available
Wild and domestic canines
Angiostrongylus cantonensis
Zika virus fever.
Direct examination of blood smear (low sensitivity), PCR, serology (indirect immunofluorescence, indirect hemagglutination).
A large number of infective mosquito bites are necessary to establish infection.
The majority of infections are subclinical ( 95%). Those with disease have mild fever, maculopapular rash often involving the palms and soles, which may be hemorrhagic and may recur, polyarthritis of both large and small joints, occasionally swollen extremities, anorexia, and lymphadenopathy.
Peak incidence is in the 30–40 year age group, the disease is rare in children. RRV disease is the most common arboviral disease in Aus tralia, accounting for about 90% of cases, often occurring in mixed epidemics with BFV disease on mainland Australia (to which BFV is restricted). 
Most cases are found in tropical and subtropical areas (warm, moist). Rarely, it is found in foci in North America and Europe.
Snail–human–snail.
Pasteurize milk; hygienic measures in farms and slaughter houses; screening of livestock.
IgM capture or IgG ELISAs
An estimated 7.6 million people are infected with T. cruzi and 75 million are at risk in Mexico, Central and South America, determined by the range of the vector.
Clonorchiasis is the most common liver fluke in humans. Estimates show that approximately 35 million people are infected world wide, of which 15 million are in China.
Humans.
Wear impermeable gloves when handling or skinning rodents or lagomorphs; cook wild game well; avoid drinking water from untreated sources; wear long-sleeved clothes and use repellent
Virus isolation, RT-PCR, serology. Both viruses are BSL-4 agents.
Entamoeba histolytica
Monkeys, three-toed sloths (Bradypus tridactylus), marsupials, and forest birds.
Self-limiting conjunctivitis, including watery or mucopurulent discharge. Typical findings are lymphoid follicles and papillary hypertrophy
Orientia tsutsugamushi, O. chuto.
None.
None.
Classically meningococcal meningitis presents with fever, headache, neck stiffness, photophobia, nausea, and vomiting.
Food for canning or bottling should be thoroughly cooked; A pentavalent botulinum toxoid (PBT) vaccine is available from the CDC.
IFA, CFT, or ELISA; immunohistology; PCR;
Microscopy (Kato-Katz method).
Typically a cardiopulmonary infection as opposed to the primarily renal infection produced by Old World hantaviruses
Probably bird–mosquito–bird. Mosquitoes become infected when feeding on viremic reservoir birds.
ceftriaxone, vancomycin, dexamethasone 
Percutaneous or mucosal exposure to blood or body fluids (e.g. semen, vaginal fluid, saliva) of an infected individual. Person-to-person transmission via sexual contact, needle sharing in IVDUs, sharing toothbrushes or razors, and blood transfusion. Mother to child transmission occurs mainly during birth or transplacentally (not via breastfeeding).
Serology (IgM and IgG ELISA) on acute and convalescent sera; RT-PCR
None.
Rare, but good disease burden data are lacking. Underdiagnosis is common. Botulism usually occurs in outbreaks in those exposed to the same food.
None.
Praziquantel; surgery in case of biliary obstruction.
Infectious parotitis
Single im injection with benzathine penicillin G.
The disease primarily afflicts children in tropical and subtropical areas. The distribution of endemic treponematoses is patchy and associated with poverty and poor access to social and healthcare services; Endemic syphilis generally affects individuals in hot, arid climates, and yaws affects those in hot and humid areas.
Mycobacterium ulcerans
Haemophilus influenzae
Praziquantel or niclosamide.
Respiratory droplets from people with respiratory diptheria. Direct contact with discharge from the skin
Ebola viruses: possibly fruit bats, unknown for BDBV, SUDV, and TAFV; Marburg viruses: infectious MARV and RAVV have been isolated from Egyptian fruit bats; ‘Cuevaviruses’: Schreiber’s long-fingered bats.
Hib is transmitted from person to person via airborne droplets or direct contact with respiratory secretions.
Gram stain and culture of CSF, blood, or synovial fluid. PCR from normally sterile site
Most present with fever and typical skin lesions. Other findings are anemia, generalized lymphadenopathy, weight loss, and hepatosplenomegaly.
Serology; PCR on acute phase whole blood; isolation by cell culture in reference labs.
Human T-lymphotropic virus 1 (HTLV-1), a type C retrovirus with at least 6 subtypes.
It begins with fever (99%), fatigue, and general malaise (62%), headache and body pain (54%).
Intestinal tract of animals and humans, and soil.
Hard ticks (Ixodidae).
Supportive, there is no specific treatment.
Anti-mosquito precautions.
Contact with freshwater bodies containing cercariae that penetrate skin or mucous membranes
Lice infestation (pediculosis) can be controlled by treating clothes and bedding with insecticides or boiling (bedding at shelters is a major source of lice infestation).
Access to clean water and sanitation; regular deworming; use of closed footwear
Monkey–mosquito–monkey;
Plague is possibly more common in Africa as poor rural communities in Africa live in close proximity to rodents, which are widely hunted and eaten in plague-endemic areas.
Mumps virus, an enveloped RNA virus of the family Paromyxoviridae.
Trematode worms Schistosoma japonicum, S. malayensis, and S. mekongi.
Two licensed oral live attenuated rotavirus vaccines are available. Surveillance is needed to collect data on the burden of rotaviral disease and the circulating strains to assess the potential impact of vaccine introduction.
Early phase: RT-PCR on blood; serology (IgM and IgG), but there is cross-reactivity with other flaviviruses
African Bunyamwera viruses known to cause human disease circulate in Sub-Saharan Africa.
For bacteria, clindamycin, trimethoprim-sulfamethoxazole, long-acting sulfonamides; for fungi, itraconazole, ketaconazole, or voriconazole.
Loss of appetite, epigastric discomfort, rarely jaundice due to bile duct obstruction, cirrhosis, liver enlargement, ascites and edema.
Pestis, pest, bubonic plague, pneumonic plague, black plague, black death.
Humans, dogs, cats, pigs, and wild carnivores.
Tick–vertebrate–tick, with humans as incidental hosts.
Virus can be isolated or RNA detected in acute blood by RT-PCR.
The name of the agent informs us where the agent was initially found, but most agents have a more widespread distribution.
The disease ecology is not completely understood.
a single stranded RNA virus, genus Hepatovirus in the family Picornaviridae.
Animal–mosquito–animal with spillover to humans in epidemics via direct/indirect contact to infected animal tissue or mosquito bite.
Each hantavirus has its specific rodent host. HPS is generally caused by the sigmodontine-borne hantaviruses. 
Prevention is focused on eliminating BSE in cattle, preventing infected bovinematerial entering the animal and human food chain, and reducing the risk of secondary transmission to humans in the healthcare setting.
Gradual onset of malaise, headache, and retro-orbital pain, conjunctivitis, fever, and sweats, followed by prostration. In severe cases: epistaxis, hematemesis, melena, hematuria, and gingival hemorrhage. Enceplalopathy, intention tremors, depressed deep tendon reflexes, bradycardia, and hypotension with shock are common.
Oseltamivir may improve survival, if given early after onset.
By ingestion of infected copepods, usually with drinking water.
Humans and possibly cats.
Supportive, there is no specific treatment.
Doxycycline is the treatment of choice.
Need to treat both P. vivax blood and liver stage.
Trachoma is the leading infectious cause of blindness world wide and is generally a disease of poor rural communities. These communities are often in hot and dry regions. Highest prevalences are found in Sub-Saharan Africa. There is a high burden in Ethiopia and Sudan. In Asia and Central and South America, the distribution ismore focal.
Corynebacterium diphtheriae
Identification of intracellular amastigotes in stained smears. PCR is sensitive and specific.
Food-borne botulism: intensive supportive care and polyvalent botulinum antitoxin iv. Wound botulism: wound debridement, antibiotics (penicillin) and polyvalent botulinum antitoxin iv. Avoid aminoglycoside antibiotics
Virus detection in blood or tissue by culture or RT-PCR
The global number of hookworm disease cases is estimated to be 740 million individuals, with the highest prevalence in Sub-Saharan Africa and eastern Asia. the majority (85%) of the hookworm infections are caused by Necator americanus, which is the predominant hookworm of Latin America, the Caribbean, Sub-Saharan Africa, and Southeast Asia.
Infective larvae migrate out of the mouth part of the fly during bite onto the skin and subsequently enter the wound.
Anisakiasis, pseudaterranovosis, Cod worm disease, Herring worm disease, Whaleworm disease, and Sealworm disease.
penicilliosis is a common opportunistic infection in HIV patients in Southeast Asia. The disease has a seasonal pattern with more cases during the rainy season.
Trench fever is named afterinfected soldiers in the trenches during World War I. Trench fever is a sign of social turmoil and personal hardship. In Europe and North America, B. quintana infections are associated with poverty, alcoholism, and homelessness, known as urban trench fever.
Onchocerca volvulus
Sudden onset of high fever, headache, chills, vomiting, myalgias, photophobia and dysthesias
Wading birds (Ardeidae) and domestic pigs which amplify the virus asymptomatically; mosquitoes by transovarial transmission and possibly overwintering adults.
Humans are the main reservoir.
Bunyamwera group viruses are enveloped, singlestranded, RNA viruses genus Orthobunyavirus of the family Bunyaviridae
coryza and a mild, persistent cough that progresses to paroxysms of violent coughing. Serious complications include pneumonia, seizures, cerebral hypoxia, and encephalopathy.
The disease is seasonal, generally coinciding with tick activity; there are peaks of incidence every 5–7 years in China. Europe and Russia have an estimated 12,000 cases per year (2007). In eastern regions the disease coincides with tick habitat in cold, moist forest, but tick ranges extend well beyond reported disease at both eastern and western geographical extremes.
Humans and non-human primates
None.
Salmonella enterica enterica serovar Typhi (S. Typhi)
Thorough cooking of crustaceans, sanitary disposal of sputum and feces and use of molluscicides.
Supportive. Cidofovir has proven anti-monkeypox viral activity in vitro and in animal studies, but its efficacy in patients is unknown, neither is any benefit from treatment with vaccinia immune globulin known.
Humans are the definitive host; pigs are an intermediate host.
IgM ELISA, RT-PCR and virus isolation can be used on acute specimens; in convalescence, antibody tests
The multi-mammate rat (Mastomys natalensis), which lives in houses and surrounding fields.
Application of residual insecticides or insecticidal paint inside dwellings, use ofinsecticide-treated bed nets, screening of blood and organ donors from infected areas
The principal clinical feature of tetanus is painful skeletal muscle spasms and rigidity.
(1) relapsing fever, (2) severe, migratory polyarthralgias, and (3) a peripheral, hemorrhagic maculopapular rash.
High-endemic areas generally have low disease rates as most infections occur in young children, who are usually asymptomatic. In developed countries with low endemicity, outbreaks are often caused by contaminated food products, like shellfish, which can concentrate virus, and other food products that are contaminated by an infected food handler.
Humans.
A self-limiting disease that lasts for about 4 to 7 days. Patients usually experience dengue-like illness with fever, muscle pain, headache, and joint pain.
Rabbit fever, deerfly fever, hare fever, lemming fever, Ohara fever, Francis disease.
By inhalation of aerosolized excreta of the rodent host, or contact with food or household items contaminated with rodent excreta.
Soil with high nitrogen content, particularly areas with a lot of bird or bat guano, like barns and caves.
Humans.
Bird–mosquito–bird, with accidental dead-end infections in humans, equines, and other vertebrate animals.
Cattle, swine, goats, sheep, and various wildlife species. B. canis in dogs and coyottes.
Valley fever, San Joaquin fever, Desert fever, Desert rheumatism, California disease.
Not completely understood (see ‘Transmission’).
Sanitation (particularly use of latrine and maintaining pigs enclosed); hygiene; meat inspection; thorough cooking of pig meat before consumption;
By bite or direct percutaneous contact, mucosal or respiratory exposure to blood, tissues, fluids or lesions of infected animals. In Africa, transmission mainly occurs through butchering infected wildlife for food. Person-to-person transmission probably occurs through direct contact with infected tissue/fluid, respiratory droplet spread, and indirect via contaminated objects.
Hygiene; access to clean water; sanitation
Personal protection from sandfly bites (e.g. protective clothing, insecticide-treated bednets, residual insecticide of breeding places).
West Nile virus (WNV)
Mainly presents as a dry skin lesion that is covered with a crust. Lesions may persist for months or years.
Japanese encephalitis virus (JEV)
Humans for T. b. gambiense; livestock and wildlife for T. b. rhodesiense. Vector: Tsetse fly (Glossina). 
Noma is an opportunistic infection with endogenous buccal flora.
Hard ticks (Ixodidae)
By inhalation of aerosols from dried rodent excreta. Person-to-person transmission has not been reported.
Ivermectin, given as a single, oral dose annually or every 6 months.
Rickettsia aeschlimannii, R. africae (ATBF), R. australis (QTT), R. conorii caspia (AF), R. conorii conorii (MSF), R. conorii indica (ITT), R. conorii israelensis (ISF), R. helvetica, R. honei (FISF), R. japonica (JSF/OSF), R. massiliae, R. sibirica (STT/ NATT)
tick-borne relapsing fever is found world wide, except in Australia and New Zealand, and is rare in Europe and North America. LBRF is now found sporadically in epidemics in Africa, and is associated with refugee camps, natural disasters, and famine.
The disease is distributed worldwide, with the majority cases attributed to contaminated processed foods. The disease incidence has decreased in the USA, while it increased in Europe for unknown reasons.
PCR is able to distinguish between these species; stool antigen tests can identify E. histolytica.
Rubella specific IgM or significant rise in antibody titer in paired samples; RT-PCR or virus isolation from throat swab, or other specimens in CRS.
Thought to be acquired primarily through ingestion of infected tissue from cattle with BSE. Iatrogenic transmission has occurred through blood transfusion.
light-colored clothing with long sleeves mosquito repellents containing DEET on exposed skin, avoid as much as possible outdoor activities at dawn and dusk, and removal of mosquito-breeding sites from around the home.
The majority of the cases present as encephalitic rabies, with hydrophobia and hyperexcitability. Paralytic rabies presents with flaccid muscle weakness or as febrile encephalopathy.
Type B hepatitis, serum hepatitis, homologous serum jaundice, long-incubation hepatitis.
PCR on blood or skin biopsy, or IFA on the latter.
4 weeks of streptomycin and rifampicin followed by 4 weeks of rifampicin and clarithromycin. rifampicin plus streptomycin for 8 weeks
Blood feeding reduviid bugs of the genera Triatoma, Rhodnius, and Panstrongylus. 
Whooping cough
Lyme borreliosis is a multisystem disease that can affect the skin, heart, nervous system and, less commonly, the eyes, kidneys, and liver.
Rats (Rattus, particularly R. norvegicus and Bandicotta spp.).
Approximately 150,000 to 200,000 patients with HFRS are hospitalized each year throughout the world, more than half of them in China. 
Burkholderia pseudomallei
Flies
Humans; non-human primates (cynomolgus monkeys, macaques). clean river sediments, sewage, and brackish coastal pools.
Praziquantel is the drug of choice for all.
Screening blood and blood products before use, bottle-feeding (20% of breast-fed infants of infected mothers become infected), using condoms.
Monkeypox virus (MPV), a double-stranded DNA virus of the genus Orthopoxvirus, family Poxviridae.
Self-limiting disease.
Female blackflies (Simulium).
Avoid contact with armadillos or their habitat.
Most HME cases are reported in the south-central and eastern USA, where A. americanum reaches high population densities. Most HME cases are single and not clustered. Sennetsu fever occurs in Asian regions where the eating of raw fish is common, such as in Japan.
Blastomycosis is a sporadic disease with a worldwide distribution, though most cases are reported from North America. It is endemic in the Mississippi and Ohio river basins and around the Great Lakes.
Cave disease, Ohio valley disease, reticuloendotheliosis, African histoplasmosis.
Sleeping sickness, Gambian trypanosomiasis, Rhodesian trypanosomiasis, West African sleeping sickness, East African sleeping sickness.
For C. philippinensis: sanitation and avoid consumption of raw or improperly cooked fish.
appropriate antibiotics (penicillin, ceftriaxon) will lead to recovery.
Fish-eating mammals (including humans) shed C. sinensis eggs into the environment that are ingested by snails, where they develop into cercariae. The motile cercariae are released into water and infect freshwater fish and encyst in meat and skin as metacercariae
Wear clothes that cover extremities; cover skin lesions; insect repellent; cover water supply.
Supportive.
Possibly in the soil the fungus produces infective propagula that can become airborne, inhaled, and lead to respiratory infection.
Microscopic identification of eggs in the stool
Fluorquinolones are recommended in the absence of resistance. Third-generation cephalosporins is used for severe cases. Surgery for abdominal complications (e.g. perforation). Dexamethason is recommended for severe cases.
Unclear. Bamboo rats (Rhizomys sinensis, R. pruinosus, R. sumatrensis, and Cannomys badius) are natural hosts and the fungus is detected in the soil of their burrows.
Streptomycin is recommended, with gentamicin as an alternative.
Proper cooking, or freezing of fish at 20 C for 7 days destroys the parasite. Abandon use of human feces to fertilize fish ponds.
Supportive; ribavirin is effective if given within the first 6 days; dialysis if indicated.
After ingestion, the virus infects hepatocytes, resulting in periportal necrosis. The virus is shed via bile into the stool and contaminates the environment, leading to new infections in susceptible exposed individuals.
Brucella melitensis, B. abortus, B. suis, and B. canis
Phlebotomine sandfly: Lutzomyia spp. (New World) and Phlebotomus spp. (Old World).
Klebsiella granulomatis, formerly Calymmatobacterium granulomatis
Rodent control in and around dwellings; infection control in hospitals, with barrier nursing and precautions to avoid contact with body fluids.
Supportive only. Human immunoglobulin has been given to pregnantwomen exposed to rubella and infected with rubella in an attempt to prevent infection or CRS
B. pseudomallei is a soil and water saprophyte and can survive for long periods in moist soil and mammalian tissues.
Mosquito bite.
By mosquito bite.
All countries with urban dengue are at risk of the introduction of yellow fever, including Asia and Australasia, because the vector is the same (see Aedes egypti and Aedes albopictus map). 
Human–sandfly–human.
Microscopy of infected tissue; culture of blood, bone marrow, skin lesion, or lymph node.
Microscopy for eggs, larvae and/or adult worms in the stool, or in intestinal biopsies for C. philippinensis
Bilharziasis, snail fever, Katayama fever or syndrome, intestinal schistosomiasis.
Praziquantel and triclabendazole
Echinococcosis is restricted to the northern hemisphere, and is most commonly found in adults.
Wild birds
Community management by SAFE strategy
Marine mammals (definitive host), marine invertebrates (intermediate host), and fish (intermediate host).
By mosquito bite (Anopheles spp.).
In the early 20th century diphtheria was the leading cause of death in children aged 4–10 years in Europe, and many countries experienced large diphtheria outbreaks during World War II. Since 1990, diphtheria outbreaks have also occurred in Africa, the Middle East, Asia, and South America.
Direct contact of abraded skin or conjunctival mucosa to urine of infected animals
The disease is endemic on the Indian subcontinent, Southeast Asia and Sub-Saharan Africa. It has a seasonal pattern with one or two peaks corresponding to the warm season. Natural disasters (e.g. flooding) can be followed by cholera outbreaks due to disruption of the sanitation system
Giemsa stain of red blood cells or dermal biopsy; PCR; serology.
RT-PCR; antigen detection; serology by IgM ELISA.
Supportive, including rehydration. Avoid aspirin because of potential hemorrhage.
The mosquito picks up the virus from the blood of a viremic host. After a few days, the virus reaches the salivary glands and is injected into the next host when bitten.
Supportive; there is no specific therapy.
Supportive
Protection from vector bites by wearing permethrin-treated light-colored clothes and fly repellent on exposed skin.
By bite of an infected phlebotomine sandfly.
Bancroftian filariasis, Brugian filariasis, lymphatic filariasis, Malayan filariasis, Timorean filariasis.
None.
Mosquitoes. In North America,Culiseta melanura birdto-bird
Monkeys
By mosquito bite.
Supportive.
None.
Intraerythrocytic, protozoan parasites, Babesia spp.
Nantucket fever, Piroplasmosis.
Penicillin for both forms of rat bite fever.
Mosquito–reservoir animal–mosquito
Unknown. bamboo rats may amplify infectious dispersal stages for human infections.
The number of cases diagnosed in the USA has increased markedly since 1975. Nearly all patients with Babesia divergens infection in Europe had been splenectomized and exposed to cattle. Infection is seasonal (summer), coinciding with abundance of nymphal ticks in warmer months.
Mediterranean spotted fever (MSF), Israeli spotted fever (ISF), Siberian or North Asian tick typhus (STT/ NATT), Queensland tick typhus (QTT), Japanese or Oriental spotted fever (JSF/OSF), Astrakhan fever (AF), African tick bite fever (ATBF), Flinders Island spotted fever (FISF), Indian tick typhus (ITT), Boutonneuse fever.
Early iv or im antibiotic therapy: iv benzylpenicillin, third-generation cephalosporin or chloramphenicol.
Infections most often occur in rural areas. Scrub typhus is thought to occur within the so-called ‘Scrub typhus triangle,’ bounded by Siberia (north), Kamchatka Peninsula (east), Pakistan (west), and Australia (south).
Serology or RT-PCR on blood or CSF
None.
There is an asexual phase in humans and a sexual phase in the vector mosquito. In the mosquito, gametocytes develop into sporozoites.
The parasite isingested by a tsetse fly during feeding on an infected host
O’nyong-nyong virus (ONNV), an enveloped RNA virus, genus Alphavirus in the family Togaviridae, closely related to chikungunya virus (CHIKV, see Chikungunya Fever map).
Infections are most frequent in a period of drought and winds (dust storms) after heavy rains that advance mold growth, usually late summer or early fall. It is estimated that more than 150,000 primary infections occur annually in the USA. Infections outside the western hemisphere are extremely rare and primarily imported.
Sudden onset fever and cough. Other early symptoms include: myalgia, headache, vomiting, diarrhea, nausea, and epigastric pain.
Domestic and free living ungulates (cattle, sheep, and goats).
Although SARS-like coronaviruses 
Prevent intimate contact with cases and contamination of environment from lesions.
ELISA or IFA, confirmed by IgM and IgG Western or striped blot test.
By mosquito bite.
Summer diarrhea, acute diarrhea.
Studies of unvaccinated populations in some western countries indicate that almost everyone will be infected with mumps by adulthood; however the epidemiology of mumps is less well characterized in developing countries.
By mosquito bite (Anopheles spp.)
The mosquito becomes infected when feeding on a viremic vertebrate host. After several days, the virus reaches the salivary glands and is injected into the next host during feeding.
Supportive; vitamin A supplementation is important to avoid the complications of vitamin A deficiency resulting from the infection. Efficacy of ribavirin is unproven.
Hard ticks
Oro-fecal. 100% of susceptible contacts become infected. Virus appears in the throat < 36 hours after infection, for a week, and in the feces after 72 hours for 3–6 weeks.
For W. bancrofti: Culex quinquefasciatus, Anopheles spp., and Aedes spp. in the Pacific Islands; for B. malayi: Mansonia, Anopheles, and Aedes;
Personal anti-tick precautions (appropriate clothing, acaricide, repellent) and Vaccine
Since the Global Polio Eradication Initiative, cases have decreased significantly. There were 1,292 reported cases in 2010, of which only 232 were in the endemic countries Afghanistan, India, Nigeria, and Pakistan. In endemic countries most cases are children aged <3 years. In 2009–2010, 23 previously polio-free countries were re-infected due to importation of the virus, notably hundreds of cases in Tajikistan. Most reported polio cases in 2010 (n 1,060) were in nonendemic countries. Polio transmission seems to have been reestablished in Chad, Angola, Sudan, and the DRC.
Cysticercosis develops after ingesting T. solium eggs; Taeniasis (tapeworm carriage) occurs after ingestion of raw or undercooked pork meat with cysticerci; human to human transmission is by the feco–oral route.
Histopathology; imaging tests; serodiagnosis; PCR
Cough, rhinorrhea, sore throat, malaise, and fever can develop when the worms move through the lungs.
Leptospirosis has a worldwide distribution, is more common in tropical regions where it is both an occupational disease and a disease of ‘daily lives,’ mainly during heavy rainfall. Most foci are found in Latin America and the Caribbean, India, Southeast Asia, Oceania, and eastern Europe. Leptospirosis is an emerging disease in slums, especially during rainy seasons.
Hares, hedgehogs, wild mice, livestock, ostriches, ticks also serve as reservoirs.
Mosquitoes of the genera Aedes, Culex, Mansonia and others.
Serology (EIA, recombinant immunoblot assay (RIBA)); RT-PCR on plasma; quanititative RT-PCR to monitor treatment; genotyping; liver biopsy for histology to assess disease stage and activity.
Mycobacterium tuberculosis complex, including M. tuberculosis, M. africanum, M. canetti, and M. bovis
LACV is the primary cause of arboviral encephalitis in children in the USA.  JCV is most commonly found around the Great Lakes in USA and Canada. 
By tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane. Also by blood transfusion and, in the laboratory, aerosol.
spherical virus with a tripartite, singlestranded, negative sense RNA genome,
Mycobacterium leprae
Hansen disease, multibacillary leprosy (ML), paucibacillary leprosy (PL), lepromatous leprosy, tuberculoid leprosy.
Primarily Old World fruit-eating bats, mainly in the family Pteropodidae.
For interrupting transmission: mass treatment with a single dose of albendazole or ivermectin combined with diethylcarbamazine citrate (DEC)
Viremic reservoir host to mosquito during feeding
Supportive; intravenous ribavirin and convalescent human serum are recommended.
Symptoms are similar to smallpox, but milder: fever, headache, myalgia, backache, lymphadenopathy (not seen in smallpox), malaise, sore throat, cough, shortness of breath, followed by a vesicular-pustular rash on the face and body; the lesions eventually crust and fall off.
Oropouche fever, fevre de Mojui.
Compatible clinical features, a characteristic MRI (pulvinar sign) and the exclusion of other neurological diseases, are usually sufficient to diagnose ‘probable vCJD.’
Serological tests cross-react with HTLV-2, requiring positive ELISA to be confirmed by Western blot, IFA, or radioimmunoprecipitation (RIPA); RT-PCR.
During outbreaks: strict control on animal movements and slaughtering; Adequate cooking essential; WHO recommends cooking pork to reach an internal temperature of 70 C
By inhalation of aerosols from dried rodent excreta (this is unlike other Bunyaviruses that are generally arthropod-borne).
HME, HGA: fever, headache, anorexia, myalgia, nausea, and vomiting; occasionally a rash. Sennetsu fever: sudden onset fever, chills, malaise, headache, muscle and joint pain, sore throat
Supportive.
By mosquito bite.
Use of safe water by filtering or boiling or disinfection with temephos (insecticide). Avoid wading in contaminated water, especially people with an apparent worm.
Demonstration of Strongyloides larvae on repeated stool specimens by microscopy. Serological tests. PCR has higher sensitivity than microscopy.
Typical finding is transient subcutaneous swellings (Calabar swellings) which are angiedemas. These swellings are itchy and mainly occur on the limbs
By mosquito bite. There is no direct person-toperson transmission.
Larva currens.
Bartonellosis due to B. bacilliformis was originally restricted to high, dry mountain valleys from 600 to 3,200 meters in the Andes of Colombia, Ecuador and Peru. In endemic areas attack rates of 12.7/100 person-years are found, with highest rates in children under 5.
JEV is the leading cause of viral encephalitis in Asia.  It is epidemic in temperate parts of Asia, linked to the seasonal occurrence of mosquitoes, and endemic in tropical regions of Asia due to the year-round mosquito activity. The range of JE virus has recently expanded into the Torres Strait of northern Australia, but the disease is rare in western Pacific islands.
Capillaria philippinensis (or Paracapillaria philippinensis)
By tick bite or blood transfusion.
Hendra virus disease, Nipah virus disease.
Reservoir
Direct fecal–oral transmission and via contaminated surfaces.
Consuming fecally contaminated food or water, raw or undercooked contaminated shellfish. Person-toperson transmission
Dracunculus medinensis
A chronic inflammatory process of soft tissue, with generally painless swelling and suppuration, developing sinus tracts from which pus-containing granules drains
WEEV was first isolated during an equine epizootic in California in 1930. Eight years later WEEV was isolated from a fatal humanWEE case in California. TheWEEV distribution is limited to the Americas with human epidemics occurring in North America west of the Mississippi river and Brazil.
Zika virus
Immunization with diphtheria toxoid
Infections are often mild, with more severe neurologic disease in 4–14% of the cases that may progress to death. VEEV infection often presents like an influenza-like illness.
Falciparum malaria, malaria tropica, tropical fever, blackwater fever, paludism, marsh fever.
Contamination of wounds with soil, dust or animal feces that contain C. tetani spores. Through injection of contaminated street drugs.
The mosquito becomes infected with MAYV during feeding on a viremic host. The virus crosses the gut wall and multiplies in the organs of the mosquito. After a few days, depending on the ambient temperature, the virus reaches the salivary glands and is injected into the next host during feeding.
Dengue-like acute febrile illness with sudden onset fever, severe chills, severe headache, eye pain, symmetrical polyarthralgia of all joints (as opposed to dengue, which attacks mainly elbows and knees), generalized myalgia, sometimes dry cough and coryza, leucopenia and often an itching, descending morbilliform rash.
Direct person-to-person transmission via respiratory droplets.
Common symptoms include fever, malaise, weight loss, and sweats. Cough may be prominent. Symptoms can come and go. Splenomegaly, hepatomegaly, and lymphadenopathy are common findings.
The global dengue distribution follows vector presence and introduction of the virus, and occurs basically between the 10 C isotherms.
Obligate intracellular, pleomorphic bacteria of the family Anaplasmataceae
Mosquito species that breedin rice fields and marshes, principally Culex tritaenorhynchus group; also C. gelidus and C. vishnui.
Supportive treatment; ribavirin.
fever, chills, fatigue, transient maculopapular rash constant polyarthralgia/arthritis of small joints (hands, wrists, ankles, feet);
Mainly rodents and other sylvatic mammals.
Bordetella pertussis
Microscopy of Giemsa-stained blood film; PCR.
Chronic, painless skin nodule that progresses to a severe,deforming ulcer. skin lesions may also appear; osteomyelitis
Supportive measures such as mechanical ventilation.
Cyclops spp., microscopic copepods
Many species of mosquitoes of the genera Aedes, Mansonia, Culex, and Anopheles.
SARS presents initially with fever, headache, myalgia, and a non-productive cough that may progress to dyspnoea with pulmonary infiltrations on chest x-ray.
None.
Humans and fish-eating mammals.
Rat–mollusc–rat;
Direct contact with sick or dead poultry (most common) infected with HPAI, and possibly via inhalation of virus-laden particles or contact of contaminated material with the eyes or respiratory mucosa.
Tsutsugamushi disease, miteborne typhus fever, chigger-borne rickettsioses, coastal fever (Australia).
Hydrophobia, furious rabies, paralytic (dumb) rabies, classic rabies, non-classic rabies
Various vaccines are available; personal antimosquito precautions; intermittent irrigation of rice fields disrupts vector breeding; vaccination of pigs reduces amplification.
Cutaneous and mucosal leishmaniasis (CL): Espundia, Uta, Chiclero ulcer, forest yaws.
Human.
A killed vaccine is available for laboratory workers. In buildings or rodent burrows, flea control with insecticide should be followed by rat destruction
Freshwater (pond) snails (Lymnaeidae).
Mosquitoes
Taenia solium infection, neurocysticercosis, cerebral cysticercosis, taeniosis, taeniasis.
The principle vector is the human body louse (Pediculus humanus corporis), which lives in clothes.
P. knowlesi malaria is widely distributed across Sarawak and Sabah in Malaysian Borneo and extends to the state of Pahang in Peninsular Malaysia. P. knowlesi malaria cases have also been acquired in Thailand, Myanmar, Singapore, and the Philippines.
TB is a major cause of death and disability world wide, especially in developing countries. Morbidity is higher in urban populations, among the poor, and in closed institutions such as prisons and military barracks.
Dengue-like acute febrile illness with chills, headache, retro-orbital pain, myalgia and severe arthralgia of the small joints of the hands and feet, sometimes nausea, vomiting and diarrhea, painful lymphadenopathies and often a maculopapular rash.
For S. stercoralis: mainly humans
The virus can be transmitted from mother to child through breast-milk; also through sexual contact, contaminated blood products, organ transplants, and shared syringes during iv drug use.
Infections are generally asymptomatic to mild. WEE can present as an influenza-like illness with sudden onset fever, severe headache, chills, and myalgia.
most cases reported from Afghanistan, Algeria, Pakistan, Saudi Arabia, and Syria in the Old World.
Serology is mainly used (immunodiffusion and CF tests).
Clinical diagnosis of active disease by presence of follicles and papillae on the conjunctival epithelium of the upper eyelid.
By mosquito bite.
Bairnsdale ulcer (southern Australia), Daintree ulcer (northern Australia) Kumusi ulcer (Papua New Guinea), Searl ulcer.
Fusobacterium necrophorum, F. nucleatum and a spirochete
OROV was first isolated in Trinidiad in 1955. In South America, cases are limited to Trinidad, Panama, and the Amazon basin. Approximately 500,000 cases have occurred in Brazil since the 1960s.
The fungus grows as a mycelium in the environment and in human or animal tissue it converts into a budding yeast.
Supportive
N. meningitidis is transmitted from person to person by respiratory droplets.
Histoplasma capsulatum is found throughout the world excluding areas of very low and very high rainfall. It is endemic in certain areas of the United States, particularly in states bordering the Ohio river valley and the lower Mississippi river. H. capsulatum var. duboisii is common in caves in southern and East Africa.
Hygiene, access to clean water and sanitation. An oral cholera vaccine is available. Cholera must be reported to national health authorities
Infection is often asymptomatic but as the adult worms live for 5–10 years, some will develop painful swelling (sometimes enormous) of legs or arms,  the breasts or scrotum (hydrocele)
Consumption of raw or undercooked freshwater fish containing infectious larvae
Mainly humans; rarely domestic animals
Intestinal capillariasis, Pudoc mystery disease, wasting disease.
P. falciparum malaria causes approximately 500 million cases each year and around one million deaths in Sub-Saharan Africa. High endemicity was most common and widespread in the African region.
Rodent-to-rodent though saliva, excreta and bite, with humans as an accidental, dead-end host.
The major endemic area is China, with an estimated 20 million people infected, followed by India, Laos, and Myanmar.  In the Americas, Ecuador has an estimated 1.5 million cases, but up to 2010 only 9 autochthonous cases of paragonimiasis have been reported from North America
The spirochete Borrelia burgdorferi.
Freshwater snails: Biomphalaria spp. for S. mansoni, Bulinus spp. for S. haematobium, S. intercalatum, and S. guineensis
Insect repellent, protective clothing, and insecticiding of vector-breeding sites.
Human–mosquito–human around housing; monkey–mosquito–monkey and monkey–mosquito–human in the forests of West Africa and Malaysia.
Human Immunodeficiency Virus (HIV), an enveloped single-stranded RNA virus of the Lentivirus genus and Retroviridae family, is divided into two main species HIV-1 and HIV-2.
Leishmania species
Tacaribe complex viruses are spherical or pleomorphic
Personal anti-mosquito precautions. Inoculation of equids with live, attenuated TC-83 VEE vaccine blocks amplification
T. b. gambiensein West and Central Africa (tropical forest), T. b. rhodesiense in East and Southern Africa (savannah).
Mebendazole or albendazole with adjunctive corticosteroids.
Environment with occasional spillover to humans.
During urban epidemics, biting midges (Culicoides paraensis); also mosquitoes of Aedes and Culex genera.
Headache, nausea, vomiting, abdominal pain, and hepatomegaly.
Venezuelan equine encephalitis virus (VEEV)
Humans are the main reservoir.
Larval stage of the pork tapeworm T. solium
Rubeola, morbilli.
Recovery of bacteria from the cerebrospinal fluid, blood or fluid from arthritic joints; culture; PCR.
World wide, but the epidemiology of the meningococcal meningitis is regionally heterogeneous and dynamic.
Microscopy of stained thick blood smears; membrane filtration; PCR
Search for ticks on the whole body daily and remove them without crushing. Use tick repellent on skin and an acaricide on clothing.
It is estimated that more than 207 million people are infected world wide, with 85% of them in Africa.
The detection of virus by culture or PCR in characteristic skin lesions. Histopathology and immunohistochemistry also support the diagnosis. Laboratory testing performed in specialized laboratories.
Adult worm can be extracted by carefully and slowly winding the worm around. Metronidazole or thiabendazole can facilitate the extraction process
Human monocytic ehrlichioses (HME), human granulocytic anaplasmosis (HGA), Sennetsu fever.
Supportive
The detection of virus in saliva, cerebrospinal fluid, urine, or seminal fluid by culture or RT-PCR.
prominent early psychiatric symptoms: anxiety, depression, agitation, delusions, and unpleasant sensory symptoms. Neurological features are: unsteadiness, difficulty walking, and involuntary movements.
A papule at the bite site develops into a painful chancre (mainly T.b. rhodesiense)
dengue virus serotypes (DEN-1, DEN-2, DEN-3, and DEN-4), all of which can cause DF/DHF.
unnoticed
Intestinal capillariasis is generally found in countries where raw freshwater fish is eaten. C. philippinensisis endemic in the Philippines, Laos, and Thailand.
Use closed footwear; thoroughly clean penetrating wounds in endemic areas.
Guinea worm disease, Medina worm disease, Pharaoh worm disease, serpent worm disease, dracontiasis.
Inhalation of arthroconidia (reproductive spores) from the environment or dusty fomites.
Trematode worms Schistosoma mansoni, S. haematobium, S. intercalatum, and S. guineensis
PCR is more sensitive than culture
principally in India and Sub Saharan Africa. Asia and South America have lower Bancroftian filariasis prevalences (below 8%) than Sub Saharan Africa (up to 37%) and Pacific Island (up to 48%) regions.
Cysticerosis has a worldwide distribution, mainly where pigs are consumed and sanitation is substandard. Neurocysticercosis is common in Latin America and non-Muslim African and Asian countries where pig is eaten and traditional pig rearing is practiced
Ivermectin; alternative: albendazole or thiabendazole.
Humans
There are two disease forms: (1) an acute/subacute form in children that mainly involves the reticulo-endothelial system, and (2) a chronic or adult form with a long latent period, that mainly affects men and generally is a pulmonary infection.
vCJD, mad cow disease, transmissible spongiform encephalopathy, prion disease.
the sylvan mosquitoes Ae. furcifer and Ae. africanus, Ae. luteocephalus, and Ae. taylori
Pentavalent antimonials; pentamidine; amphotericin.
Bird flu, avian influenza, highly pathogenic avian influenza, H5N1.
Most infections with S. stercoralis are asymptomatic. Symptoms may include: upper abdominal pain; cough; diarrhea; a red and painful, creeping urticarial eruption on the skin; and vomiting. Pulmonary symptoms
By mosquito bite.
Intravenous, intramuscular, and intralesional application of pentavalent antimonials
Access to clean water and sanitation; protective clothing for occupational risk; after accidental exposure, dry the skin and apply 70% alcohol;
Infective sporozoites are inoculated by bite from anopheles mosquitoes and through the bloodstream and lymphatics reach the liver. Gametocytes are able to infect mosquitoes during a blood meal.
from a gingival inflammation to severe, mutilating orofacial gangrene. It begins as a small vesicle or ulcer on the gingiva that rapidly becomes necrotic
Mosquito–reservoir host–mosquito. The mosquito becomes infected during feeding on a viremic reservoir host
Search for ticks on the whole body daily and remove them without crushing. Use tick repellent on skin and an acaricide on clothing.
Trypanosoma cruzi, a protozoan, with a flagellate form in the bloodstream and an intracellular form without flagellum.
Freshwater operculate snails
Mosquito (Anopheles spp.)
Brucella spp. is introduced into animals via inhalation, broken skin, or mucosa and invades local lymph nodes. Vacteria are shedded into the environment by milk, urine, and uterine discharge, leading to new infections in exposed animals and humans.
Chronic follicular conjunctivitis.
Humans; forest monkeys in West Africa and Southeast Asia.
TBE, Western, European or Central European tick-borne encephalitis, Siberian tick-borne encephalitis, Far Eastern tick-borne encephalitis (formerly known as Russian Spring Summer encephalitis), diphasic milk fever, diphasic meningoencephalitis
Characterized by high fever of 2–7 days. Initial symptoms include generalized body aches, myalgias, arthralgias, headache, chills, sweats, and a transitory rash. Later symptoms may include nausea, vomiting, dry cough, photophobia, neck pain, conjunctivitis, jaundice, hepatosplenomegaly, confusion
Anisakidosis occurs world wide, mainly in coastal regions, and in cultures where consumption of raw fish occurs. Pseudoterranovosis (codworm) is relatively more common in North America than in Europe or Japan. Most allergic cases are reported from Mediterranean Europe.
Gradual onset, malaise, fever, headache, sore throat, cough, nausea, vomiting, diarrhea, myalgia, chest, and abdominal pain; inflammation and exudation of the pharynx and conjunctivae are common. Progression to multisystem disease occurs in 20% of infections, with hypotension or shock, hemorrhage, pleural effusion, seizures, encephalopathy and edema of the face and neck. Transient alopecia, ataxia, and eighth cranial nerve deafness may follow; deafness may be permanent. 
severe pneumonia, meningitis, and sepsis. otitis media and sinusitis. 
Taeniosis is T. solium infection of the small intestine and varies from asymptomatic (the most frequent) to weight loss, anorexia and abdominal pain. seizures, headache, focal neurologic signs, epilepsy, and hydrocephalus may develop
Mosquitoes
Person-to-person transmission via fecal–oral route (hands, food, water, sexual contact).
Mainly skin contact with fecally contaminated soil, but oral transmission cannot be excluded.
Repeated direct contact with infected secretions from infected individual (mainly from eye to nose); also by hands and fomites (shared clothes, towels, or bedlinen)
Coccidioides immitis (Californian) and C. posadasii (nonCalifornian)
Praziquantel and niclosamide are the drugs of choice
Histology is the gold standard. M. leprae cannot be cultured in vitro.
cytodiagnostic or histopathologic examination; PCR.
Blastomyces dermatitidis (teleomorph Ajellomyces dermatitidis)
Sanitation and access to clean water. Personal hygiene during food preparation and sexual activities. Screening and treatment of close contacts.
Humans.
ticks and biting flies (deer flies, tabanids). Dermacentor reticulatus and Ixodes ricinus
Treponema pallidum ssp. endemicum (bejel), T. pallidum ssp. pertenue (yaws), and T. carateum (pinta)
Sanitation to avoid contamination of vector snail habitat with human or animal feces.
Humans and a wide variety of domestic and wild mammals
Listeria bacteria in the environment or food are ingested by ruminants and humans, colonize the intestine and shed again into the environment with the feces.
Hard ticks (Ixodidae).
Larval mites.
nocturnal fever, cough, myalgia, headache, and abdominal pain. S. japonicum causes intestinal schistosomiasis with: diarrhea, abdominal pain, blood in the stool, hepatosplenomegaly. Chronic infection leads to liver fibrosis and portal hypertension, anemia, and altered growth and cognitive development in infected children
Occupational hygiene by the use of protective clothing and avoiding contaminated surface waters. Chemoprophylaxis for adventure travelers, military personnel who visit endemic areas, and after an accidental lab exposure.
Infective sporozoites are inoculated by the bite of anopheles mosquitoes and through the bloodstream and lymphatics reach the liver where they differentiate into tissue schizonts that release merozoites. Some merozoites develop into gametocytes that are able to infect mosquitoes during a blood meal.
Alveolar or multilocular echinococcosis.
Hepatitis B virus (HBV), a DNA virus belonging to the family of Hepadnaviridae.
Hendra virus: pteropid bats are the primary reservoir of Hendra virus and are asymptomatic.
Serology (acute and convalescent sera) using the microscopic agglutination test (MAT). PCR may provide early diagnosis.
Sudden onset of fever, chills, headache, and can progress with signs of myalgia, photophobia, arthralgia, nausea, vomiting, jaundice, and congestion of conjunctivae.
The illness begins with a prodrome of fever, malaise, and headache followed by unilateral or, more commonly, bilateral tender swelling of the parotid (parotitis) or other salivary glands. Parotitis is present in 95% of clinical cases. Infection and inflammation of the testicles (orchitis) occurs in up to 30% of adult males but is rare before puberty. Orchitis results in testicular atrophy in 50% of cases but rarely causes sterility. Adult women may rarely suffer inflammation of the ovaries (oophoritis). The commonest nervous system manifestation of mumps infection is meningitis. Other rarer clinical complications include hearing loss, encephalitis, and pancreatitis. Mumps infection in early pregnancy may be associated with an increased risk of spontaneous abortion.
VIH, SIDA, slim disease, acquired immune deficiency syndrome (AIDS).
IgM ELISA; IgG cross-reacts with other alphaviruses. Confirmation needed by neutralization test, virus isolation, or a significant rise in specific antibody between acute and convalescent serum samples; RT-PCR.
Animal to animal, with occasional spill over to humans. Sustained human-to-human transmission has not been documented.
Polysaccharide vaccines against A, C, Y, and W135 are available.
Infective larvae in soil invade the skin; A. duodenale larvae can also infect via oral ingestion.
Spores of Bacillus anthracis, a Gram-positive, encapsulated, non-motile rod.
Oropouche virus (OROV), a spherical enveloped, single-stranded, negative-sense RNA virus, belonging to the Orthobunyavirus group of the Bunyaviridae family, with 3 genotypes.
Human.
Tick-small mammals and birds-tick; large mammals are necessary to maintain tick populations.
About 90% of the cases in a recent outbreak in Turkey were farmers. CCHFV genotypes cluster geographically, with exceptions: the Asia 1 genotype has been found in Madagascar, where it was possibly introduced by migrating birds, and Africa 1 in the Middle East, which may have been introduced with infected livestock.
Charbon, malignant pustule, malignant edema, woolsorter disease, tanner disease.
Deer and dogs (E. chaffeensis, E. ewingii). The whitetailed deer. Deer, ruminants, and field rodents (A. phagocytophilum);
Rat bite fever is a rare and underreported disease with a worldwide distribution. S. minus infection is reported less frequently than S. moniliformis and occurs mainly in Asia, particularly Japan.
Mosquitoes
Coxiella burnetii
Measles has a worldwide distribution, but is eliminated from the western hemisphere through vaccination.
Cattle with Bovine Spongiform Encephalopathy.
Microscopy for eggs in stool samples; quantification of eggs by Kato–Katz method; PCR.
Tick–vertrebrate–tick with humans as accidental host.
Personal anti-tick precautions and inactivated mouse-brain vaccine
Supportive, there is no specific treatment.
Since the virus has a jungle cycle, environmental insecticide spraying is not feasible; routine personal anti-mosquito measures are indicated.
Hard ticks, principally Hyalomma spp., also Boophilus spp. and Rhipicephalus spp.
Epidemic non-A non-B hepatitis, fecal–oral non-A non-B hepatitis, enterically transmitted nonA non-B hepatitis.
Avoid eating raw slugs, snails, other molluscs, freshwater prawns, land crabs, and uncooked vegetables grown in ponds (e.g. watercress) from endemic areas
By contact with the excretions, or materials contaminated with the excretions, of an infected rodent, such as ingestion of contaminated food or by direct contact of abraded or broken skin with rodent excrement.
The mites are infected by feeding on reservoir animals (small rodents), and maintain the infection throughout their life stages.
Secondary prophylaxis with itraconazole
Sudden onset of fever, chills, headaches, body aches, sore throat, vomiting and nausea.
Penicillium marneffei
North American blastomycosis, Gilchrist disease
The tick feeds on an infected host, the virusmultipliesin the tick’s midgut and spreads to the salivary glands, to be injected into another host at the next feed, where it infects erythrocytes. 
Female mosquito of the genus Anopheles;
Freshwater snails (Bithynia spp.).
SARS coronavirus (SARS-CoV)
The disease is thought to have originated in the tropics and subtropics of Africa and Asia. India had the most new cases in 2008 (134,000), followed by Brazil (39,000), and Indonesia (17,000). Foci in Brazil are found in the Amazonian jungle, but also in arid areas. Poverty and crowded dwellings are important risk factors.
During blood meal, the sandfly ingests infected blood with amastigotes. In the host cell the promastigotes develop into amastigotes.
Hookworm eggs hatch in the soil and develop to infective larvae (L3) that can penetrate the skin. After mating, the female hookworms produce up to 30,000 eggs per day that are shedded with the stools into the environment.
Lyme borreliosis, erythema (chronicum) migrans (EM), tick-borne meningopolyneuritis, acrodermatitis chronica atrophicans.
Microfilariae in human blood are ingested by a vector mosquito. Larvae are deposited onto the skin and invade through the wound made at the next mosquito feed.  In humans, they travel via thelymphatics, when adults they form ‘nests’ and produce microfilariae
Clonorchis sinensis
Female mosquito of the genus Anopheles
Lice become infective 4–5 days after an infectious blood meal and remain so for life (20–30 days). Infected ticks remain infective for life (in excess of 10 years).
Human–copepod–human.
Ingestion of raw or undercooked fish.
No specific treatment is available.
To reduce the disease burden of STHs, mass treatment campaigns with benzimidazoles and praziquantel are undertaken, and sanitation and access to clean water improved.
Healthy humans
Granuloma inguinale, granuloma venereum.
Detection of eggs in feces. Adult flukes may be seen in the stools or vomit.
C. botulinum spores are found in soil, dust, honey, marine sediments, and in intestines of fish and land animals.
Dengue-like fever with headache, malaise, arthralgia or myalgia for about 2 to 5 days
However, most outbreaks are associated with the consumption or contact with diverse non-human primates, suggesting that transmission could occur from bats to monkeys to humans
Doxycycline for 6 weeks, in combination with either rifampicin for 6 weeks, or streptomycin for 2–3 weeks, or gentamicin for 1–2 weeks.
Radiology to demonstrate bile duct pathology. PCR test for O. viverrini is available.
Systemic treatment to prevent dissemination with pentavalent antimonials.
None.
The HTLV-1infected individual who tends to immunoactivation can develop HTLV-associated uveitis, polymyositis, inclusion body myositis, arthritis, pulmonary infiltrative pneumonitis, Sjogren syndrome and HAM/TSP.
 HEV-1 is common in high endemic areas of Asia and Africa. HEV-2 can be found in Mexico andWest Africa. HEV-3 has been found in rare cases in the USA and several developed countries in Europe, Japan, Australia, New Zealand, Korea, and Argentina. HEV-4 causes sporadic human cases in Southeast Asia and Japan. HEV-3 and HEV-4 are also reported in pigs on all continents, causing sporadic disease in humans.
Not completely understood: moist environments close to waterways, in forest or under flooring, also sandy and acidic soil and rotten vegetation.
Blood or bone marrow culture and other infected bodily tissues (urine, CSF); serology; PCR.
Microfilariae ingested by the fly develop in about 7 days into infective L3 stages and migrate to the head and escape into the skin during feeding. Humans remain infectious for about 10 years, the time the female worm remains fertile, bur reinfection occurs in endemic areas.
