TBE, Western, European or Central European tick-borne encephalitis, Siberian tick-borne encephalitis, Far Eastern tick-borne encephalitis (formerly known as Russian Spring Summer encephalitis), diphasic milk fever, diphasic meningoencephalitis
conventional microscopy; blood culture; quantitative buffy coat (QBC) fluorescence; PCR.
Fever, headache, vomiting, sometimes progressing to acute CNS and respiratory involvement
Visualizing characteristic eggs in feces or duodenal fluid by microscopy.
By mosquito bite. Airborne transmission has been reported among laboratory personnel.
Mumps virus, an enveloped RNA virus of the family Paromyxoviridae.
Serology (EIA, recombinant immunoblot assay (RIBA)); RT-PCR on plasma; quanititative RT-PCR to monitor treatment; genotyping; liver biopsy for histology to assess disease stage and activity.
Supportive; intravenous ribavirin and convalescent human serum are recommended.
Humans.
Inhalation of arthroconidia (reproductive spores) from the environment or dusty fomites.
Histology is the gold standard. M. leprae cannot be cultured in vitro.
Environment with occasional spillover to humans.
World wide, but the epidemiology of the meningococcal meningitis is regionally heterogeneous and dynamic.
Mosquitoes
Animal to animal, with occasional spill over to humans. Sustained human-to-human transmission has not been documented.
Serological tests cross-react with HTLV-2, requiring positive ELISA to be confirmed by Western blot, IFA, or radioimmunoprecipitation (RIPA); RT-PCR.
Supportive and antibiotics: oral doxycycline, ampicillin or amoxicillin for mild disease, parenteral penicillin G, ceftriaxone or cefotaxime for severe disease.
Reservoir
None.
Paragonimus trematode flatworms
Microscopic examination of sputum for eggs (acid-fast staining destroys eggs), examination of feces; ELISA for serology.
Haemophilus influenzae
Probably non-human primates; the virus has been isolated from monkeys in Panama and French Guiana, also in the USA from a north-bound migratory bird.
MPV is endemic in heavily forested areas of Africa, primarily of low altitude and high humidity. Comparison of active surveillance data in one health zone in the Democratic Republic of the Congo from the 1980s (0.72 per 10,000) and 2006–2007 (14.5 per 10,000) suggests a 20-fold increase in human monkeypox incidence 30 years after mass smallpox vaccination ceased in that country. In 2003, multiple cases of monkeypox occurred across the USA among persons who had contact with the excretions of sick prairie dogs (native ground squirrels) either at a child-care center or from pet stores.
Mosquitoes
SARS is thought to have emerged in Guangdong Province, China, in November 2002 and within 6 months cases were detected in 26 countries, with local transmission occurring in 6. In total over 8,000 cases and almost 800 deaths were recorded and, remarkably, much of the global transmission of SARS can be traced to a single individual who disseminated infection at a hotel in Hong Kong. 
None.
Noma is an opportunistic infection with endogenous buccal flora.
Paracoccidioides brasiliensis, a dimorphic fungus.
To reduce the disease burden of STHs, mass treatment campaigns with benzimidazoles and praziquantel are undertaken, and sanitation and access to clean water improved.
Ebola viruses (genus Ebolavirus), marburg viruses (genus Marburgvirus), and ‘cueva viruses’, family Filoviridae, order Mononegavirales; enveloped, single-stranded, negative-sense RNA viruses.
Junin virus is spread annually around harvest time by rodents to farmers. The range of Junin virus is extending to the north, putting an estimated 5 million people at risk. The other viruses are brought into villages and houses by peridomestic rodents, causing sporadic outbreaks with intervals of several years. Pathogenicity of Whitewater Arroyo virus remains to be confirmed since there was no virus isolation from the Californian cases.
Pigs and humans are definitive hosts; less often dogs.
Granuloma inguinale, granuloma venereum.
Insect repellent, protective clothing, and insecticiding of vector-breeding sites.
Humans and a wide variety of domestic and wild mammals
Oseltamivir may improve survival, if given early after onset.
Oropouche virus (OROV), a spherical enveloped, single-stranded, negative-sense RNA virus, belonging to the Orthobunyavirus group of the Bunyaviridae family, with 3 genotypes.
The protein concentrates in tissues of the central nervous system. Prions are resistant to normal cooking temperatures and humans are thought to be infected by ingesting contaminated food.
Anti-mosquito precautions
Mainly skin contact with fecally contaminated soil, but oral transmission cannot be excluded.
WHO recommended regimen (Directly Observed Treatment Short-course or DOTS) is 2 months of rifampicin, isoniazid, pyrazinamide, and ethambutol, followed by 4 months of rifampicin plus isoniazid.
The Ixodid ticks are both vector and reservoir. Amblyomma americanum, Dermacentor andersoni and D. variabilis, Rhipicephalus sanguineus, A. cajennense
the sylvan mosquitoes Ae. furcifer and Ae. africanus, Ae. luteocephalus, and Ae. taylori
High fever, conjunctivitis, coryza, cough, maculopapular rash beginning on the face, spreading downwards to reach the hands and feet. Characteristic small white spots (Koplik spots) on the buccal mucosa. Complications may consist of otitis media, pneumonia, laryngotracheal bronchitis (croup), blindness, severe skin infections, severe diarrhea and encephalitis, sometimes fatal.
Personal anti-mosquito precautions
Hansen disease, multibacillary leprosy (ML), paucibacillary leprosy (PL), lepromatous leprosy, tuberculoid leprosy.
Surveillance for infected poultry flocks and culling of infected flocks (stamping out). Poultry workers and cullers must wear protective clothing. Education of poultry farmers and the general public to reduce high-risk exposures. 
Avoid consumption of inadequately cooked marine fish. Clean the fish early. Freezing at 20 C for at least 7 days kills larvae.
Gradual onset, malaise, fever, headache, sore throat, cough, nausea, vomiting, diarrhea, myalgia, chest, and abdominal pain; inflammation and exudation of the pharynx and conjunctivae are common. Progression to multisystem disease occurs in 20% of infections, with hypotension or shock, hemorrhage, pleural effusion, seizures, encephalopathy and edema of the face and neck. Transient alopecia, ataxia, and eighth cranial nerve deafness may follow; deafness may be permanent. 
The greatest burden of HIV continues to fall on Sub-Saharan Africa, with 68% of all people living with HIV and 72% of all HIV-related deaths in 2009. The epidemic in Africa is, however, heterogeneous, with high-prevalence generalized epidemics in Southern African countries; generalized but moderate prevalence epidemics in Central, East and West Africa, and low-level epidemics in North Africa. No countries in Asia have a generalized epidemic.
Direct contact of abraded skin or conjunctival mucosa to urine of infected animals
Supportive
Supportive
Western equine encephalitis virus (WEEV)
Blastomyces dermatitidis (teleomorph Ajellomyces dermatitidis)
Hib is transmitted from person to person via airborne droplets or direct contact with respiratory secretions.
avoiding wooded and bushy areas; insect repellents; minimize bare skin check for tick bites
Human monocytic ehrlichioses (HME), human granulocytic anaplasmosis (HGA), Sennetsu fever.
Immunization with diphtheria toxoid
Serology (IgM ELISA, IFA of erythrocytes) and RT-PCR from the blood or CSF.
Microscopic identification of eggs in the stool
During bloodmeal, the sandfly ingests infected blood with amastigotes. In the host cell the promastigotes develop into amastigotes.
Mainly humans;
Guinea worm disease, Medina worm disease, Pharaoh worm disease, serpent worm disease, dracontiasis.
Verruga peruana may occur without an evident acute phase. Oroya fever: fever,myalgia, arthralgia, headache, evolving to severe hemolytic anemia, generalized lymphadenopathy and hepatosplenomegaly; milder symptoms in children.
Doxycycline is the treatment of choice.
Characterized by high fever of 2–7 days. Initial symptoms include generalized body aches, myalgias, arthralgias, headache, chills, sweats, and a transitory rash. Later symptoms may include nausea, vomiting, dry cough, photophobia, neck pain, conjunctivitis, jaundice, hepatosplenomegaly, confusion
Albendazole or mebendazole.
Possibly mechanic transmission by non-biting flies
reported in the Middle East, the Indian Subcontinent, and various parts of Southeast Asia.
Vaccination with live attenuated virus vaccine should be routine for children (minimum age: 12 months), preferably with the combined measles, mumps, and rubella vaccine (MMR), with a booster at age 4 to 6 years. Infected children should be kept out of school and away from other child contacts. Displaced persons (e.g. refugees) should be vaccinated within a week of their arrival in a camp.
Need to treat both P. vivax blood and liver stage.
Neisseria meningitidis
Salmonella enterica enterica serovar Typhi (S. Typhi)
A papule at the bite site develops into a painful chancre (mainly T.b. rhodesiense)
Flies can contaminate foods.
IgM capture or IgG ELISAs
Search for ticks on the whole body daily and remove them without crushing. Use tick repellent on skin and an acaricide on clothing.
Cave disease, Ohio valley disease, reticuloendotheliosis, African histoplasmosis.
Rats (Rattus, particularly R. norvegicus and Bandicotta spp.).
Microscopy: in Giemsa-stained blood; rapid diagnostic tests (RDTs); PCR.
Secondary prophylaxis with itraconazole
Rodents, voles (B. microti), cattle (B. divergens), lagomorphs (B.divergens-like), possibly horses (B. duncani, formerly type WA1), or sheep (Babesia type KO1).
Early phase: RT-PCR on blood; serology (IgM and IgG), but there is cross-reactivity with other flaviviruses
Prevent intimate contact with cases and contamination of environment from lesions.
Chronic, painless skin nodule that progresses to a severe,deforming ulcer. skin lesions may also appear; osteomyelitis
JEV is the leading cause of viral encephalitis in Asia.  It is epidemic in temperate parts of Asia, linked to the seasonal occurrence of mosquitoes, and endemic in tropical regions of Asia due to the year-round mosquito activity. The range of JE virus has recently expanded into the Torres Strait of northern Australia, but the disease is rare in western Pacific islands.
Bite of infected larval mites (chiggers).
Enzyme immunoassay to detect anti HIV antibodies with confirmation by Western blot. Fourthgeneration HIV serology tests that consist of antibody detection and p24 antigen detection  are commonly used.Rapid tests are available for field testing. Viral load and HIV-1 p24 antigen may be used. CD4 cell counts and HIV viral load are used to monitor progression of infection. Genotypic and phenotypic tests are used for HIVdrug-resistance testing.
Human–mosquito–human around housing; monkey–mosquito–monkey and monkey–mosquito–human in the forests of West Africa and Malaysia.
Mainly rodents and other sylvatic mammals.
Polysaccharide vaccines against A, C, Y, and W135 are available.
The detection of virus in saliva, cerebrospinal fluid, urine, or seminal fluid by culture or RT-PCR.
Mainly humans.
Microscopy (M’Fadyan stain) of lesion; bacterial culture of lesion, blood, or respiratory specimen; PCR; ELISA.
Valley fever, San Joaquin fever, Desert fever, Desert rheumatism, California disease.
Obligate intracellular, pleomorphic bacteria of the family Anaplasmataceae
Removal of breeding sites in any type of container that holds water (e.g. vase, tire).
Coxiella burnetii
The illness begins with a prodrome of fever, malaise, and headache followed by unilateral or, more commonly, bilateral tender swelling of the parotid (parotitis) or other salivary glands. Parotitis is present in 95% of clinical cases. Infection and inflammation of the testicles (orchitis) occurs in up to 30% of adult males but is rare before puberty. Orchitis results in testicular atrophy in 50% of cases but rarely causes sterility. Adult women may rarely suffer inflammation of the ovaries (oophoritis). The commonest nervous system manifestation of mumps infection is meningitis. Other rarer clinical complications include hearing loss, encephalitis, and pancreatitis. Mumps infection in early pregnancy may be associated with an increased risk of spontaneous abortion.
WHO estimates that 50,000 to 70,000 people are infected each year, with about 60 million people at risk in 36 countries. The chronic gambiense form in West and Central Africa accounts for 95% of cases and is seperated from rhodesiense by the Great Rift Valley. 
The disease is the leading cause of cholangiocarcinoma in the world. O. viverrini is common in Southeast Asia in the Mekong region with 8 million infected in Thailand and 2 million in Laos.
Direct person-to-person transmission via respiratory droplets.
Undetermined. Thought to be forest rodents (squirrels, rats, mice, dormice), shrews and monkeys in the rainforests of West and Central Africa.
Humans.
Acute febrile illness with chills, sweats, nausea, headache, and vomiting.
Application of residual insecticides or insecticidal paint inside dwellings, use ofinsecticide-treated bed nets, screening of blood and organ donors from infected areas
Spherical, enveloped orthobunyaviruses with singlestranded, negative-sense, tripartite RNA genomes, with considerable recognized reassortment.
Mosquito bite; transovarial transmission has been demonstrated in Aedes vigilax.
German measles
Thought to be acquired primarily through ingestion of infected tissue from cattle with BSE. Iatrogenic transmission has occurred through blood transfusion.
Aedes camptorhynchus, A. normanensis, A. notoscriptus, and Coquillettidia linealis are vectors in some circumstances.
Mosquito-host-mosquito. The mosquito becomes infected when feeding on a viremic reservoir host. The virus reaches the salivary glands and is transmitted by feeding on the next host in several days.
High altitude rodents, including ground squirrels and porcupines; ticks by trans-stadial transmission; 
African Bunyamwera viruses known to cause human disease circulate in Sub-Saharan Africa.
By mosquito bite (Anopheles spp.)
Fever, fatigue, anorexia, abdominal discomfort, nausea, vomiting, myalgia, jaundice, dark urine, and light stools, Arthritis and rash, CFR <0.3%.
Mainly presents as a dry skin lesion that is covered with a crust. Lesions may persist for months or years.
During bloodmeal, the sandfly ingests infected blood with amastigotes. In the host cell the promastigotes develop into amastigotes.
Self-limiting disease.
Contamination of wounds with soil, dust or animal feces that contain C. tetani spores. Through injection of contaminated street drugs.
Percutaneous or mucosal exposure to blood or body fluids (e.g. semen, vaginal fluid, saliva) of an infected individual. Person-to-person transmission via sexual contact, needle sharing in IVDUs, sharing toothbrushes or razors, and blood transfusion. Mother to child transmission occurs mainly during birth or transplacentally (not via breastfeeding).
For mild cases, an oral triazole; for severe cases, amphotericin B followed by an oral triazole for at least a year.
Oropouche fever, fevre de Mojui.
Personal anti-mosquito precautions; vector control; screening blood and transplant products. There are several veterinary vaccines.
Pertussis immunization has been successful in reducing the burden of pertussis disease and deaths, with around 150,000 cases reported in 2008 compared to almost 2 million cases in 1980.
Microscopy of infected tissue; culture of blood, bone marrow, skin lesion, or lymph node.
Infective larvae migrate out of the mouth part of the fly during bite onto the skin and subsequently enter the wound.
Supportive, including rehydration. Avoid aspirin because of potential hemorrhage.
Zika virus
Ebola or Marburg hemorrhagic fever.
Zika virus fever.
Cysticerosis has a worldwide distribution, mainly where pigs are consumed and sanitation is substandard. Neurocysticercosis is common in Latin America and non-Muslim African and Asian countries where pig is eaten and traditional pig rearing is practiced
Intestinal capillariasis, Pudoc mystery disease, wasting disease.
Peak incidence is in the 30–40 year age group, the disease is rare in children. RRV disease is the most common arboviral disease in Aus tralia, accounting for about 90% of cases, often occurring in mixed epidemics with BFV disease on mainland Australia (to which BFV is restricted). 
Hares, hedgehogs, wild mice, livestock, ostriches, ticks also serve as reservoirs.
By inhalation of aerosols from dried rodent excreta. Person-to-person transmission has not been reported.
IgM ELISA, RT-PCR and virus isolation can be used on acute specimens; in convalescence, antibody tests
The principal clinical feature of tetanus is painful skeletal muscle spasms and rigidity.
Humans.
Taeniosis: detection of eggs in stool by microscopy; serology; Neurocysticercosis: histology; CT or MRI scan brain;
Fever, vomiting, and watery diarrhea, and signs of dehydration in severe cases (mainly in young children).
Infections are generally asymptomatic to mild. WEE can present as an influenza-like illness with sudden onset fever, severe headache, chills, and myalgia.
Ebola viruses: possibly fruit bats, unknown for BDBV, SUDV, and TAFV; Marburg viruses: infectious MARV and RAVV have been isolated from Egyptian fruit bats; ‘Cuevaviruses’: Schreiber’s long-fingered bats.
Serology: IgM capture ELISA on serum or CSF; antibodies can be detected in CSF after 4 days of disease onset, and in serum after 7 days. Virus isolation or viral RNA detection by RT-PCR are insensitive.
Control deer population; avoid areas with ticks; tick bite precautions: cover skin, repellent on skin and clothing
None.
The disease is endemic on the Indian subcontinent, Southeast Asia and Sub-Saharan Africa. It has a seasonal pattern with one or two peaks corresponding to the warm season. Natural disasters (e.g. flooding) can be followed by cholera outbreaks due to disruption of the sanitation system
None.
Rats are the main host species involved in human rat bite fever for both agents.
Rotavirus diarrhea, acute viral gastroenteritis, severe viral gastroenteritis.
10–30 days in the vector after first infected meal, then 5–42 days in the reservior host.
Monkeys
Larval stage of the pork tapeworm T. solium
Sleeping sickness, Gambian trypanosomiasis, Rhodesian trypanosomiasis, West African sleeping sickness, East African sleeping sickness.
malaria, paludism, tropical fever.
Streptomycin, tetracyclines, and sulfonamides are standard; alternatives are gentamicin and fluoroquinolones.
By inhalation of aerosols from dried rodent excreta (this is unlike other Bunyaviruses that are generally arthropod-borne).
Attachment of the hookworm to the intestinal mucosa results in loss of blood, eventually resulting in anemia and malnutrition in chronic cases.
Female blackflies (Simulium).
By mosquito bite.
The majority of infections are subclinical ( 95%). Those with disease have mild fever, maculopapular rash often involving the palms and soles, which may be hemorrhagic and may recur, polyarthritis of both large and small joints, occasionally swollen extremities, anorexia, and lymphadenopathy.
Sudden onset of fever, chills, malaise, myalgia, and headache, followed by pharyngitis, vomiting, diarrhea, and a maculopapular rash.
Endoscopic removal of larvae; albendazole; surgery for complications. Allergic patients: symptomatic treatment.
Hygiene; access to clean water; sanitation
Not completely understood (see ‘Transmission’).
Eggs are passed in feces into freshwater bodies, mature in about 2 to 3 weeks, depending on water temperature, and hatch ciliated larvae (coracidia). Coracidia develop into procercoid larvae after ingestion by freshwater crustaceans (copepods). The copepods are eaten by a second intermediate host, typically small fish. The larvae migrate into the musculature where they develop into the human infectious plerocercoid larvae.
SARS presents initially with fever, headache, myalgia, and a non-productive cough that may progress to dyspnoea with pulmonary infiltrations on chest x-ray.
Fever and signs of meningitis (headache, vomiting, neck stiffness, intolerance of light, and decreased level of consciousness)
Hemorrhagic fever, jungle yellow fever, urban yellow fever.
Dengue-like acute febrile illness with sudden onset fever, severe chills, severe headache, eye pain, symmetrical polyarthralgia of all joints (as opposed to dengue, which attacks mainly elbows and knees), generalized myalgia, sometimes dry cough and coryza, leucopenia and often an itching, descending morbilliform rash.
Supportive
Humans.
Echinococcosis is restricted to the northern hemisphere, and is most commonly found in adults.
Light microscopy of Giemsa stained; rapid diagnostic tests (RDTs); PCR
Brucella melitensis, B. abortus, B. suis, and B. canis
Sudden onset of fever, chills, headaches, body aches, sore throat, vomiting and nausea.
Asianmonkeys can be infected, but do not seem to constitute an important reservoir. 
 HEV-1 is common in high endemic areas of Asia and Africa. HEV-2 can be found in Mexico andWest Africa. HEV-3 has been found in rare cases in the USA and several developed countries in Europe, Japan, Australia, New Zealand, Korea, and Argentina. HEV-4 causes sporadic human cases in Southeast Asia and Japan. HEV-3 and HEV-4 are also reported in pigs on all continents, causing sporadic disease in humans.
Forest rodents, marsupials, and bats.
Virus isolation, RT-PCR, serology. Both viruses are BSL-4 agents.
tick-borne relapsing fever is found world wide, except in Australia and New Zealand, and is rare in Europe and North America. LBRF is now found sporadically in epidemics in Africa, and is associated with refugee camps, natural disasters, and famine.
Larva currens.
Avoid contact with armadillos or their habitat.
O. viverrini: usually asymptomatic. Occasionally abdominal pain, flatulence, fatigue, mild hepatomegaly, jaundice, and cholangitis. O. felineus: fever and hepatitis-like symptoms in the acute stage
Falciparum malaria, malaria tropica, tropical fever, blackwater fever, paludism, marsh fever.
All countries with urban dengue are at risk of the introduction of yellow fever, including Asia and Australasia, because the vector is the same (see Aedes egypti and Aedes albopictus map). 
Cough, rhinorrhea, sore throat, malaise, and fever can develop when the worms move through the lungs.
The cestode Diphyllobothrium latum (fish or broad tapeworm)
Recovery of bacteria from the cerebrospinal fluid, blood or fluid from arthritic joints; culture; PCR.
Supportive, there is no specific treatment.
None.
Flies
ticks and biting flies (deer flies, tabanids). Dermacentor reticulatus and Ixodes ricinus
Most infections with S. stercoralis are asymptomatic. Symptoms may include: upper abdominal pain; cough; diarrhea; a red and painful, creeping urticarial eruption on the skin; and vomiting. Pulmonary symptoms
WNV was cultured for the first time from a woman with a fever of unknown origin in the West Nile district of Uganda in 1937. Molecular studies suggest that WNV emerged in Africa and spread through migrating waterbirds. Until the introduction of WNV in New York in 1999, WNV infections usually caused mild disease outbreaks and episodes of neuroinvasive disease in the old world. Since the introduction to northeast America, the virus has spread to most regions in North America, Canada, Mexico, the Caribbean and several cases in South America.
Cutaneous and mucosal leishmaniasis (CL): Espundia, Uta, Chiclero ulcer, forest yaws.
Supportive, there is no specific treatment.
Wading birds (Ardeidae) and domestic pigs which amplify the virus asymptomatically; mosquitoes by transovarial transmission and possibly overwintering adults.
Humans and non-human primates
Contact with infected animal tissue
The fungus can be isolated from nine-banded armadillos (Dasypus novemcinctus). The disease has also been reported in dogs and other animals.
Classically meningococcal meningitis presents with fever, headache, neck stiffness, photophobia, nausea, and vomiting.
Sudden onset fever and cough. Other early symptoms include: myalgia, headache, vomiting, diarrhea, nausea, and epigastric pain.
Supportive, there is no specific treatment.
Fox–rodent–fox (sylvatic cycle).
By mosquito bite. There is no direct person-toperson transmission.
In the USA, an average of only 6 neuroinvasive cases of EEE are reported annually.
Thorough cooking of crustaceans, sanitary disposal of sputum and feces and use of molluscicides.
Supportive. Cidofovir has proven anti-monkeypox viral activity in vitro and in animal studies, but its efficacy in patients is unknown, neither is any benefit from treatment with vaccinia immune globulin known.
Ingested E. histolytica non-motile cysts will excyst in the gastrointestinal tract. In the colon, the trophozoites encyst and the cysts are excreted with the feces.
Borrelia recurrentis, at least 15 Borrelia species
Infection is often asymptomatic but as the adult worms live for 5–10 years, some will develop painful swelling (sometimes enormous) of legs or arms,  the breasts or scrotum (hydrocele)
Virus isolation from stool, CSF or oropharyngeal secretion, Alternatively, the diagnosis can be established by serological testing.
Fecal–oral route, mainly exposure to food or water contaminated with infectious cysts. Direct human-to-human transmission
Gram stain and microscopy of cerebrospinal fluid, and culture. PCR.
Aedes africanus, Ae. apicoargenteus, Ae. luteocephalus, Ae. aegypti, Ae. vittatus, and Ae. furcifer mosquitoes
During blood meal, the sandfly ingests infected blood with amastigotes. In the host cell the promastigotes develop into amastigotes.
Freshwater operculate snails
Lyme borreliosis, erythema (chronicum) migrans (EM), tick-borne meningopolyneuritis, acrodermatitis chronica atrophicans.
Early detection; vector control; antimosquito measures.
Tick-small mammals and birds-tick; large mammals are necessary to maintain tick populations.
Access to clean water and sanitation; protective clothing for occupational risk; after accidental exposure, dry the skin and apply 70% alcohol;
Chagas disease.
Sudden onset fever (may be diphasic), headache, myalgia, arthralgia, anorexia, dizziness, chills, and photophobia. Also nausea, vomiting, diarrhea, epigastric and eye pain, conjunctivitis, and meningitis have been reported.
Wild birds
Human.
Early diagnosis and treatment; safe sexual practices (condom use). Proper bodily hygiene.
appropriate antibiotics (penicillin, ceftriaxon) will lead to recovery.
Respiratory droplets from people with respiratory diptheria. Direct contact with discharge from the skin
Giemsa stain of red blood cells or dermal biopsy; PCR; serology.
None.
Mosquitoes
Vector control; mosquito repellent; insecticidetreated bed nets; treatment of infected humans.
Primary HIV infection is usually a nonspecific illness with fever, headache, myalgia, fatigue, and a sore throat.
Benznidazole, pentamidine, melarsoprol, eflornithine, suramin, and nifurtimox are effective in acute cases
Mycobacterium tuberculosis complex, including M. tuberculosis, M. africanum, M. canetti, and M. bovis
Infections are most frequent in a period of drought and winds (dust storms) after heavy rains that advance mold growth, usually late summer or early fall. It is estimated that more than 150,000 primary infections occur annually in the USA. Infections outside the western hemisphere are extremely rare and primarily imported.
Oroya fever, Carrión disease, verruga peruana (Peruvian wart).
In high-endemic regions like Southeast Asia, Africa, and the Amazon basin, most individuals become infected during childhood (mother-to-child, or child-to-child). In developed regions, the prevalence is low and important routes of transmission are different, consisting mostly of unsafe sexual practices, IVDU, and occupational transmission in healthcare workers. Chronic HBV associated liver cirrhosis is more common in developed nations than in Southeast Asia, but the incidence of hepatocellular carcinoma is lower compared to Southeast Asia.
Rotavirus antigen detection by EIA and other serological techniques
Cancrum oris, gangrenous stomatitis
Soil with high nitrogen content, particularly areas with a lot of bird or bat guano, like barns and caves.
Lockjaw.
Corynebacterium diphtheriae
cytodiagnostic or histopathologic examination; PCR.
Rat bite fever is a rare and underreported disease with a worldwide distribution. S. minus infection is reported less frequently than S. moniliformis and occurs mainly in Asia, particularly Japan.
Above 95% cure rate with a single dose triclabendazole.
By tick bite
Early stage disease: suramin for T. b. rhodesiense, pentamidine forT. b. gambiense; Late stage disease: melarsoprol for both forms;
Lyme borreliosis is a multisystem disease that can affect the skin, heart, nervous system and, less commonly, the eyes, kidneys, and liver.
Mosquito bite.
Japanese B encephalitis.
Microfilariae ingested by the fly develop in about 7 days into infective L3 stages and migrate to the head and escape into the skin during feeding. Humans remain infectious for about 10 years, the time the female worm remains fertile, bur reinfection occurs in endemic areas.
Mebendazole or albendazole with adjunctive corticosteroids.
Humans are the natural host. Numerous mammals have serologic evidence of HEV disease, including but not limited to: pigs, cattle, sheep, goats, horses, macaques, cats, dogs, rabbits, mongoose, deer, wild boar, rats, and mice
Bilharziasis, snail fever, Katayama fever or syndrome, intestinal schistosomiasis.
Herbivores become infected on contaminated soil. Omnivores and carnivores are infected by feeding on infected prey or carcases
Supportive only. Human immunoglobulin has been given to pregnantwomen exposed to rubella and infected with rubella in an attempt to prevent infection or CRS
The disease primarily afflicts children in tropical and subtropical areas. The distribution of endemic treponematoses is patchy and associated with poverty and poor access to social and healthcare services; Endemic syphilis generally affects individuals in hot, arid climates, and yaws affects those in hot and humid areas.
Possibly in the soil the fungus produces infective propagula that can become airborne, inhaled, and lead to respiratory infection.
Fusobacterium necrophorum, F. nucleatum and a spirochete
By mosquito bite. Transfused red cells, platelets, and fresh-frozen plasma from infected donors can transmit WNV
Microscopy of stained thick blood smears; membrane filtration; PCR
Hard ticks (Ixodidae).
F. hepatica is endemic on all continents but is of particular public health importance in the Andean countries (especially Peru and Bolivia), Ecuador, Chile, Argentina, Brazil, Venezuela, Cuba, Mexico, the Islamic Republic of Iran, Egypt, Philippines, and western Europe (e.g. France, Portugal, and Spain).
Endemic syphilis (bejel, nonvenereal) syphilis, pinta (carate), yaws (frambesia), nonvenereal treponematosis.
Sindbis virus (SINV)
Supportive, there is no specific treatment.
Consumption of raw or undercooked infected freshwater fish
Sanitation to avoid contamination of vector snail habitat with human or animal feces.
Adult worm can be extracted by carefully and slowly winding the worm around. Metronidazole or thiabendazole can facilitate the extraction process
Principally humans;
None.
RVFV primarily causes disease in animals in Africa and Middle East, with human cases occurring during animal epidemics. RVF was initially confined to Sub-Saharan Africa, but appeared in Egypt in 1977 and was discovered on the Arabian Peninsula (Saudi Arabia and Yemen) in 2000 and later also on the Comoros Islands.
ceftriaxone, vancomycin, dexamethasone 
No proven treatment available.
Acute: hepatomegaly, prolonged fever, anorexia, weight loss, nausea, vomiting, cough, diarrhea, urticaria, lymphadenopathies, and arthralgias. Chronic (which may be asymptomatic and last for more than 10 years): biliary obstruction with upper abdominal pain, cholecystitis, cholangitis, and extrahepatic cholestasis.
PCR is able to distinguish between these species; stool antigen tests can identify E. histolytica.
Wild
Occupational hygiene by the use of protective clothing and avoiding contaminated surface waters. Chemoprophylaxis for adventure travelers, military personnel who visit endemic areas, and after an accidental lab exposure.
For interrupting transmission: mass treatment with a single dose of albendazole or ivermectin combined with diethylcarbamazine citrate (DEC)
Search for ticks on the whole body daily and remove them without crushing. Use tick repellent on skin and an acaricide on clothing.
Yellow fever virus (YFV)
Rickettsia rickettsii, R. parkeri and R. africae
Self-limiting conjunctivitis, including watery or mucopurulent discharge. Typical findings are lymphoid follicles and papillary hypertrophy
The HTLV-1infected individual who tends to immunoactivation can develop HTLV-associated uveitis, polymyositis, inclusion body myositis, arthritis, pulmonary infiltrative pneumonitis, Sjogren syndrome and HAM/TSP.
Chlamydia trachomatis serovars A, B, Ba, and C, an obligate intracellular bacterium.
Two or more doses of a pertussis-containing vaccine are necessary for protection.
Most HME cases are reported in the south-central and eastern USA, where A. americanum reaches high population densities. Most HME cases are single and not clustered. Sennetsu fever occurs in Asian regions where the eating of raw fish is common, such as in Japan.
Contact with freshwater bodies containing cercariae that penetrate skin or mucous membranes
Infective larvae in soil invade the skin; A. duodenale larvae can also infect via oral ingestion.
The parasite isingested by a tsetse fly during feeding on an infected host
Unknown.
Through wounds on the skin, including minor abrasions. Infection via ingestion of contaminated improperly cooked pork products.
Direct fecal–oral transmission and via contaminated surfaces.
Leptospirosis has a worldwide distribution, is more common in tropical regions where it is both an occupational disease and a disease of ‘daily lives,’ mainly during heavy rainfall. Most foci are found in Latin America and the Caribbean, India, Southeast Asia, Oceania, and eastern Europe. Leptospirosis is an emerging disease in slums, especially during rainy seasons.
Viral RNA dection in blood by RT-PCR; serology (IgM ELISA; four-fold increasein IgG);
Many species of mosquitoes of the genera Aedes, Mansonia, Culex, and Anopheles.
Personal anti-mosquito precautions.
Lassa fever virus (LFV), a spherical, enveloped, bisegmented negative strand RNA virus of the genus Arenavirus in the family Arenaviridae.
Healthy humans
Lice infestation (pediculosis) can be controlled by treating clothes and bedding with insecticides or boiling (bedding at shelters is a major source of lice infestation).
Anisakidosis occurs world wide, mainly in coastal regions, and in cultures where consumption of raw fish occurs. Pseudoterranovosis (codworm) is relatively more common in North America than in Europe or Japan. Most allergic cases are reported from Mediterranean Europe.
The tick feeds on an infected host, the virusmultipliesin the tick’s midgut and spreads to the salivary glands, to be injected into another host at the next feed, where it infects erythrocytes. 
Radiology to demonstrate bile duct pathology. PCR test for O. viverrini is available.
Endoscopic identification of larvae. Specific antibody tests are available
Human–sandfly–human.
Penicillin for both forms of rat bite fever.
Primary: BCG vaccination of children protects against disseminated disease. Secondary: intensive search for and treatment of source cases;
LBRF by feces or louse gut fluid entering broken skin by scratching. TBRF: by bite or coxal fluid of infected ticks.
a single stranded RNA virus, genus Hepatovirus in the family Picornaviridae.
The name of the agent informs us where the agent was initially found, but most agents have a more widespread distribution.
Trench fever is named afterinfected soldiers in the trenches during World War I. Trench fever is a sign of social turmoil and personal hardship. In Europe and North America, B. quintana infections are associated with poverty, alcoholism, and homelessness, known as urban trench fever.
Fasciola hepatica and Fasciola gigantica
Microfilariae in human blood are ingested by a vector mosquito. Larvae are deposited onto the skin and invade through the wound made at the next mosquito feed.  In humans, they travel via thelymphatics, when adults they form ‘nests’ and produce microfilariae
Cattle with Bovine Spongiform Encephalopathy.
Type B hepatitis, serum hepatitis, homologous serum jaundice, long-incubation hepatitis.
Mosquito bite
L. monocytogenes can be detected from blood and CSF by microscopy/culture or PCR.
Chloroquine is effective
Infection control hospitals; safe injection practices by healthcare providers; screening of blood products; clean needle programs
Burkholderia pseudomallei
Hendra virus and Nipah virus are negative-stranded RNA viruses, and comprise the Henipavirus genus within the family Paramyxoviridae.
Isolation and barrier nursing of cases
The name means ‘joint-breaker’ in the Acholi language of Africa.
Hard ticks
spherical virus with a tripartite, singlestranded, negative sense RNA genome,
For C. philippinensis: eggs are passed in the stools of humans and fish-eating birds; Ingestion of raw or undercooked fish results in infection of the human and bird host. The adults of C. philippinensis reside in the mucosa of the human small intestine, where the females lay eggs.
IgM capture ELISA; NS1 antigen test; RTPCR of blood or tissue; virus isolation in mosquitoes or mosquito cell culture with identification by IFA.
Contact with freshwater bodies containing cercariae that penetrate skin or mucous membranes
Humans and fish-eating mammals.
North American blastomycosis, Gilchrist disease
Rodent control in and around dwellings; infection control in hospitals, with barrier nursing and precautions to avoid contact with body fluids.
Mycobacterium leprae
dengue virus serotypes (DEN-1, DEN-2, DEN-3, and DEN-4), all of which can cause DF/DHF.
A relatively severe illness with a microscopic diagnosis of P. malariae should alert clinicians to the possibility of P. knowlesi. Species can be confirmed by PCR if needed.
Blastomycosis is a sporadic disease with a worldwide distribution, though most cases are reported from North America. It is endemic in the Mississippi and Ohio river basins and around the Great Lakes.
Plague is possibly more common in Africa as poor rural communities in Africa live in close proximity to rodents, which are widely hunted and eaten in plague-endemic areas.
Doxycycline for acute Q fever.
coryza and a mild, persistent cough that progresses to paroxysms of violent coughing. Serious complications include pneumonia, seizures, cerebral hypoxia, and encephalopathy.
Freshwater snails: Biomphalaria spp. for S. mansoni, Bulinus spp. for S. haematobium, S. intercalatum, and S. guineensis
Listeriasis, listerellosis.
Usually asymptomatic or mild. Diarrhea alternating with constipation, vomiting and anorexia, edema of the face, abdominal wall and legs, ascites.
Listeria bacteria in the environment or food are ingested by ruminants and humans, colonize the intestine and shed again into the environment with the feces.
Food for canning or bottling should be thoroughly cooked; A pentavalent botulinum toxoid (PBT) vaccine is available from the CDC.
Mosquito–reservoir host–mosquito. The mosquito becomes infected during feeding on a viremic reservoir host
Histoplasma capsulatum is found throughout the world excluding areas of very low and very high rainfall. It is endemic in certain areas of the United States, particularly in states bordering the Ohio river valley and the lower Mississippi river. H. capsulatum var. duboisii is common in caves in southern and East Africa.
Coccidioides immitis (Californian) and C. posadasii (nonCalifornian)
Personal anti-mosquito precautions. Inoculation of equids with live, attenuated TC-83 VEE vaccine blocks amplification
The mites are infected by feeding on reservoir animals (small rodents), and maintain the infection throughout their life stages.
Approximately 150,000 to 200,000 patients with HFRS are hospitalized each year throughout the world, more than half of them in China. 
High-endemic areas generally have low disease rates as most infections occur in young children, who are usually asymptomatic. In developed countries with low endemicity, outbreaks are often caused by contaminated food products, like shellfish, which can concentrate virus, and other food products that are contaminated by an infected food handler.
Humans.
Since the end of 2003 the A/H5N1 virus has spread globally, infecting poultry in over 60 countries and causing the loss of over 250 million poultry. In 2010 HPAI H5N1 remained entrenched in poultry in several Asian countries and Egypt. 
Convalescence is prolonged. PUUV virus causes less severe disease. 
Supportive treatment; ribavirin.
TB is a major cause of death and disability world wide, especially in developing countries. Morbidity is higher in urban populations, among the poor, and in closed institutions such as prisons and military barracks.
Accidental ingestion of metacercariae via contaminated water, watercress, or other contaminated plants
Standard anti-mosquito and anti-malarial precautions.
Freshwater snails: Oncomelania spp. for S. japonicum, Robertsiella spp. for S. malayensis, Neotricula spp. for S. mekongi.
Supportive; there is no specific therapy.
Praziquantel is the drug of choice for all.
Freshwater (pond) snails (Lymnaeidae).
LFV was isolated from a missionary nurse living in Lassa, Nigeria, in 1969. 
An estimated 7.6 million people are infected with T. cruzi and 75 million are at risk in Mexico, Central and South America, determined by the range of the vector.
Primarily Old World fruit-eating bats, mainly in the family Pteropodidae.
Japanese encephalitis virus (JEV)
vCJD, mad cow disease, transmissible spongiform encephalopathy, prion disease.
Tick–vertebrate–tick, with humans as incidental hosts.
Through contact with infectious respiratory droplets or saliva.
C. botulinum spores are found in soil, dust, honey, marine sediments, and in intestines of fish and land animals.
Ribavirin in combination with peg-interferon. 
Serology; Definitively diagnosis by PCR and sequencing.
MAYV is enzootic in the humid tropical rainforests of South America. Travelers have imported MAYV from Surinam to the Netherlands and from Brazil into France.
Wear clothes that cover extremities; cover skin lesions; insect repellent; cover water supply.
By ingestion of contaminated food (honey in infant botulism), injection of contaminated drugs, or contamination of wounds by soil, dust or gravel.
None.
biopsy specimen by microscopy; PCR tests have been developed; culture of promastigotes
Pasteurization. Persons at high risk of infection should avoid high-risk foods
E. histolytica is distributed world wide, especially in countries with poor sanitation and little access to clean water. E. histolytica infection is endemic in Mexico, India, South Africa, some Central and South American countries, and Asian Pacific countries.
Onchocerca volvulus
A chronic inflammatory process of soft tissue, with generally painless swelling and suppuration, developing sinus tracts from which pus-containing granules drains
Brucella spp. is introduced into animals via inhalation, broken skin, or mucosa and invades local lymph nodes. Vacteria are shedded into the environment by milk, urine, and uterine discharge, leading to new infections in exposed animals and humans.
Charbon, malignant pustule, malignant edema, woolsorter disease, tanner disease.
Consumption of raw or undercooked freshwater fish containing infectious larvae
Trematode worms Schistosoma mansoni, S. haematobium, S. intercalatum, and S. guineensis
Most infections produce few or no symptoms. Acute symptoms include variable fever, lymphadenopathy,malaise, and hepatosplenomegaly.
During urban epidemics, biting midges (Culicoides paraensis); also mosquitoes of Aedes and Culex genera.
Vector control; personal protection from sandfly bites; use of deltamethrin-impregnated dog collars and dog vaccination;
Whooping cough
Intraerythrocytic, protozoan parasites, Babesia spp.
Taenia solium infection, neurocysticercosis, cerebral cysticercosis, taeniosis, taeniasis.
Ivermectin, given as a single, oral dose annually or every 6 months.
Colorado tick fever is only present in North America (USA and Canada).
Chikungunya means ‘that which bends up’ in Makonde language, to describe the pain.
Snail–human–snail.
Phlebotomine sandfly: Lutzomyia spp. (New World) and Phlebotomus spp. (Old World).
By ingestion of infected copepods, usually with drinking water.
Infections are often mild, with more severe neurologic disease in 4–14% of the cases that may progress to death. VEEV infection often presents like an influenza-like illness.
The major endemic area is China, with an estimated 20 million people infected, followed by India, Laos, and Myanmar.  In the Americas, Ecuador has an estimated 1.5 million cases, but up to 2010 only 9 autochthonous cases of paragonimiasis have been reported from North America
RMSF and R. parkeri rickettsiosis are characterized by fever, myalgia, malaise, headache, and a maculopapular eruption
Demonstration of Strongyloides larvae on repeated stool specimens by microscopy. Serological tests. PCR has higher sensitivity than microscopy.
Bunyamwera encephalitis, Bunyamwera viral disease, Cache Valley encephalitis.
OROV was first isolated in Trinidiad in 1955. In South America, cases are limited to Trinidad, Panama, and the Amazon basin. Approximately 500,000 cases have occurred in Brazil since the 1960s.
Sanitation and access to clean water. Personal hygiene during food preparation and sexual activities. Screening and treatment of close contacts.
Measles virus, a single-stranded RNA negative-sense morbillivirus, family Paramyxoviridae.
Bartonellosis due to B. bacilliformis was originally restricted to high, dry mountain valleys from 600 to 3,200 meters in the Andes of Colombia, Ecuador and Peru. In endemic areas attack rates of 12.7/100 person-years are found, with highest rates in children under 5.
Mediterranean spotted fever (MSF), Israeli spotted fever (ISF), Siberian or North Asian tick typhus (STT/ NATT), Queensland tick typhus (QTT), Japanese or Oriental spotted fever (JSF/OSF), Astrakhan fever (AF), African tick bite fever (ATBF), Flinders Island spotted fever (FISF), Indian tick typhus (ITT), Boutonneuse fever.
Oro-fecal. 100% of susceptible contacts become infected. Virus appears in the throat < 36 hours after infection, for a week, and in the feces after 72 hours for 3–6 weeks.
By tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane. Also by blood transfusion and, in the laboratory, aerosol.
Virus can be isolated or RNA detected in acute blood by RT-PCR.
Praziquantel and triclabendazole
Infective sporozoites are inoculated by bite from anopheles mosquitoes and through the bloodstream and lymphatics reach the liver. Gametocytes are able to infect mosquitoes during a blood meal.
Supportive; ribavirin is effective if given within the first 6 days; dialysis if indicated.
Veldt sore (cutaneous diphtheria).
prominent early psychiatric symptoms: anxiety, depression, agitation, delusions, and unpleasant sensory symptoms. Neurological features are: unsteadiness, difficulty walking, and involuntary movements.
Humans; forest monkeys in West Africa and Southeast Asia.
An estimated 650 million people are at risk in 10 provinces of China. Eating raw frogs also lead to human infections in China, and the USA. Consumption of lizards caused several cases in Thailand, Sri Lanka, and India.
By contact with the excretions, or materials contaminated with the excretions, of an infected rodent, such as ingestion of contaminated food or by direct contact of abraded or broken skin with rodent excrement.
Avoid ingesting raw freshwater fish. Adequate cooking, freezing at 20 C for at least 7 days, or irradiation of fish or meat will kill encysted larvae. Sanitation.
Personal protection from sandfly bites (e.g. protective clothing, insecticide-treated bednets, residual insecticide of breeding places).
The vector defecates during feeding, and the infected feces are rubbed into the bite wound or conjunctivae, mucousmembranes, or abraded skin 
Standard louse control and personal tick protection. Chemoprophylaxis may be used for bite victims.
Ingestion of raw or undercooked fish.
Ancylostoma duodenale and Necator americanus
Sudden onset of high fever, headache, chills, vomiting, myalgias, photophobia and dysthesias
Dracunculus medinensis
Humans and possibly cats.
Fecal–oral route, mainly via fecally contaminated water, but also via: food, materno-fetal, and transfusion of blood products. 
Blood feeding reduviid bugs of the genera Triatoma, Rhodnius, and Panstrongylus. 
By bite or direct percutaneous contact, mucosal or respiratory exposure to blood, tissues, fluids or lesions of infected animals. In Africa, transmission mainly occurs through butchering infected wildlife for food. Person-to-person transmission probably occurs through direct contact with infected tissue/fluid, respiratory droplet spread, and indirect via contaminated objects.
Supportive and palliative as rabies is almost invariably fatal. Vaccination after onset of rabies confers no benefit.
Treponema pallidum ssp. endemicum (bejel), T. pallidum ssp. pertenue (yaws), and T. carateum (pinta)
IgM ELISA, RT-PCR, virus isolation from blood, urine, or throat washing, seroconversion to IgG positive.
Hemorrhagic fever with renal syndrome (HFRS), Korean Hemorrhagic Fever, Hemorrhagic Nephrosonephritis, Nephropathia epidemica
PCR on blood or skin biopsy, or IFA on the latter.
Serology or RT-PCR on blood or CSF
None.
Microscopy of sputum smear or material from lesions; culture
Eating contaminated water plants
Humans are the main reservoir.
Range from asymptomatic pulmonary consolidation to mild bronchitis
VIH, SIDA, slim disease, acquired immune deficiency syndrome (AIDS).
The majority of deaths (95%) occurred in Africa and Asia. Interventions should be targeted on countries with large populations and moderate incidence, and countries with high incidence and mortality.
Serology (IgM ELISA, IFA); RT-PCR. Virus isolation is difficult.
Personal anti-tick precautions (appropriate clothing, acaricide, repellent) and Vaccine
Supportive.
Larval mites.
Amebiasis, amebic dysentery, amebic liver abscess, ameboma, amoebiasis.
Consuming fecally contaminated food or water, raw or undercooked contaminated shellfish. Person-toperson transmission
Human T-lymphotropic virus 1 (HTLV-1), a type C retrovirus with at least 6 subtypes.
Supportive, there is no specific treatment.
Serology to detect specific IgM antibodies; RT-PCR to detect viral RNA in blood or stool.
T. b. gambiensein West and Central Africa (tropical forest), T. b. rhodesiense in East and Southern Africa (savannah).
Bat to bat via unknown route. Humans and domestic animals are incidental hosts.
Rubeola, morbilli.
Doxycycline for all patients.
Rare, but good disease burden data are lacking. Underdiagnosis is common. Botulism usually occurs in outbreaks in those exposed to the same food.
Multiple species of the spirochetal genus, including Leptospira interrogans
Ribavirin may limit the severity and improve the prognosis of LACV infections.
A large number of infective mosquito bites are necessary to establish infection.
CHIKV has been endemic in Africa for centuries, typically causing small epidemics in rural areas. In 2005–2006 CHIKV spread from East Africa to virgin soil in the Indian Ocean Islands to produce epidemics affecting up to three-quarters of the population. CHIKV virus was imported into several European countries and caused a small outbreak with autochthonous transmission in northern Italy.
The global number of hookworm disease cases is estimated to be 740 million individuals, with the highest prevalence in Sub-Saharan Africa and eastern Asia. the majority (85%) of the hookworm infections are caused by Necator americanus, which is the predominant hookworm of Latin America, the Caribbean, Sub-Saharan Africa, and Southeast Asia.
River blindness, onchodermatitis.
Group C viruses are geograpically limited to the tropical and subtropical areas of the Americas, and were first described in the Brazilian Amazon in the 1950s
The mosquito becomes infected with MAYV during feeding on a viremic host. The virus crosses the gut wall and multiplies in the organs of the mosquito. After a few days, depending on the ambient temperature, the virus reaches the salivary glands and is injected into the next host during feeding.
By mosquito bite.
Community management by SAFE strategy
Non-A non-B hepatitis, HCV infection.
Humans
Ivermectin; alternative: albendazole or thiabendazole.
Common symptoms include fever, malaise, weight loss, and sweats. Cough may be prominent. Symptoms can come and go. Splenomegaly, hepatomegaly, and lymphadenopathy are common findings.
By bite of an infected phlebotomine sandfly.
The highest prevalences are found in Africa and Asia. Egypt has the highest HCV prevalence rate (22%), likely due to a national schistosomiasis treatment campaign since the 1960s that re-used needles.
Pigs; occasionally found in wild boar, horses, dogs, cats, and birds.
Direct person-to-person transmission
Avoid eating raw slugs, snails, other molluscs, freshwater prawns, land crabs, and uncooked vegetables grown in ponds (e.g. watercress) from endemic areas
None.
Humans.
Care needs to be taken in loiasis endemic areas to prevent adverse events; vector control (e.g. bed nets, repellent).
The disease ecology is not completely understood.
Proper cooking, or freezing of fish at 20 C for 7 days destroys the parasite. Abandon use of human feces to fertilize fish ponds.
Praziquantel; surgery in case of biliary obstruction.
Microscopy for eggs on stool samples by the Kato–Katz or rapid sedimentation techniques (RSTs) are diagnostic for the chronic infection.
Personal anti-tick precautions and inactivated mouse-brain vaccine
Streptomycin is recommended, with gentamicin as an alternative.
Common in tropical and subtropical areas world wide among people who go barefoot, endemic between 30 N and 15 S of the equator.
Combination of atovaquone and azithromycin for mild-to-moderate illness, clindamycin and quinine for severe disease.
Various vaccines are available; personal antimosquito precautions; intermittent irrigation of rice fields disrupts vector breeding; vaccination of pigs reduces amplification.
Loss of appetite, epigastric discomfort, rarely jaundice due to bile duct obstruction, cirrhosis, liver enlargement, ascites and edema.
By mosquito bite. There is no direct person-toperson transmission.
Entamoeba histolytica
Mosquito species that breedin rice fields and marshes, principally Culex tritaenorhynchus group; also C. gelidus and C. vishnui.
Nantucket fever, Piroplasmosis.
Botulinum toxin, produced by the anerobic sporeforming bacterium Clostridium botulinum types A, B, E and rarely F.
For C. philippinensis: sanitation and avoid consumption of raw or improperly cooked fish.
Ebola viruses, except RESTV, are endemic in the tropical rain forests of equatorial Africa.
Amphotericin B is recommended for severe cases. Itraconazole for milder cases.
Sandfly control with residual insecticide; avoid endemic areas after sunset; use insect repellents and covering clothes; insecticide-treated bednets.
Each virus is associated with either one or a few closely related species of rodents
Histopathology; imaging tests; serodiagnosis; PCR
Vaccination of people at high risk (veterinarians, animal rescue personnel, laboratory staff, etc.), avoid contact with stray dogs or cats, sick or dead wildlife; vaccinate all dogs and cats; distribute baits containing oral vaccine in wildlife habitat; quarantine dogs arriving from infected countries. Culling of stray dogs is ineffective; sterilization prevents replacement breeding.
Cysticercosis develops after ingesting T. solium eggs; Taeniasis (tapeworm carriage) occurs after ingestion of raw or undercooked pork meat with cysticerci; human to human transmission is by the feco–oral route.
Principally sylvatic rodents
Standard anti-mosquito precautions.
Virus detection in blood or tissue by culture or RT-PCR
Mosquito–reservoir animal–mosquito
IgM antibody detection in CSF (in serum may not be from the current infection), neutralization test on paired acute and convalescent sera
IgM serology on paired sera; specific identification to subtype by virus isolation; RT-PCR.
Loa loa filariasis, loiasis, African eyeworm, Calabar swelling
Infectious parotitis
Third generation cephalosporins (e.g. ceftriaxone or cefotaxime). Amoxicillin. Alternative agents are: fluoroquinolones, macrolides, and tetracyclines.
Alveolar or multilocular echinococcosis.
Personal anti-insect measures
Clinical diagnosis of active disease by presence of follicles and papillae on the conjunctival epithelium of the upper eyelid.
Mosquitoes. In North America,Culiseta melanura birdto-bird
Serology (IgM ELISA, Western blot, strip immunoblot, IFA); RT-PCR of biopsy material.
Use closed footwear; thoroughly clean penetrating wounds in endemic areas.
Rat–mollusc–rat;
Zika virus is present in the tropical regions in the Old World and is absent from the Americas (a single case in the USA was imported from Yap island). The competence of mosquitoes on the American continent for Zika virus is unknown. The geographic distribution is confirmed by virus isolation from cases, mosquitoes and sentinel monkeys.
Uruma fever.
Bancroftian filariasis, Brugian filariasis, lymphatic filariasis, Malayan filariasis, Timorean filariasis.
Pasteurize milk; hygienic measures in farms and slaughter houses; screening of livestock.
Intestinal tract of animals and humans, and soil.
None
None.
Access to clean water and sanitation; protective clothing (rubber boots and gloves) for those with occupational exposure; after accidental exposure, dry the skin and apply 70% alcohol
Person-to-person transmission occurs parentally (blood to blood). Mother to child transmission or transmission via sexual contact is rare. Mother to child transmission increases if the mother is co-infected with HIV.
Humans; non-human primates (cynomolgus monkeys, macaques). clean river sediments, sewage, and brackish coastal pools.
None.
Each hantavirus has its specific rodent host. HPS is generally caused by the sigmodontine-borne hantaviruses. 
Streptobacillosis, streptobacillary fever, Haverhill fever, epidemic arthritic erythema, spirillosis, spirillary fever, sodoku.
Supportive, Aspirin should be avoided.
Crustaceans infected with metacercaria larvae are ingested by the reservoir host, excyst in the gut and migrate to the tissues, usually the lungs. There they encapsulate, mature, and lay eggs.
Infective sporozoites are inoculated by the bite of anopheles mosquitoes and through the bloodstream and lymphatics reach the liver where they differentiate into tissue schizonts that release merozoites. Some merozoites develop into gametocytes that are able to infect mosquitoes during a blood meal.
By flea bite for the bubonic form, by the respiratory route for the pneumonic form
No specific treatment is available.
There is an asexual phase in humans and a sexual phase in the vector mosquito. In the mosquito, gametocytes develop into sporozoites.
Typically a cardiopulmonary infection as opposed to the primarily renal infection produced by Old World hantaviruses
The fungus grows as a mycelium in the environment and in human or animal tissue it converts into a budding yeast.
Supportive; vitamin A supplementation is important to avoid the complications of vitamin A deficiency resulting from the infection. Efficacy of ribavirin is unproven.
The detection of virus by culture or PCR in characteristic skin lesions. Histopathology and immunohistochemistry also support the diagnosis. Laboratory testing performed in specialized laboratories.
Unknown.
Via fecal contaminated water, drinks or food from infected individuals or carriers
Vaccination of livestock and humans. Antibiotic prophylaxis when exposed. Infected animal carcases should be burned or deeply buried
The first hantavirus found in the New World was Sin Nombre virus in the ‘Four Corners’ area (USA) in 1993, where an outbreak occurred of severe pulmonary disease in previously healthy adults.
RT-PCR on whole blood or serum; virus isolation; plaque reduction neutralization test (there is crossreactivity with related viruses, including CHIKV).
Direct contact with sick or dead poultry (most common) infected with HPAI, and possibly via inhalation of virus-laden particles or contact of contaminated material with the eyes or respiratory mucosa.
Hydrophobia, furious rabies, paralytic (dumb) rabies, classic rabies, non-classic rabies
Hard ticks
Long-tailed and pigtailed macaques, and banded leaf monkeys.
The global dengue distribution follows vector presence and introduction of the virus, and occurs basically between the 10 C isotherms.
Human infections occur via two main transmission routes: (1) mosquito bite, and (2) direct or indirect contact with the blood or organs of infected animals (e.g. slaughtering, butchering, veterinary procedures, animal births, disposing of carcasses or fetuses) by percutaneous inoculation or inhaling aerosols.
Serologic tests to assess active infection: HBsAg, HBeAg; HBV DNA can be detected in blood by PCR; quantitative PCR to monitor treatment.
severe pneumonia, meningitis, and sepsis. otitis media and sinusitis. 
Supportive measures such as mechanical ventilation.
Spores of Bacillus anthracis, a Gram-positive, encapsulated, non-motile rod.
By mosquito bite.
Rift Valley fever virus (RVFV)
Anisakiasis, pseudaterranovosis, Cod worm disease, Herring worm disease, Whaleworm disease, and Sealworm disease.
Humans.
Intravenous, intramuscular, and intralesional application of pentavalent antimonials
Most present with fever and typical skin lesions. Other findings are anemia, generalized lymphadenopathy, weight loss, and hepatosplenomegaly.
Mainly humans; rarely domestic animals
Anopheles funestus and An. gambiae
Eggs hatch in water and release miracidia larvae that penetrate the snail. the larvae pass through the intestinal wall into the peritoneal cavity, enter the liver, and lay eggs in the bile duct, which are then excreted in the feces.
light-colored clothing with long sleeves mosquito repellents containing DEET on exposed skin, avoid as much as possible outdoor activities at dawn and dusk, and removal of mosquito-breeding sites from around the home.
Hard ticks (Ixodidae).
Symptoms are similar to smallpox, but milder: fever, headache, myalgia, backache, lymphadenopathy (not seen in smallpox), malaise, sore throat, cough, shortness of breath, followed by a vesicular-pustular rash on the face and body; the lesions eventually crust and fall off.
Trachoma is the leading infectious cause of blindness world wide and is generally a disease of poor rural communities. These communities are often in hot and dry regions. Highest prevalences are found in Sub-Saharan Africa. There is a high burden in Ethiopia and Sudan. In Asia and Central and South America, the distribution ismore focal.
RT-PCR on blood in early phase of disease; virus isolation in specialized laboratories.
By airborne droplets from or contact with nose and throat secretions of infected persons, very high from 4 days before to 4 days after rash appears, or with fomites contaminated with those secretions
The dimorphic fungi: Histoplasma capsulatum (worldwide) and H. capsulatum var. duboisii (Africa)
Human.
Epidemic or louse-borne relapsing fever (LBRF), endemic or tick-borne relapsing fever (TBRF).
However, most outbreaks are associated with the consumption or contact with diverse non-human primates, suggesting that transmission could occur from bats to monkeys to humans
Cutaneous and mucosal leishmaniasis (CL): Aleppo evil, Baghdad boil, Delhi boil, Oriental sore, Delhi boil, and others.
Penicillium marneffei
Microscopy for eggs, larvae and/or adult worms in the stool, or in intestinal biopsies for C. philippinensis
Larval stage mites
It begins with fever (99%), fatigue, and general malaise (62%), headache and body pain (54%).
Unclear. Bamboo rats (Rhizomys sinensis, R. pruinosus, R. sumatrensis, and Cannomys badius) are natural hosts and the fungus is detected in the soil of their burrows.
HIV is transmitted through contact with HIVinfected body fluids (blood, semen, and vaginal secretions) and is predominantly a sexually transmitted infection.
There is a natural cycle between ticks and animals with humans as accidental host.
Painless cutaneous lesions appear at the site of sandfly bite and typically these develop into ulcers with a raised border. Multiple lesions and regional lymphadenopathy may be present.
By mosquito bite.
Cattle, swine, goats, sheep, and various wildlife species. B. canis in dogs and coyottes.
Early-stage lesions are generally infectious. The disease has a relapsing clinical course with mainly skin manifestations
Streptococcus suis
Cyclops spp., microscopic copepods
Doxycycline; erythromycin for pregnant women;  in cases of no response: gentamicin;
Angiostrongylus cantonensis
Blood or bone marrow culture and other infected bodily tissues (urine, CSF); serology; PCR.
For bacteria, clindamycin, trimethoprim-sulfamethoxazole, long-acting sulfonamides; for fungi, itraconazole, ketaconazole, or voriconazole.
Supportive.
Leishmania species
Mosquito (Anopheles spp.)
health education, poverty reduction, improved nutrition, promotion of breastfeeding, proper prenatal care
fatigue, weakness, vertigo, blurred vision, dry mouth, difficulty in speaking and swallowing, progressing to an inability to breathe without assistance. Vomiting, diarrhea or constipation may occur.
None.
Humans, dogs, cats, pigs, and wild carnivores.
Approximately 1 million people are infected with Schistosoma spp. in Cambodia, China, Lao PDR, and the Philippines. Higher disease prevalence rates in endemic regions are found close to large irrigation projects or dams. S. japonicum is found in China, Philippines, and Indonesia.
Humans are the main reservoir.
Repeated direct contact with infected secretions from infected individual (mainly from eye to nose); also by hands and fomites (shared clothes, towels, or bedlinen)
Mosquitoes (Aedes and Culex spp.).
Domestic and free living ungulates (cattle, sheep, and goats).
Female mosquito of the genus Anopheles
By tick bite or blood transfusion.
Visual inspection for adult worm; microscopic identification of larvae released
It is estimated that more than 207 million people are infected world wide, with 85% of them in Africa.
Enterotoxin-producing Vibrio cholerae 01 and 0139 Bengal.
Anti-mosquito precautions.
Person-to-person via inhalation of infectious aerosols from cases with pulmonary TB
Acute disease: insidious onset with right upper quadrant pain, fatigue, nausea, malaise and vomiting; some progress to jaun-dice and dark urine. Most infected cases (approx. 80%) develop chronic disease with fatigue as main symptom
Clonorchiasis is the most common liver fluke in humans. Estimates show that approximately 35 million people are infected world wide, of which 15 million are in China.
Identification of intracellular amastigotes in stained smears. PCR is sensitive and specific.
Culiseta melanura: bird to bird; Aedes or Coquillettidia spp.: from bird to other vertebrates (including horses and humans)
By tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane. Also by blood transfusion and, in the laboratory, aerosol.
B. pseudomallei is a soil and water saprophyte and can survive for long periods in moist soil and mammalian tissues.
Poliovirus, an RNA enterovirus
SINV has been isolated from Africa, Eurasia, and Australia. The highest disease burden is in northern Europe (approximately between 60 and 64 N) and South Africa. Evolutionary studies show that SINV likely originated from South America, with subsequent spread to North America, Asia, and Australia, with later spread to Europe and Africa. Highest attack rates in Finland are in the eastern parts, and mainly in the age group 45 to 65 years. Epidemics tend to occur every 7 years in Finland, with the last epidemic in 2002.
Symptoms range from benign pulmonary infection (fever, chills, cough, chest pain, dyspnea), night sweats, anorexia and weight loss to progressive pulmonary or extrapulmonary disease involving skin, bones and/or joints, the central nervous system
Food-borne botulism: intensive supportive care and polyvalent botulinum antitoxin iv. Wound botulism: wound debridement, antibiotics (penicillin) and polyvalent botulinum antitoxin iv. Avoid aminoglycoside antibiotics
By mosquito bite.
Detection of viral RNA in blood by RTPCR
About 90% of the cases in a recent outbreak in Turkey were farmers. CCHFV genotypes cluster geographically, with exceptions: the Asia 1 genotype has been found in Madagascar, where it was possibly introduced by migrating birds, and Africa 1 in the Middle East, which may have been introduced with infected livestock.
Typical finding is transient subcutaneous swellings (Calabar swellings) which are angiedemas. These swellings are itchy and mainly occur on the limbs
Chronic follicular conjunctivitis.
Tsutsugamushi disease, miteborne typhus fever, chigger-borne rickettsioses, coastal fever (Australia).
Person-to-person transmission via fecal–oral route (hands, food, water, sexual contact).
Vaccination with vaccines based on capsular polysaccharides.
LPAI viruses naturally circulate in wild birds, principally waterfowl and gulls, in which they generally cause no symptoms.
Detection of eggs in feces. Adult flukes may be seen in the stools or vomit.
Single im injection with benzathine penicillin G.
Tick–vertrebrate–tick with humans as accidental host.
Pus contains visible granules, histopathology of biopsy, culture (slow).
Venezuelan equine encephalitis virus (VEEV)
Freshwater snails (Bithynia spp.).
Individuals with trichiasis require eyelid surgery. Active disease requires antibiotics: azithromycin or tetracycline eye ointment are recommended.
None.
Bairnsdale ulcer (southern Australia), Daintree ulcer (northern Australia) Kumusi ulcer (Papua New Guinea), Searl ulcer.
Domestic and peridomestic rodent control; disinfection of rodent-contaminated areas
The majority of the cases present as encephalitic rabies, with hydrophobia and hyperexcitability. Paralytic rabies presents with flaccid muscle weakness or as febrile encephalopathy.
Bunyamwera group viruses are enveloped, singlestranded, RNA viruses genus Orthobunyavirus of the family Bunyaviridae
SARS coronavirus (SARS-CoV)
Mycobacterium ulcerans
VEEV was isolated for the first time in 1938 from a diseased horse in Venezuela. The VEEV distribution is limited to the Americas, and predominantly in Central and South America. In 1995, a large outbreak with approximately 100,000 human cases, of which 300 were fatal, happened in Colombia and Venezuela.
Leishmania species
Supportive
Uncomplicated malaria: acute febrile illness with headache, chills, sweats, nausea, and vomiting; hepatosplenomegaly. severe malaria can be: cerebral malaria (confusion, seizures, impaired consciousness to coma), hemolysis, severe anemia, hypotension, renal failure, metabolic acidosis and death.
For W. bancrofti: Culex quinquefasciatus, Anopheles spp., and Aedes spp. in the Pacific Islands; for B. malayi: Mansonia, Anopheles, and Aedes;
Pentavalent antimonials; pentamidine; amphotericin.
Sudden onset of fever, headache, malaise, myalgia, arthralgia, abdominal pain and upset, nausea, sore throat, conjunctivitis, lymphadenopathy, and frequently a maculopapular rash.
Clonorchis sinensis
Sanitation. Avoid eating uncooked water plants in endemic areas. Do not fertilize water plants for consumption with human or pig feces.
Trypanosoma cruzi, a protozoan, with a flagellate form in the bloodstream and an intracellular form without flagellum.
Deer and dogs (E. chaffeensis, E. ewingii). The whitetailed deer. Deer, ruminants, and field rodents (A. phagocytophilum);
Gram stain and culture of CSF, blood, or synovial fluid. PCR from normally sterile site
Blood culture with prolonged incubation (42 days); PCR on blood and tissue.
Human-deer-fly-human.
The epidemiology of rotavirus serotypes has substantial temporal and geographic variability and multiple serotypes may cocirculate within the same region and fluctuates each year within the same region. The 5 most common rotavirus serotypes (G1–G4 and G9) were responsible for approximately 95% of infections world wide with G1[P8] responsible for more than 70% of infections in North America, Australia, and Europe but only 30% of infections in South America, Asia, and Africa.
Direct: acid fast smear/culture and PCR of sputum and other body fluids. serological: tuberculin skin test (Mantoux); interferon gamma release assays (IGRAs); PCR allows for early detection
ELISA or IFA, confirmed by IgM and IgG Western or striped blot test.
Epidemic non-A non-B hepatitis, fecal–oral non-A non-B hepatitis, enterically transmitted nonA non-B hepatitis.
Amplifying hosts for CVV are mainly large mammals (caribou, deer, horses, sheep)
Large marsupials, particularly kangaroos and wallabies.
Mosquito to reservoir animal to mosquito. There is an enzootic cycle, mainly between C. taralsis and passerine birds. There is a secondary cycle that involves rabbits. Viremia lasts 2–5 days in birds. Extrinsic cycle in the mosquito lasts up to 7 days but transmission can occur in as little as 4 days.
Headache, nausea, vomiting, abdominal pain, and hepatomegaly.
There are two disease forms: (1) an acute/subacute form in children that mainly involves the reticulo-endothelial system, and (2) a chronic or adult form with a long latent period, that mainly affects men and generally is a pulmonary infection.
Klebsiella granulomatis, formerly Calymmatobacterium granulomatis
Fluorquinolones are recommended in the absence of resistance. Third-generation cephalosporins is used for severe cases. Surgery for abdominal complications (e.g. perforation). Dexamethason is recommended for severe cases.
Monkey–mosquito–monkey;
Knowlesi malaria, simian malaria
Detection of virus in respiratory specimens, stool or blood by RT-PCR
RMSF cases are usually found in rural areas, and less commonly in urban areas. Residing in wooded regions or areas with high grass and exposure to dogs increases the risk of RMSF. RMSF is sporadic and rarely occurs in clusters.
Humans, dogs, cats, pigs, cattle, water buffalo and wild rodents
By mosquito bite (Anopheles spp.).
Hepatitis B virus (HBV), a DNA virus belonging to the family of Hepadnaviridae.
Serology; PCR on acute phase whole blood; isolation by cell culture in reference labs.
Microscopy for eggs in stool samples; quantification of eggs by Kato–Katz method; PCR.
Direct examination of blood smear (low sensitivity), PCR, serology (indirect immunofluorescence, indirect hemagglutination).
Rabbit fever, deerfly fever, hare fever, lemming fever, Ohara fever, Francis disease.
WHO recommends vaccination of all newborns. In countries where prevalence is low: WHO recommends vaccination of all newborns.
resemble streptococcal pharyngitis. polyneuritis and myocarditis. nasal discharge and ulceration. associated with skin infections
For S. stercoralis: mainly humans
Female mosquito of the genus Anopheles;
Humans. Cattle and other livestock may harbor C. ulcerans
Hard ticks (Ixodidae)
fever, chills, fatigue, transient maculopapular rash constant polyarthralgia/arthritis of small joints (hands, wrists, ankles, feet);
Consumption of raw, undercooked, dried, salted, or pickled freshwater fish.
Ockelbo disease, Pogosta disease, Karelian fever
Wear impermeable gloves when handling or skinning rodents or lagomorphs; cook wild game well; avoid drinking water from untreated sources; wear long-sleeved clothes and use repellent
Doxycycline for 6 weeks, in combination with either rifampicin for 6 weeks, or streptomycin for 2–3 weeks, or gentamicin for 1–2 weeks.
Pulmonary lesions occur in 70% of cases, extrapulmonary (meningitis, skeletal, any other organ, disseminated) in 30%. Early symptoms of pulmonary TB are weight loss, fever, and night sweats, progressing to cough, chest pain, and hemoptysis
Taeniosis is T. solium infection of the small intestine and varies from asymptomatic (the most frequent) to weight loss, anorexia and abdominal pain. seizures, headache, focal neurologic signs, epilepsy, and hydrocephalus may develop
Often asymptomatic in healthy individuals. Symptomatic cases: fever, chills, myalgia, fatigue, and jaundice, hemolytic anemia; severe cases: retinal infarctions, ecchymoses and petechiae, acute respiratory failure, congestive heart failure, DIC, liver and renal failure, and splenic rupture
4 weeks of streptomycin and rifampicin followed by 4 weeks of rifampicin and clarithromycin. rifampicin plus streptomycin for 8 weeks
most cases reported from Afghanistan, Algeria, Pakistan, Saudi Arabia, and Syria in the Old World.
Influenza A subtype H5N1, a RNA virus, family Orthomyxoviridae. 
Hard ticks, principally Hyalomma spp., also Boophilus spp. and Rhipicephalus spp.
Mosquitoes
Ticks introduce Babesia spp. sporozoites from the ticks’ salivary glands into small mammals/humans during feeding. The sporozoites infect erythrocytes in which they asexually reproduce by budding and develop through various stages into gametocytes.
tick
Sheep, cattle, water buffalo, and other large herbivores. Occasionally humans.
Humans for T. b. gambiense; livestock and wildlife for T. b. rhodesiense. Vector: Tsetse fly (Glossina). 
Headache, fever, chills. Abdominal pain, renal impairment, jaundice, and thrombocytopenia may occur.
Ziehl–Neelsen stain on smears or biopsies, culture (takes 6–12 weeks), PCR, histopathology.
Plasmodium vivax
A self-limiting disease that lasts for about 4 to 7 days. Patients usually experience dengue-like illness with fever, muscle pain, headache, and joint pain.
from a gingival inflammation to severe, mutilating orofacial gangrene. It begins as a small vesicle or ulcer on the gingiva that rapidly becomes necrotic
Mosquitoes of the genera Aedes, Culex, Mansonia and others.
By bite of an infected phlebotomine sandfly.
Giant intestinal fluke infection.
Early iv or im antibiotic therapy: iv benzylpenicillin, third-generation cephalosporin or chloramphenicol.
Capillaria philippinensis (or Paracapillaria philippinensis)
Adult T-cell leukemia/lymphoma (ATL), T-cell lymphosarcoma, peripheral T-cell lymphoma (Sezary disease), hairy cell leukemia, HTLV-associated myelopathy/tropical spastic paraparesis (HAM/TSP), HTLVassociated uveitis and infective dermatitis.
Serology (IgM and IgG ELISA) on acute and convalescent sera; RT-PCR
Detection by RT-PCR on blood or swabs of nasopharyngeal mucosa; virus isolation from swabs, blood, or urine; detection of measles specific IgM or significant rise in antibody titer in paired samples.
Orientia tsutsugamushi, O. chuto.
Infections most often occur in rural areas. Scrub typhus is thought to occur within the so-called ‘Scrub typhus triangle,’ bounded by Siberia (north), Kamchatka Peninsula (east), Pakistan (west), and Australia (south).
Avoid areas with mites; mite bite prevention by impregnating clothes with miticides; mite elimination in highrisk areas
Main transmission is fecal–oral
Trematode worms Schistosoma japonicum, S. malayensis, and S. mekongi.
Most South and several Central American countries between 23 N and 34 S have paracoccidioidomycosis endemic regions, particularly Brazil, Colombia, Venezuela, and Argentina.
Sanitation (particularly use of latrine and maintaining pigs enclosed); hygiene; meat inspection; thorough cooking of pig meat before consumption;
Wildlife–tick–wildlife. The tick ingests infected blood of reservoir host, virus passes from gut to hemocoele to salivary glands and is transmitted to a new host at the next feed.
The principle vector is the human body louse (Pediculus humanus corporis), which lives in clothes.
Direct person-to-person transmission, usually following close contact with a symptomatic case or the respiratory secretions or body fluids of a symptomatic case.
HME, HGA: fever, headache, anorexia, myalgia, nausea, and vomiting; occasionally a rash. Sennetsu fever: sudden onset fever, chills, malaise, headache, muscle and joint pain, sore throat
Since the virus has a jungle cycle, environmental insecticide spraying is not feasible; routine personal anti-mosquito measures are indicated.
Rodent-to-rodent though saliva, excreta and bite, with humans as an accidental, dead-end host.
Monkeys, three-toed sloths (Bradypus tridactylus), marsupials, and forest birds.
Praziquantel or niclosamide.
Bordetella pertussis
IFA, CFT, or ELISA; immunohistology; PCR;
Supportive.
Amphotericin B desoxycholate and/or azole antifungals; surgery to remove foci.
Microscopy (Kato-Katz method).
(1) relapsing fever, (2) severe, migratory polyarthralgias, and (3) a peripheral, hemorrhagic maculopapular rash.
Dengue-like fever with headache, malaise, arthralgia or myalgia for about 2 to 5 days
Humans are the definitive host; pigs are an intermediate host.
Lice become infective 4–5 days after an infectious blood meal and remain so for life (20–30 days). Infected ticks remain infective for life (in excess of 10 years).
(1) a persistent cycle in the aquatic reservoir, and (2) in the human host, leading to amplification through fecal–oral spread.
ONNV is a mutant of CHIKV that appeared in 1959 in Uganda and was spread by anopheline mosquitoes across the malaria belt of Africa, leading to a large mosquitoborne virus epidemic. There was a small outbreak in Côte d’Ivoire in 1984–1985 and again in 2003, also described as Igbo-Ora virus and a small recurrence in Uganda in 1996. Serological evidence suggested its presence in humans in Kenya in 1994–1995 and in horses in Nigeria, but serological tests are subject to cross-reactions with CHIKV antibody. 
Bird flu, avian influenza, highly pathogenic avian influenza, H5N1.
Rickettsia aeschlimannii, R. africae (ATBF), R. australis (QTT), R. conorii caspia (AF), R. conorii conorii (MSF), R. conorii indica (ITT), R. conorii israelensis (ISF), R. helvetica, R. honei (FISF), R. japonica (JSF/OSF), R. massiliae, R. sibirica (STT/ NATT)
Hantaviruses, a large group of different, enveloped, single-stranded, negative-sense viruses with a tripartite RNA genome, that belong to the Bunyaviridae family. 
Smallpox vaccine is protective. Hospital personnel should isolate patients and take infection control precautions.
nocturnal fever, cough, myalgia, headache, and abdominal pain. S. mansoni causes intestinal schistosomiasis with: diarrhea, abdominal pain, blood in the stool, hepatosplenomegaly. S. haematobium causes urogenital schistosomiasis with dysuria, hematuria, hemospermia, and dyspareunia. S. intercalatumand S. guineensis: granulomas, rectal polyps and ulcers.
culture; serum agglutination test; PCR.
Humans
There is a vaccine against Junin virus only.
The disease is distributed worldwide, with the majority cases attributed to contaminated processed foods. The disease incidence has decreased in the USA, while it increased in Europe for unknown reasons.
Tabanid and Stomoxys flies and mosquitoes, blow-flies
Supportive, there is no specific treatment
The spirochete Borrelia burgdorferi.
Intestinal capillariasis is generally found in countries where raw freshwater fish is eaten. C. philippinensisis endemic in the Philippines, Laos, and Thailand.
The virus can be transmitted from mother to child through breast-milk; also through sexual contact, contaminated blood products, organ transplants, and shared syringes during iv drug use.
Treat patients to reduce the T. b. gambiense reservoir, and cattle to reduce the T. b. rhodesiense reservoir
S. stercoralis has a free-living (asexual) and parasitic (sexual) lifecycle. This process of auto-infection may lead to hyperinfection in immunocompromised individuals.
Less than 1% of infections result in acute flaccid paralysis, with around 90% of infections being subclinical. In 10% symptoms may include fever, malaise, headache, neck stiffness, pain in the limbs, nausea, and vomiting. More severe paralysis with quadriplegia and breathing problems (bulbar polio) may occur.
N. meningitidis is transmitted from person to person by respiratory droplets.
The number of cases diagnosed in the USA has increased markedly since 1975. Nearly all patients with Babesia divergens infection in Europe had been splenectomized and exposed to cattle. Infection is seasonal (summer), coinciding with abundance of nymphal ticks in warmer months.
Pestis, pest, bubonic plague, pneumonic plague, black plague, black death.
Rarely reported in the Americas and Europe, sporadic in parts of Southeast Asia, especially Thailand, China, and Vietnam. Since S. suis is often misidentified, S. suis may be more common in certain parts of the world with high pig densities.
By inhalation of aerosolized excreta of the rodent host, or contact with food or household items contaminated with rodent excreta.
None.
Livestock (cattle, camels, goats, sheep), wild buffalo, waterbuck, some rodents.
LACV is the primary cause of arboviral encephalitis in children in the USA.  JCV is most commonly found around the Great Lakes in USA and Canada. 
Praziquantel; the cure rate for O. viverrini is over 90%.
The disease mainly affects the skin, peripheral nerves, mucosa of the upper respiratory tract and the eyes. Patients are classified as having either PL or ML. PL is milder and characterized by < 5 skin patches or lesions. ML is defined as 5 skin patches or lesions.
By mosquito bite.
Approximately 90% of VL cases occur in rural and suburban areas of five countries: Bangladesh, India, Nepal, Sudan, and Brazil. There are indications that VL is spreading to historically nonendemic areas, like northern parts of Europe and Western Upper Nile Sudan.  VL is reported in Chad, DRC, and Zambia, but the infectious agent is unknown.L. donovanishas been foundin Sri Lanka
Dengue-like acute febrile illness with chills, headache, retro-orbital pain, myalgia and severe arthralgia of the small joints of the hands and feet, sometimes nausea, vomiting and diarrhea, painful lymphadenopathies and often a maculopapular rash.
Parasite, kinetoplastida
Marine mammals (definitive host), marine invertebrates (intermediate host), and fish (intermediate host).
Fibrous subcutaneous nodules in the head and shoulders, pelvic girdle and legs, a pruritic rash, disfiguring skin lesions, skin depigmentation (leopard skin), edema and skin atrophy, blindness, growth arrest, and epilepsy
Snails, slugs, and land planarians.
Systemic treatment to prevent dissemination with pentavalent antimonials.
Eastern equine encephalitis virus (EEEV) is an enveloped, single-stranded positive-sense RNA alphavirus, genus Alphavirus in the family Togaviridae, with four lineages
RT-PCR on whole blood, virus isolation; After 5 days: IgM ELISA on serum; serological tests can cross-react.
Leptospira chronically colonize the proximal renal tubules of many animals and are excreted in the urine into the environment.
Eggs excreted by the mammalian host in the feces into freshwater are ingested by the snail vector.  In 6 weeks the cercariae encyst, and when the fish is eaten by another mammalian host
Not completely understood: moist environments close to waterways, in forest or under flooring, also sandy and acidic soil and rotten vegetation.
Bite of infective female sandfly; potential transmission via organ transplantation.
Fish-eating mammals (including humans) shed C. sinensis eggs into the environment that are ingested by snails, where they develop into cercariae. The motile cercariae are released into water and infect freshwater fish and encyst in meat and skin as metacercariae
Strongyloides stercoralis
Mild disease: oral itraconazole or trimethoprimsulfamethoxazole. For severe cases: iv amphotericin B or trimethoprim-sulfamethoxazole.
Probably bird–mosquito–bird. Mosquitoes become infected when feeding on viremic reservoir birds.
Snail–human–snail
By tick bite; larval ticks are carried on migrating birds, which are refractory to the virus.
Supportive for acute hepatitis B. Interferon-alpha and reverse transcriptase inhibitors for chronic hepatitis B.  In SoutheastAsia,medicinal herbs are widely used to treat chronic HBV disease, of which the efficacy is yet unclear. Liver transplant is possible for decompensated cirrhosis.
Humans.
F. tularensis tularensis Type A is found in North America. Type B is found throughout the northern hemisphere, mainly in Eurasia. In Europe, most cases are reported from Sweden, Finland, and Russia, and is recently emerging in Spain.
Prevention is focused on eliminating BSE in cattle, preventing infected bovinematerial entering the animal and human food chain, and reducing the risk of secondary transmission to humans in the healthcare setting.
HFRS is caused by Myodes-, Rattus-, and Apodemusborne hantaviruses.
unnoticed
Use of safe water by filtering or boiling or disinfection with temephos (insecticide). Avoid wading in contaminated water, especially people with an apparent worm.
Colorado Tick Fever Virus (CTFV)
Congo fever, Congo–Crimean hemorrhagic fever, Central Asian hemorrhagic fever
Summer diarrhea, acute diarrhea.
Serology is mainly used (immunodiffusion and CF tests).
Hendra virus disease, Nipah virus disease.
TBRF is primarily transmitted by Ornithodoros ticks. LBRF is transmitted by the human body louse (Pediculus humanus)
Praziquantel and niclosamide are the drugs of choice
Hendra virus: encephalitis and pneumonia, with a rapid progression to death (few survive).
P. falciparum malaria causes approximately 500 million cases each year and around one million deaths in Sub-Saharan Africa. High endemicity was most common and widespread in the African region.
Hendra virus: manage contact between fruit bats and horse by basic husbandry measures such as placing food and water points under cover, regulate movement of horses from areas where the disease is occurring, regulate import of horses from Australia during outbreaks. Nipah virus: avoid contact with fruit bats and their discharges;
Pigs or humans ingest eggs from contaminated environment. Adult tapeworms will only develop in humans after eating raw or undercooked pork containing cysticerci. It takes 2 months for larvae to become an adult worm and produce eggs (up to 300,000 eggs per day).
nocturnal fever, cough, myalgia, headache, and abdominal pain. S. japonicum causes intestinal schistosomiasis with: diarrhea, abdominal pain, blood in the stool, hepatosplenomegaly. Chronic infection leads to liver fibrosis and portal hypertension, anemia, and altered growth and cognitive development in infected children
