Two or more doses of a pertussis-containing vaccine are necessary for protection .
Monkeys , three-toed sloths -LRB- Bradypus tridactylus -RRB- , marsupials , and forest birds .
Maduromycosis , Madura foot
Therapy is aimed at neutralizing the potent exotoxin , eradicating the organism , and providing supportive care . Immediate treatment with diphtheria antitoxin and iv antibiotics -LRB- penicillin or macrolide -RRB- .
Most South and several Central American countries between 23 N and 34 S have paracoccidioidomycosis endemic regions , particularly Brazil , Colombia , Venezuela , and Argentina .
Sindbis virus -LRB- SINV -RRB-
Eggs excreted by the mammalian host in the feces into freshwater are ingested by the snail vector . In 6 weeks the cercariae encyst , and when the fish is eaten by another mammalian host
Supportive , there is no specific treatment .
Acute febrile illness with chills , sweats , nausea , headache , and vomiting .
Application of residual insecticides or insecticidal paint inside dwellings , use ofinsecticide-treated bed nets , screening of blood and organ donors from infected areas
For LBRF , humans ; for TBRF , wild rodents , bats and ticks -LRB- by trans-stadial and transovarian transmission -RRB-
10 -- 30 days in the vector after first infected meal , then 5 -- 42 days in the reservior host .
Cysticerosis has a worldwide distribution , mainly where pigs are consumed and sanitation is substandard . Neurocysticercosis is common in Latin America and non-Muslim African and Asian countries where pig is eaten and traditional pig rearing is practiced
Direct person-to-person transmission
Crustaceans infected with metacercaria larvae are ingested by the reservoir host , excyst in the gut and migrate to the tissues , usually the lungs . There they encapsulate , mature , and lay eggs .
Supportive
Soil , -LRB- decaying -RRB- vegetation , and ruminants . Humans and ruminants can carry listeria
Chagas disease .
FA staining of frozen skin sections taken from the nape of the neck , or postmortem brain tissue
Vector control ; mosquito repellent ; insecticidetreated bed nets ; treatment of infected humans .
Streptobacillosis , streptobacillary fever , Haverhill fever , epidemic arthritic erythema , spirillosis , spirillary fever , sodoku .
The majority of infections are subclinical -LRB- 95 % -RRB- . Those with disease have mild fever , maculopapular rash often involving the palms and soles , which may be hemorrhagic and may recur , polyarthritis of both large and small joints , occasionally swollen extremities , anorexia , and lymphadenopathy .
Asianmonkeys can be infected , but do not seem to constitute an important reservoir .
Cutaneous and mucosal leishmaniasis -LRB- CL -RRB- : Espundia , Uta , Chiclero ulcer , forest yaws .
B. quintana multiplies in the louse 's intestine and is excreted in the feces . Chronic B. quintana bacteremia facilitates infection in lice and further spread .
Early iv or im antibiotic therapy : iv benzylpenicillin , third-generation cephalosporin or chloramphenicol .
Mosquitoes
Falciparum malaria , malaria tropica , tropical fever , blackwater fever , paludism , marsh fever .
Direct contact of abraded skin or conjunctival mucosa to urine of infected animals
Venezuelan equine encephalomyelitis , Venezuelan equine fever , Mucambo virus fever .
Burkholderia pseudomallei
Infective larvae in soil invade the skin ; A. duodenale larvae can also infect via oral ingestion .
2 -- 5 days viremia in host , 5 -- 7 days in mosquito , then back into host .
Microscopy -LRB- M'Fadyan stain -RRB- of lesion ; bacterial culture of lesion , blood , or respiratory specimen ; PCR ; ELISA .
F. hepatica is endemic on all continents but is of particular public health importance in the Andean countries -LRB- especially Peru and Bolivia -RRB- , Ecuador , Chile , Argentina , Brazil , Venezuela , Cuba , Mexico , the Islamic Republic of Iran , Egypt , Philippines , and western Europe -LRB- e.g. France , Portugal , and Spain -RRB- .
By tick bite or blood transfusion .
The mosquito picks up the virus from the blood of a viremic host . After a few days , the virus reaches the salivary glands and is injected into the next host when bitten .
Hendra virus and Nipah virus are negative-stranded RNA viruses , and comprise the Henipavirus genus within the family Paramyxoviridae .
Amphotericin B desoxycholate and/or azole antifungals ; surgery to remove foci .
Deworming with mebendazole or albendazole ;
Blood feeding reduviid bugs of the genera Triatoma , Rhodnius , and Panstrongylus .
IFA , CFT , or ELISA ; immunohistology ; PCR ;
Wear impermeable gloves when handling or skinning rodents or lagomorphs ; cook wild game well ; avoid drinking water from untreated sources ; wear long-sleeved clothes and use repellent
The disease is the leading cause of cholangiocarcinoma in the world . O. viverrini is common in Southeast Asia in the Mekong region with 8 million infected in Thailand and 2 million in Laos .
Taeniosis : praziquantel . Neurocysticercosis : Treatment must be individualized case by case but could include cestocidal drugs -LRB- albendazole or praziquantel -RRB-
Snail -- human -- snail .
Serology -LRB- IgM and IgG ELISA -RRB- on acute and convalescent sera ; RT-PCR
There is an asexual phase in humans and a sexual phase in the vector mosquito . In the mosquito , gametocytes develop into sporozoites .
RMSF cases are usually found in rural areas , and less commonly in urban areas . Residing in wooded regions or areas with high grass and exposure to dogs increases the risk of RMSF . RMSF is sporadic and rarely occurs in clusters .
IgM antibody detection in CSF -LRB- in serum may not be from the current infection -RRB- , neutralization test on paired acute and convalescent sera
Supportive .
Humans , dogs , cats , pigs , and wild carnivores .
Fever , headache , vomiting , sometimes progressing to acute CNS and respiratory involvement
Mosquitoes -LRB- Aedes and Culex spp . -RRB- .
Female mosquito of the genus Anopheles
Humans for T. b. gambiense ; livestock and wildlife for T. b. rhodesiense . Vector : Tsetse fly -LRB- Glossina -RRB- .
No proven treatment available .
Chinese liver fluke , Oriental liver fluke .
Non-A non-B hepatitis , HCV infection .
Streptobacillus moniliformis
By bite or direct percutaneous contact , mucosal or respiratory exposure to blood , tissues , fluids or lesions of infected animals . In Africa , transmission mainly occurs through butchering infected wildlife for food . Person-to-person transmission probably occurs through direct contact with infected tissue/fluid , respiratory droplet spread , and indirect via contaminated objects .
severe pneumonia , meningitis , and sepsis . otitis media and sinusitis .
resemble streptococcal pharyngitis . polyneuritis and myocarditis . nasal discharge and ulceration . associated with skin infections
L. monocytogenes can be detected from blood and CSF by microscopy/culture or PCR .
IgM ELISA , RT-PCR and virus isolation can be used on acute specimens ; in convalescence , antibody tests
The major endemic area is China , with an estimated 20 million people infected , followed by India , Laos , and Myanmar . In the Americas , Ecuador has an estimated 1.5 million cases , but up to 2010 only 9 autochthonous cases of paragonimiasis have been reported from North America
Multiple species of the spirochetal genus , including Leptospira interrogans
Although SARS-like coronaviruses
Sanitation and access to clean water . Personal hygiene during food preparation and sexual activities . Screening and treatment of close contacts .
Direct contact with sick or dead poultry -LRB- most common -RRB- infected with HPAI , and possibly via inhalation of virus-laden particles or contact of contaminated material with the eyes or respiratory mucosa .
Accidental ingestion of metacercariae via contaminated water , watercress , or other contaminated plants
By mosquito bite .
Fasciola hepatica and Fasciola gigantica
The highest prevalences are found in Africa and Asia . Egypt has the highest HCV prevalence rate -LRB- 22 % -RRB- , likely due to a national schistosomiasis treatment campaign since the 1960s that re-used needles .
Microscopy of sputum smear or material from lesions ; culture
Oropouche fever , fevre de Mojui .
Charbon , malignant pustule , malignant edema , woolsorter disease , tanner disease .
Cave disease , Ohio valley disease , reticuloendotheliosis , African histoplasmosis .
Supportive and palliative as rabies is almost invariably fatal . Vaccination after onset of rabies confers no benefit .
By ingestion of infected copepods , usually with drinking water .
LPAI viruses naturally circulate in wild birds , principally waterfowl and gulls , in which they generally cause no symptoms .
Humans are viremic at a titer high enough to infect mosquitoes for up to 5 days after infection .
Neisseria meningitidis
Clonorchiasis is the most common liver fluke in humans . Estimates show that approximately 35 million people are infected world wide , of which 15 million are in China .
Mycobacterium leprae
Each virus is associated with either one or a few closely related species of rodents
Infection is often asymptomatic but as the adult worms live for 5 -- 10 years , some will develop painful swelling -LRB- sometimes enormous -RRB- of legs or arms , the breasts or scrotum -LRB- hydrocele -RRB-
cytodiagnostic or histopathologic examination ; PCR .
Infections are generally asymptomatic to mild . WEE can present as an influenza-like illness with sudden onset fever , severe headache , chills , and myalgia .
Fusobacterium necrophorum , F. nucleatum and a spirochete
Trematode worms Schistosoma mansoni , S. haematobium , S. intercalatum , and S. guineensis
Wading birds -LRB- Ardeidae -RRB- and domestic pigs which amplify the virus asymptomatically ; mosquitoes by transovarial transmission and possibly overwintering adults .
The Ixodid ticks are both vector and reservoir . Amblyomma americanum , Dermacentor andersoni and D. variabilis , Rhipicephalus sanguineus , A. cajennense
-LRB- 1 -RRB- a persistent cycle in the aquatic reservoir , and -LRB- 2 -RRB- in the human host , leading to amplification through fecal -- oral spread .
The disease is thought to have originated in the tropics and subtropics of Africa and Asia . India had the most new cases in 2008 -LRB- 134,000 -RRB- , followed by Brazil -LRB- 39,000 -RRB- , and Indonesia -LRB- 17,000 -RRB- . Foci in Brazil are found in the Amazonian jungle , but also in arid areas . Poverty and crowded dwellings are important risk factors .
Tetanus is globally distributed but is more common in highly populated agricultural areas , and in warm and wet regions .
Vivax malaria ; recurring malaria ; tertian malaria ; paludism ; marsh fever ; ague .
ulceroglandular -LRB- commonest -RRB- , glandular , oropharyngeal , pneumonic , oculoglandular , and typhoidal . sudden onset of high fever , chills , generalized aches , and chronic ulcer at the bite site -LRB- ulceroglandular -RRB-
IgM ELISA , RT-PCR , virus isolation from blood , urine , or throat washing , seroconversion to IgG positive .
Mainly a clinical diagnosis : subacute eosinophilic meningitis in an endemic area
Microscopy of Giemsa-stained blood film ; PCR .
By inhalation of aerosols from dried rodent excreta . Person-to-person transmission has not been reported .
Snails , slugs , and land planarians .
Fluorquinolones are recommended in the absence of resistance . Third-generation cephalosporins is used for severe cases . Surgery for abdominal complications -LRB- e.g. perforation -RRB- . Dexamethason is recommended for severe cases .
Acute disease : insidious onset with right upper quadrant pain , fatigue , nausea , malaise and vomiting ; some progress to jaun-dice and dark urine . Most infected cases -LRB- approx. 80 % -RRB- develop chronic disease with fatigue as main symptom
B. pseudomallei is a soil and water saprophyte and can survive for long periods in moist soil and mammalian tissues .
` Classic ' trench fever is characterized by febrile attacks that last 1 to 3 days , with headache , shin pain , and dizziness . ` Urban ' trench fever generally occurs generally in homeless people and clincal features are highly variable
Pigs and humans are definitive hosts ; less often dogs .
coryza and a mild , persistent cough that progresses to paroxysms of violent coughing . Serious complications include pneumonia , seizures , cerebral hypoxia , and encephalopathy .
Sudden onset fever and cough . Other early symptoms include : myalgia , headache , vomiting , diarrhea , nausea , and epigastric pain .
Avoid contamination of skin by potentially infected soil or water .
Mayaro virus -LRB- MAYV -RRB- , an enveloped , single-stranded , positive sense RNA virus , genus Alphavirus in the family Togaviridae , belonging to the Semliki Forest virus complex .
Humans .
Eggs develop in water in 3 -- 7 weeks , hatch producing miracidia which enter the intermediate snail hosts . The cercariae encyst on water plants and develop to metacercariae . When ingested , the metacercariae excyst in the duodenum and start egg production in 2 to 3 months .
Humans .
A combination of several ARVs is recommended , known as Highly Active Antiretroviral Therapy -LRB- HAART -RRB- .
Echinococcosis is restricted to the northern hemisphere , and is most commonly found in adults .
Hygiene , access to clean water and sanitation . An oral cholera vaccine is available . Cholera must be reported to national health authorities
West Nile virus -LRB- WNV -RRB-
Penicillin for both forms of rat bite fever .
ceftriaxone , vancomycin , dexamethasone
Hygiene , access to clean water , and sanitation . vaccination should be offered to high-risk groups -LRB- MSM , liver disease , travelers to endemic areas , IVDUs , outbreaks -RRB- ; passive immunization with immunoglobulins can be given as PEP within 2 weeks of the exposure .
Weil disease , swamp fever , cane cutters disease , hemorrhagic jaundice , swineherd disease .
Humans , dogs , cats , pigs , cattle , water buffalo and wild rodents
Humans are the main reservoir ; non-human primates can be infected , rarely .
None . Diagnosis is made by clinical examination .
Food for canning or bottling should be thoroughly cooked ; A pentavalent botulinum toxoid -LRB- PBT -RRB- vaccine is available from the CDC .
Possibly mechanic transmission by non-biting flies
None .
Parasite , kinetoplastida
Bird -- mosquito -- bird , with accidental dead-end infections in humans , equines , and other vertebrate animals .
Mosquito species that breedin rice fields and marshes , principally Culex tritaenorhynchus group ; also C. gelidus and C. vishnui .
VEEV was isolated for the first time in 1938 from a diseased horse in Venezuela . The VEEV distribution is limited to the Americas , and predominantly in Central and South America . In 1995 , a large outbreak with approximately 100,000 human cases , of which 300 were fatal , happened in Colombia and Venezuela .
Echinococcus multilocularis
Praziquantel and niclosamide are the drugs of choice
Humans and possibly cats .
Humans and possibly other primates -LRB- chimpanzees -RRB- .
Need to treat both P. vivax blood and liver stage .
California encephalitis , Jamestown Canyon encephalitis , La Crosse encephalitis .
Access to adequate counseling and correct information about HTLV is of fundamental importance for HTLV-1 seropositive individuals .
Serology is mainly used -LRB- immunodiffusion and CF tests -RRB- .
None .
The vector becomes infected with OROV by feeding on a viremic host . Urban cycle : OROV is transmitted to humans by midges -LRB- Culicoides paraensis -RRB- .
Possibly in the soil the fungus produces infective propagula that can become airborne , inhaled , and lead to respiratory infection .
Cysticercosis develops after ingesting T. solium eggs ; Taeniasis -LRB- tapeworm carriage -RRB- occurs after ingestion of raw or undercooked pork meat with cysticerci ; human to human transmission is by the feco -- oral route .
There is a natural cycle between ticks and animals with humans as accidental host .
Humans .
Human Immunodeficiency Virus -LRB- HIV -RRB- , an enveloped single-stranded RNA virus of the Lentivirus genus and Retroviridae family , is divided into two main species HIV-1 and HIV-2 .
Consumption of raw or undercooked infected freshwater fish
Most present with fever and typical skin lesions . Other findings are anemia , generalized lymphadenopathy , weight loss , and hepatosplenomegaly .
Primarily Old World fruit-eating bats , mainly in the family Pteropodidae .
Gram stain and microscopy of cerebrospinal fluid , and culture . PCR .
Giemsa stain of red blood cells or dermal biopsy ; PCR ; serology .
Smallpox vaccine is protective . Hospital personnel should isolate patients and take infection control precautions .
By mosquito bite . There is no direct person-toperson transmission .
Uncomplicated malaria : acute febrile illness with headache , chills , sweats , nausea , and vomiting ; hepatosplenomegaly . severe malaria can be : cerebral malaria -LRB- confusion , seizures , impaired consciousness to coma -RRB- , hemolysis , severe anemia , hypotension , renal failure , metabolic acidosis and death .
4 weeks of streptomycin and rifampicin followed by 4 weeks of rifampicin and clarithromycin . rifampicin plus streptomycin for 8 weeks
Larval stage mites
tick
Tetracycline , doxyxyline . Alternative : chloramphenicol .
Humans are viremic at a titer high enough to infect mosquitoes for 3 to 7 days post illness onset .
Avoid accumulations of bird or bat droppings such as are found in caves .
The multi-mammate rat -LRB- Mastomys natalensis -RRB- , which lives in houses and surrounding fields .
Standard anti-mosquito precautions . There is no vaccine available .
An estimated 7.6 million people are infected with T. cruzi and 75 million are at risk in Mexico , Central and South America , determined by the range of the vector .
Mainly rodents and other sylvatic mammals .
IgM capture ELISA ; NS1 antigen test ; RTPCR of blood or tissue ; virus isolation in mosquitoes or mosquito cell culture with identification by IFA .
Sudden onset of fever , chills , malaise , myalgia , and headache , followed by pharyngitis , vomiting , diarrhea , and a maculopapular rash .
Taeniosis is T. solium infection of the small intestine and varies from asymptomatic -LRB- the most frequent -RRB- to weight loss , anorexia and abdominal pain . seizures , headache , focal neurologic signs , epilepsy , and hydrocephalus may develop
Unclear , but likely through inhalation of P. marneffei conidia from the environment ; cutaneous inoculation
Serology -LRB- IgM ELISA , Western blot , strip immunoblot , IFA -RRB- ; RT-PCR of biopsy material .
Two licensed oral live attenuated rotavirus vaccines are available . Surveillance is needed to collect data on the burden of rotaviral disease and the circulating strains to assess the potential impact of vaccine introduction .
A chronic inflammatory process of soft tissue , with generally painless swelling and suppuration , developing sinus tracts from which pus-containing granules drains
Marine mammals -LRB- definitive host -RRB- , marine invertebrates -LRB- intermediate host -RRB- , and fish -LRB- intermediate host -RRB- .
The disease is endemic on the Indian subcontinent , Southeast Asia and Sub-Saharan Africa . It has a seasonal pattern with one or two peaks corresponding to the warm season . Natural disasters -LRB- e.g. flooding -RRB- can be followed by cholera outbreaks due to disruption of the sanitation system
There is a vaccine against Junin virus only .
Mosquitoes of the genera Aedes , Culex , Mansonia and others .
Mebendazole or albendazole with adjunctive corticosteroids .
Amplifying hosts for CVV are mainly large mammals -LRB- caribou , deer , horses , sheep -RRB-
Infective sporozoites are inoculated by the bite of anopheles mosquitoes and through the bloodstream and lymphatics reach the liver where they differentiate into tissue schizonts that release merozoites . Some merozoites develop into gametocytes that are able to infect mosquitoes during a blood meal .
The disease primarily afflicts children in tropical and subtropical areas . The distribution of endemic treponematoses is patchy and associated with poverty and poor access to social and healthcare services ; Endemic syphilis generally affects individuals in hot , arid climates , and yaws affects those in hot and humid areas .
Endoscopic removal of larvae ; albendazole ; surgery for complications . Allergic patients : symptomatic treatment .
Plasmodium knowlesi
By mosquito bite .
A progressive chronic illness of the skin and mucous membranes in the genital and perigenital regions
Mosquito bite
Cough , rhinorrhea , sore throat , malaise , and fever can develop when the worms move through the lungs .
Most commonly , the urban container-breeding , daybitingmosquitoesAedes aegypti and Ae . albopictus
Supportive ; vitamin A supplementation is important to avoid the complications of vitamin A deficiency resulting from the infection . Efficacy of ribavirin is unproven .
Supportive , including rehydration . Avoid aspirin because of potential hemorrhage .
Oroya fever , Carrión disease , verruga peruana -LRB- Peruvian wart -RRB- .
Microscopy of infected tissue ; culture of blood , bone marrow , skin lesion , or lymph node .
sometimes biphasic , severe headache , myalgia , arthralgia , retro-orbital pain , anorexia , nausea , vomiting and a maculopapular rash -LRB- not easily seen on dark skin -RRB-
The highest global burden of CL is in the Old World . In the Americas , Bolivia , Brazil , and Peru have the highest burden of CL . Transmision can also occur in deforested areas .
Rare , but good disease burden data are lacking . Underdiagnosis is common . Botulism usually occurs in outbreaks in those exposed to the same food .
Isolation of agent from blood , urine , sputum , pus or skin lesions ; direct immunofluorescence ; serology
Endoscopic identification of larvae . Specific antibody tests are available
Vector control ; personal protection from sandfly bites ; use of deltamethrin-impregnated dog collars and dog vaccination ;
By insect bite .
Rotavirus diarrhea , acute viral gastroenteritis , severe viral gastroenteritis .
Often asymptomatic in healthy individuals . Symptomatic cases : fever , chills , myalgia , fatigue , and jaundice , hemolytic anemia ; severe cases : retinal infarctions , ecchymoses and petechiae , acute respiratory failure , congestive heart failure , DIC , liver and renal failure , and splenic rupture
The global number of hookworm disease cases is estimated to be 740 million individuals , with the highest prevalence in Sub-Saharan Africa and eastern Asia . the majority -LRB- 85 % -RRB- of the hookworm infections are caused by Necator americanus , which is the predominant hookworm of Latin America , the Caribbean , Sub-Saharan Africa , and Southeast Asia .
Junin virus is spread annually around harvest time by rodents to farmers . The range of Junin virus is extending to the north , putting an estimated 5 million people at risk . The other viruses are brought into villages and houses by peridomestic rodents , causing sporadic outbreaks with intervals of several years . Pathogenicity of Whitewater Arroyo virus remains to be confirmed since there was no virus isolation from the Californian cases .
The Americas were certified polio-free in 1994 , the WHO Western Pacific Region in 2000 and Europe in 2002 -LRB- in 2010 , there was importation of polio into Europe -RRB- . The GPEI has four main strategies to stop transmission of the wild poliovirus : -LRB- 1 -RRB- high infant immunization coverage with four doses of oral poliovirus vaccine -LRB- OPV -RRB- in the first year of life ; -LRB- 2 -RRB- supplementary doses of OPV to all children under 5 years of age during SIAs ; -LRB- 3 -RRB- surveillance for wild poliovirus through reporting and laboratory testing of all acute flaccid paralysis -LRB- AFP -RRB- cases among children under 15 years of age ; -LRB- 4 -RRB- targeted campaigns once wild poliovirus transmission is limited to a specific focal area .
Personal anti-mosquito precautions ; vector control ; screening blood and transplant products . There are several veterinary vaccines .
HIV is transmitted through contact with HIVinfected body fluids -LRB- blood , semen , and vaginal secretions -RRB- and is predominantly a sexually transmitted infection .
None .
Search for ticks on the whole body daily and remove them without crushing . Use tick repellent on skin and an acaricide on clothing .
Via fecal contaminated water , drinks or food from infected individuals or carriers
By bite of the female sandfly . rarely by blood transfusion or transplacental
Supportive , there is no specific treatment .
By arthropod bite handling or processing of infected animal carcasses or tissues , by ingestion of contaminated water , soil or food , or by inhalation of contaminated dust or aerosols .
Humans
Sudden onset fever -LRB- may be diphasic -RRB- , headache , myalgia , arthralgia , anorexia , dizziness , chills , and photophobia . Also nausea , vomiting , diarrhea , epigastric and eye pain , conjunctivitis , and meningitis have been reported .
Mosquito bite ; transovarial transmission has been demonstrated in Aedes vigilax .
pneumonia , hepatitis , and isolated fever . neurological -LRB- headache , confusion , peripheral neuropathy -RRB- , sore throat , chills , sweats , rash , and non-productive cough .
World wide , but the epidemiology of the meningococcal meningitis is regionally heterogeneous and dynamic .
Tick to mammalian host to tick for Ehrlichia and Anaplasma ; trematode to aquatic host to trematode for Neorickettsia . Human is a dead-end host for all .
Praziquantel or niclosamide .
Trench fever , quintana fever , quintan fever , shinbone fever , shank fever , His-Werner disease , and Wolhynia fever .
Microscopy of respiratory secretions , pleural fluid , tissue . coccidioidal serologic tests ; cocciodin or spherulin skin test
Hepatitis C virus -LRB- HCV -RRB- is an enveloped RNA virus -LRB- hepacavirus -RRB- and belongs to theflaviviruses .
SINV has been isolated from Africa , Eurasia , and Australia . The highest disease burden is in northern Europe -LRB- approximately between 60 and 64 N -RRB- and South Africa . Evolutionary studies show that SINV likely originated from South America , with subsequent spread to North America , Asia , and Australia , with later spread to Europe and Africa . Highest attack rates in Finland are in the eastern parts , and mainly in the age group 45 to 65 years . Epidemics tend to occur every 7 years in Finland , with the last epidemic in 2002 .
malaria , paludism , tropical fever .
LFV was isolated from a missionary nurse living in Lassa , Nigeria , in 1969 .
Typhoid fever incidence is highest among infants and children living in South Central and Southeast Asia and South Africa .
Capillaria philippinensis -LRB- or Paracapillaria philippinensis -RRB-
Mosquitoes , primarily Aedes and Ochlerotatus spp. , secondarily Anopheles spp . Ae . triseriatus -LRB- eastern treehole mosquito -RRB- is the most important vector of LACV in the USA
Coxiellosis , Query fever .
Sudden onset of fever , chills , headaches , body aches , sore throat , vomiting and nausea .
Hantaviruses , a large group of different , enveloped , single-stranded , negative-sense viruses with a tripartite RNA genome , that belong to the Bunyaviridae family .
It is endemic in tropical and subtropical climates , such as Papua New Guinea , South Africa , parts of India and Indonesia , and among the aborigines of Australia . In the USA , it is more common in African-Americans , of people in lower socioeconomic status , and those with poor hygiene . Donovanosis increases the risk of subsequent HIV infection .
Bunyamwera encephalitis , Bunyamwera viral disease , Cache Valley encephalitis .
Consuming fecally contaminated food or water , raw or undercooked contaminated shellfish . Person-toperson transmission
Ebola or Marburg hemorrhagic fever .
Through wounds on the skin , including minor abrasions . Infection via ingestion of contaminated improperly cooked pork products .
Access to clean water and sanitation ; regular deworming ; use of closed footwear
Klebsiella granulomatis , formerly Calymmatobacterium granulomatis
For C. philippinensis : eggs are passed in the stools of humans and fish-eating birds ; Ingestion of raw or undercooked fish results in infection of the human and bird host . The adults of C. philippinensis reside in the mucosa of the human small intestine , where the females lay eggs .
Peak incidence is in the 30 -- 40 year age group , the disease is rare in children . RRV disease is the most common arboviral disease in Aus tralia , accounting for about 90 % of cases , often occurring in mixed epidemics with BFV disease on mainland Australia -LRB- to which BFV is restricted -RRB- .
Small rodents -LRB- mice , voles , rats -RRB- and insectivores -LRB- shrews , hedgehogs -RRB-
Veldt sore -LRB- cutaneous diphtheria -RRB- .
The detection of virus by culture or PCR in characteristic skin lesions . Histopathology and immunohistochemistry also support the diagnosis . Laboratory testing performed in specialized laboratories .
Humans .
Loss of appetite , epigastric discomfort , rarely jaundice due to bile duct obstruction , cirrhosis , liver enlargement , ascites and edema .
A papule at the bite site develops into a painful chancre -LRB- mainly T.b. rhodesiense -RRB-
The incidence of Noma and the prevalence of survivors of Noma are not well known . In developed countries sporadic cases occur in immune-compromised patients , neonates , HIV-positive and diabetic patients .
Orientia tsutsugamushi , O. chuto .
Rat bite fever is a rare and underreported disease with a worldwide distribution . S. minus infection is reported less frequently than S. moniliformis and occurs mainly in Asia , particularly Japan .
Headache , nausea , vomiting , abdominal pain , and hepatomegaly .
Mosquito bite .
Female phlebotomine sandflies
Humans .
Through contact with infectious respiratory droplets or saliva .
None
Sanitation to avoid contamination of vector snail habitat with human or animal feces .
River blindness , onchodermatitis .
Polyarthritis and rash , epidemic polyarthritis , Barmah Forest virus disease , and Ross River virus disease , Murweh virus disease .
None .
Ixodid wood tick -LRB- Dermacentor andersoni -RRB- .
Humans are the main reservoir .
Haemophilus influenzae
Humans .
Serological tests cross-react with HTLV-2 , requiring positive ELISA to be confirmed by Western blot , IFA , or radioimmunoprecipitation -LRB- RIPA -RRB- ; RT-PCR .
Contamination of a break in the skin by bacilli in the environment , or by the bite of an infected aquatic insect or mosquito .
Leucosphyrus group of anophelines
Adult T-cell leukemia/lymphoma -LRB- ATL -RRB- , T-cell lymphosarcoma , peripheral T-cell lymphoma -LRB- Sezary disease -RRB- , hairy cell leukemia , HTLV-associated myelopathy/tropical spastic paraparesis -LRB- HAM/TSP -RRB- , HTLVassociated uveitis and infective dermatitis .
Paragonimus trematode flatworms
Symptoms are similar to smallpox , but milder : fever , headache , myalgia , backache , lymphadenopathy -LRB- not seen in smallpox -RRB- , malaise , sore throat , cough , shortness of breath , followed by a vesicular-pustular rash on the face and body ; the lesions eventually crust and fall off .
Serology -LRB- IgM ELISA , IFA -RRB- ; RT-PCR . Virus isolation is difficult .
Endemic syphilis -LRB- bejel , nonvenereal -RRB- syphilis , pinta -LRB- carate -RRB- , yaws -LRB- frambesia -RRB- , nonvenereal treponematosis .
Humans are the only natural host
Histoplasma capsulatum is found throughout the world excluding areas of very low and very high rainfall . It is endemic in certain areas of the United States , particularly in states bordering the Ohio river valley and the lower Mississippi river . H. capsulatum var . duboisii is common in caves in southern and East Africa .
Search for ticks on the whole body daily and remove them without crushing . Use tick repellent on skin and an acaricide on clothing .
Pulmonary distomiasis , lung fluke disease
Enteric by ingestion of unpasteurized milk or milk products -LRB- soft cheese , yoghurt -RRB- from infected animals ; inhalation in housing of infected animals .
None .
Antibiotic treatment with a macrolide antibiotic
Doxycycline for all patients .
Contact with infected animal tissue
Need to treat both P. ovale blood and liver stage with chloroquine -LRB- blood stage -RRB- and primaquine -LRB- liver stage -RRB- .
The virus can be transmitted from mother to child through breast-milk ; also through sexual contact , contaminated blood products , organ transplants , and shared syringes during iv drug use .
Humans
By tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane . Also by blood transfusion and , in the laboratory , aerosol .
Standard anti-mosquito and anti-malarial precautions .
Freshwater operculate snails
Personal anti-mosquito precautions . Inoculation of equids with live , attenuated TC-83 VEE vaccine blocks amplification
Standard anti-mosquito precautions .
OROV was first isolated in Trinidiad in 1955 . In South America , cases are limited to Trinidad , Panama , and the Amazon basin . Approximately 500,000 cases have occurred in Brazil since the 1960s .
Flies
North American blastomycosis , Gilchrist disease
Tick -- vertebrate -- tick , with humans as incidental hosts .
Mainly humans ; rarely non-human primates and other mammals .
Pasteurization . Persons at high risk of infection should avoid high-risk foods
Hansen disease , multibacillary leprosy -LRB- ML -RRB- , paucibacillary leprosy -LRB- PL -RRB- , lepromatous leprosy , tuberculoid leprosy .
Supportive only . Human immunoglobulin has been given to pregnantwomen exposed to rubella and infected with rubella in an attempt to prevent infection or CRS
Identification of intracellular amastigotes in stained smears . PCR is sensitive and specific .
Most cases are found in tropical and subtropical areas -LRB- warm , moist -RRB- . Rarely , it is found in foci in North America and Europe .
Thorough cooking of crustaceans , sanitary disposal of sputum and feces and use of molluscicides .
Doxycycline for 6 weeks , in combination with either rifampicin for 6 weeks , or streptomycin for 2 -- 3 weeks , or gentamicin for 1 -- 2 weeks .
Surveillance for infected poultry flocks and culling of infected flocks -LRB- stamping out -RRB- . Poultry workers and cullers must wear protective clothing . Education of poultry farmers and the general public to reduce high-risk exposures .
Dry , sandy alkaline soil . In North America , the fungus is mainly found in the Lower Sonoran Life Zone with low rainfall and high temperatures
Supportive , there is no specific treatment .
Listeriasis , listerellosis .
Human infection is associated with cold waters in the northern hemisphere . The disease incidence is increasing in some countries such as Russia , South Korea , Japan , and Brazil . Cases are also reported from regions where diphyllobothriasis was expected to have been eliminated , such as Alpine lakes in Switzerland , northern Italy , and eastern France .
Sanitation to reduce contamination of vector snail habitat , together with mass treatment with praziquantel and health education .
penicilliosis is a common opportunistic infection in HIV patients in Southeast Asia . The disease has a seasonal pattern with more cases during the rainy season .
However , most outbreaks are associated with the consumption or contact with diverse non-human primates , suggesting that transmission could occur from bats to monkeys to humans
Rabbit fever , deerfly fever , hare fever , lemming fever , Ohara fever , Francis disease .
Oroya fever : penicillin , streptomycin , chloramphenicol and tetracyclines , ampicilin , streptomycin or rifampicin . Severe cases : ceftriazone iv and blood transfussion
Microscopy for eggs in stool samples ; quantification of eggs by Kato -- Katz method ; PCR .
C. botulinum spores are found in soil , dust , honey , marine sediments , and in intestines of fish and land animals .
Sheep , cattle , water buffalo , and other large herbivores . Occasionally humans .
An inactivated virus vaccine -LRB- not licenced -RRB- is limited available to protect laboratory workers , veterinarians and others ` at risk . ' Animal movement should be banned during outbreaks . Protective clothing worn by those exposed to infected animals/tissue . All animal products -LRB- blood , meat and milk -RRB- should be thoroughly cooked before eating . Infection control for those taking care of severe human cases . Personal anti-mosquito precautions . Larviciding at mosquito-breeding sites .
Invasive disease : tinidazole or metronidazole . For severe amebic colitis antibiotics are added . Surgery for intra-abdominal complications . Aspiration for liver abscesses . paromomycin
Humans .
Self-limiting disease .
RT-PCR on blood in early phase of disease ; virus isolation in specialized laboratories .
Personal anti-mosquito precautions .
fatigue , weakness , vertigo , blurred vision , dry mouth , difficulty in speaking and swallowing , progressing to an inability to breathe without assistance . Vomiting , diarrhea or constipation may occur .
Classically meningococcal meningitis presents with fever , headache , neck stiffness , photophobia , nausea , and vomiting .
Tetracyclines , chloramphenicol , or penicillins for 7 days
Rubella virus
Person-to-person transmission occurs parentally -LRB- blood to blood -RRB- . Mother to child transmission or transmission via sexual contact is rare . Mother to child transmission increases if the mother is co-infected with HIV .
Colorado Tick Fever Virus -LRB- CTFV -RRB-
Oropouche virus -LRB- OROV -RRB- , a spherical enveloped , single-stranded , negative-sense RNA virus , belonging to the Orthobunyavirus group of the Bunyaviridae family , with 3 genotypes .
Mebendazole or albendazole ; radical surgical excision .
Hard ticks
Microfilariae ingested by the fly develop in about 7 days into infective L3 stages and migrate to the head and escape into the skin during feeding . Humans remain infectious for about 10 years , the time the female worm remains fertile , bur reinfection occurs in endemic areas .
Microscopic examination of sputum for eggs -LRB- acid-fast staining destroys eggs -RRB- , examination of feces ; ELISA for serology .
Recovery of bacteria from the cerebrospinal fluid , blood or fluid from arthritic joints ; culture ; PCR .
Female mosquito of the genus Anopheles ;
Hard ticks
Praziquantel is the drug of choice for all .
Early phase : RT-PCR on blood ; serology -LRB- IgM and IgG -RRB- , but there is cross-reactivity with other flaviviruses
Humans -LRB- mainly L. donovani -RRB- , wild Canidae -LRB- foxes , raccoon dogs , jackals , wolves -RRB- , domestic dogs -LRB- mainly L. infantum/chagasi -RRB- , and rodents .
The name means ` joint-breaker ' in the Acholi language of Africa .
Sudden onset of joint pain ; fatigue , marked arthralgia and myalgia in more than 40 % , stiff and swollen joints in 60 -- 85 % of cases ; anorexia
Personal anti-tick precautions -LRB- appropriate clothing , acaricide , repellent -RRB- and Vaccine
Verruga peruana may occur without an evident acute phase . Oroya fever : fever , myalgia , arthralgia , headache , evolving to severe hemolytic anemia , generalized lymphadenopathy and hepatosplenomegaly ; milder symptoms in children .
probably by aerosol spread of nasal secretions from a case to respiratory mucosa of close contacts .
Lagomorphs and rodents -LRB- ground squirrels -RRB- . Aquatic rodents -LRB- beavers , muskrats -RRB- , hares and small rodents
PCR on blood or skin biopsy , or IFA on the latter .
Fever , fatigue , anorexia , abdominal discomfort , nausea , vomiting , myalgia , jaundice , dark urine , and light stools , Arthritis and rash , CFR < 0.3 % .
Yellow fever virus -LRB- YFV -RRB-
Bordetella pertussis
None .
Sudden onset of fever , headache , malaise , myalgia , arthralgia , abdominal pain and upset , nausea , sore throat , conjunctivitis , lymphadenopathy , and frequently a maculopapular rash .
High-endemic areas generally have low disease rates as most infections occur in young children , who are usually asymptomatic . In developed countries with low endemicity , outbreaks are often caused by contaminated food products , like shellfish , which can concentrate virus , and other food products that are contaminated by an infected food handler .
Headache , fever , chills . Abdominal pain , renal impairment , jaundice , and thrombocytopenia may occur .
Cancrum oris , gangrenous stomatitis
Chronic follicular conjunctivitis .
Serology -LRB- IgM ELISA , IFA -RRB- or by detection of OROV RNA in blood by RT-PCR .
Mosquitoes , principally canopy-dwelling Haemagogus and Sabethes spp . The virus has also been isolated from Psorophora , Mansonia and Culex spp .
Vaccination with live attenuated virus vaccine should be routine for children -LRB- minimum age : 12 months -RRB- , preferably with the combined measles , mumps , and rubella vaccine -LRB- MMR -RRB- , with a booster at age 4 to 6 years . Infected children should be kept out of school and away from other child contacts . Displaced persons -LRB- e.g. refugees -RRB- should be vaccinated within a week of their arrival in a camp .
Primary HIV infection is usually a nonspecific illness with fever , headache , myalgia , fatigue , and a sore throat .
The mosquito becomes infected when feeding on a viremic vertebrate host . After several days , the virus reaches the salivary glands and is injected into the next host during feeding .
Serologic tests to assess active infection : HBsAg , HBeAg ; HBV DNA can be detected in blood by PCR ; quantitative PCR to monitor treatment .
Eating contaminated water plants
Soil , decaying vegetation .
Cattle , swine , goats , sheep , and various wildlife species . B. canis in dogs and coyottes .
Human -- copepod -- human .
Lyme borreliosis is a multisystem disease that can affect the skin , heart , nervous system and , less commonly , the eyes , kidneys , and liver .
O'nyong-nyong virus -LRB- ONNV -RRB- , an enveloped RNA virus , genus Alphavirus in the family Togaviridae , closely related to chikungunya virus -LRB- CHIKV , see Chikungunya Fever map -RRB- .
None
Human -- sandfly -- human .
Above 95 % cure rate with a single dose triclabendazole .
Acute irregular fever , chills , sweating , arthralgia , headache , and depression .
Humans .
Leishmania species
Fasciolopsis buski
HEV-1 is common in high endemic areas of Asia and Africa . HEV-2 can be found in Mexico andWest Africa . HEV-3 has been found in rare cases in the USA and several developed countries in Europe , Japan , Australia , New Zealand , Korea , and Argentina . HEV-4 causes sporadic human cases in Southeast Asia and Japan . HEV-3 and HEV-4 are also reported in pigs on all continents , causing sporadic disease in humans .
Epidemic hepatitis , infectious hepatitis , infectious jaundice , catarrhal jaundice .
Ebola viruses -LRB- genus Ebolavirus -RRB- , marburg viruses -LRB- genus Marburgvirus -RRB- , and ` cueva viruses ' , family Filoviridae , order Mononegavirales ; enveloped , single-stranded , negative-sense RNA viruses .
Enzyme immunoassay to detect anti HIV antibodies with confirmation by Western blot . Fourthgeneration HIV serology tests that consist of antibody detection and p24 antigen detection are commonly used.Rapid tests are available for field testing . Viral load and HIV-1 p24 antigen may be used . CD4 cell counts and HIV viral load are used to monitor progression of infection . Genotypic and phenotypic tests are used for HIVdrug-resistance testing .
Use of safe water by filtering or boiling or disinfection with temephos -LRB- insecticide -RRB- . Avoid wading in contaminated water , especially people with an apparent worm .
Pigs ; occasionally found in wild boar , horses , dogs , cats , and birds .
Since the virus has a jungle cycle , environmental insecticide spraying is not feasible ; routine personal anti-mosquito measures are indicated .
Hard ticks , principally Hyalomma spp. , also Boophilus spp . and Rhipicephalus spp .
a single stranded RNA virus , genus Hepatovirus in the family Picornaviridae .
appropriate disposal of birth products ; routine testing of risk animals ; restricted movement of animals in infected regions ; culling of infected animals ; a human and veterinary vaccine is available in several countries ; pasteurize milk .
Transmission to humans occurs by rubbing infected louse feces
Streptococcus suis
Mosquito -- reservoir animal -- mosquito
Albendazole or mebendazole .
None .
The fungus grows as a mycelium in the environment and in human or animal tissue it converts into a budding yeast .
Rats are the main host species involved in human rat bite fever for both agents .
By ingestion of contaminated food -LRB- honey in infant botulism -RRB- , injection of contaminated drugs , or contamination of wounds by soil , dust or gravel .
Freshwater snails : Biomphalaria spp . for S. mansoni , Bulinus spp . for S. haematobium , S. intercalatum , and S. guineensis
African Bunyamwera viruses known to cause human disease circulate in Sub-Saharan Africa .
Humans and non-human primates
Environment with occasional spillover to humans .
Avoid ingesting raw freshwater fish . Adequate cooking , freezing at 20 C for at least 7 days , or irradiation of fish or meat will kill encysted larvae . Sanitation .
Tree-hole-breeding forest mosquitoes
Approximately 1 million people are infected with Schistosoma spp . in Cambodia , China , Lao PDR , and the Philippines . Higher disease prevalence rates in endemic regions are found close to large irrigation projects or dams . S. japonicum is found in China , Philippines , and Indonesia .
Trench fever is named afterinfected soldiers in the trenches during World War I. Trench fever is a sign of social turmoil and personal hardship . In Europe and North America , B. quintana infections are associated with poverty , alcoholism , and homelessness , known as urban trench fever .
JEV is the leading cause of viral encephalitis in Asia . It is epidemic in temperate parts of Asia , linked to the seasonal occurrence of mosquitoes , and endemic in tropical regions of Asia due to the year-round mosquito activity . The range of JE virus has recently expanded into the Torres Strait of northern Australia , but the disease is rare in western Pacific islands .
Monkeypox virus -LRB- MPV -RRB- , a double-stranded DNA virus of the genus Orthopoxvirus , family Poxviridae .
PCR is more sensitive than culture
By mosquito bite .
Via tick bite . Or consumption of raw milk or dairy products from infected animals .
Sheep liver fluke disease , pharyngeal fascioliasis .
Hygiene ; access to clean water ; sanitation
By mosquito bite .
Probably bird -- mosquito -- bird . Mosquitoes become infected when feeding on viremic reservoir birds .
fever -LRB- which may be biphasic -RRB- , malaise , weakness , irritability , headache , severe pain in limbs and loins and marked anorexia ; occasionally vomiting , abdominal pain , and diarrhea .
Filarial nematode -LRB- roundworm -RRB- , Loa loa
avoiding wooded and bushy areas ; insect repellents ; minimize bare skin check for tick bites
Freshwater snails : Oncomelania spp . for S. japonicum , Robertsiella spp . for S. malayensis , Neotricula spp . for S. mekongi .
IgM serology on paired sera ; specific identification to subtype by virus isolation ; RT-PCR .
Whitmore disease .
Culiseta melanura : bird to bird ; Aedes or Coquillettidia spp. : from bird to other vertebrates -LRB- including horses and humans -RRB-
Early stage disease : suramin for T. b. rhodesiense , pentamidine forT . b. gambiense ; Late stage disease : melarsoprol for both forms ;
Supportive , there is no specific treatment .
Type B hepatitis , serum hepatitis , homologous serum jaundice , long-incubation hepatitis .
Anti-mosquito precautions .
The spirochete Borrelia burgdorferi .
VIH , SIDA , slim disease , acquired immune deficiency syndrome -LRB- AIDS -RRB- .
By mosquito bite .
During urban epidemics , biting midges -LRB- Culicoides paraensis -RRB- ; also mosquitoes of Aedes and Culex genera .
Serology ; Definitively diagnosis by PCR and sequencing .
Q fever has been described world wide , with the exception of New Zealand .
Reducing sexual transmission ; raising awareness of individual HIV status ; protecting IVDUs through needle/syringe exchange and methadone replacement programs ; reducing mother to child transmission
Rodent-to-rodent though saliva , excreta and bite , with humans as an accidental , dead-end host .
Standard antitick precautions ; avoidance of raw aquatic food from N. sennetsu endemic regions .
Intraerythrocytic , protozoan parasites , Babesia spp .
Anisakidosis occurs world wide , mainly in coastal regions , and in cultures where consumption of raw fish occurs . Pseudoterranovosis -LRB- codworm -RRB- is relatively more common in North America than in Europe or Japan . Most allergic cases are reported from Mediterranean Europe .
Supportive
Surgical extraction of adult worms from the eye . SAEs can be reduced by coadministering antihistamines or steroids .
None .
nocturnal fever , cough , myalgia , headache , and abdominal pain . S. mansoni causes intestinal schistosomiasis with : diarrhea , abdominal pain , blood in the stool , hepatosplenomegaly . S. haematobium causes urogenital schistosomiasis with dysuria , hematuria , hemospermia , and dyspareunia . S. intercalatumand S. guineensis : granulomas , rectal polyps and ulcers .
primarily causes pneumonia , meningitis , and bacteremia . Hib meningitis may present acutely or subacutely with fever , vomiting , lethargy , irritability , and a bulging fontanelle in infants or a stiff neck in older children
Bairnsdale ulcer -LRB- southern Australia -RRB- , Daintree ulcer -LRB- northern Australia -RRB- Kumusi ulcer -LRB- Papua New Guinea -RRB- , Searl ulcer .
Lyme borreliosis , erythema -LRB- chronicum -RRB- migrans -LRB- EM -RRB- , tick-borne meningopolyneuritis , acrodermatitis chronica atrophicans .
Fecal -- oral route , mainly exposure to food or water contaminated with infectious cysts . Direct human-to-human transmission
All countries with urban dengue are at risk of the introduction of yellow fever , including Asia and Australasia , because the vector is the same -LRB- see Aedes egypti and Aedes albopictus map -RRB- .
Plague is possibly more common in Africa as poor rural communities in Africa live in close proximity to rodents , which are widely hunted and eaten in plague-endemic areas .
vCJD , mad cow disease , transmissible spongiform encephalopathy , prion disease .
Freshwater snails : Semisulcospira , Thiara , Aroapyrgus , and others .
Direct person-to-person transmission , usually following close contact with a symptomatic case or the respiratory secretions or body fluids of a symptomatic case .
Polioviral fever , infantile paralysis , acute flaccid paralysis -LRB- AFP -RRB- , bulbar polio .
Cutaneous anthrax : penicillin , ciprofloxacin or doxycycline po ; severe anthrax -LRB- GI or inhalation -RRB- : ciprofloxacin iv preferred . Clindamycin can inhibit toxin production .
Oral antibiotics commonly used are : doxycycline or amoxicillin . iv ceftriaxone or penicillin .
None .
Larval stage of the pork tapeworm T. solium
Radiology to demonstrate bile duct pathology . PCR test for O. viverrini is available .
Tick -- vertrebrate -- tick with humans as accidental host .
Humans .
Hepatitis E virus -LRB- HEV -RRB- , a non-enveloped singlestranded RNA virus , genus Hepevirus , the single member in the Hepeviridae family .
Anopheles funestus and An . gambiae
Percutaneous or mucosal exposure to blood or body fluids -LRB- e.g. semen , vaginal fluid , saliva -RRB- of an infected individual . Person-to-person transmission via sexual contact , needle sharing in IVDUs , sharing toothbrushes or razors , and blood transfusion . Mother to child transmission occurs mainly during birth or transplacentally -LRB- not via breastfeeding -RRB- .
Bite of infective female sandfly ; potential transmission via organ transplantation .
Plasmodium vivax
Supportive care ; ribavirin iv is effective if given within the first 6 days after infection . There is no vaccine .
MAYV is enzootic in the humid tropical rainforests of South America . Travelers have imported MAYV from Surinam to the Netherlands and from Brazil into France .
Uruma fever .
Hard ticks -LRB- Ixodidae -RRB- .
P. knowlesi malaria is widely distributed across Sarawak and Sabah in Malaysian Borneo and extends to the state of Pahang in Peninsular Malaysia . P. knowlesi malaria cases have also been acquired in Thailand , Myanmar , Singapore , and the Philippines .
The diagnosis is based on characteristic clinical features
Ova are excreted with the feces of infected animals , and develop into larvae which are ingested by squid and other invertebrates -- these in turn are ingested by fish which may be eaten raw by humans .
The disease is distributed worldwide , with the majority cases attributed to contaminated processed foods . The disease incidence has decreased in the USA , while it increased in Europe for unknown reasons .
Dracunculus medinensis
fever , chills , fatigue , transient maculopapular rash constant polyarthralgia/arthritis of small joints -LRB- hands , wrists , ankles , feet -RRB- ;
Microscopy of fresh skin snips to detect microfilariae . Nodule palpation .
Zika virus fever .
It begins with fever -LRB- 99 % -RRB- , fatigue , and general malaise -LRB- 62 % -RRB- , headache and body pain -LRB- 54 % -RRB- .
During bloodmeal , the sandfly ingests infected blood with amastigotes . In the host cell the promastigotes develop into amastigotes .
Fibrous subcutaneous nodules in the head and shoulders , pelvic girdle and legs , a pruritic rash , disfiguring skin lesions , skin depigmentation -LRB- leopard skin -RRB- , edema and skin atrophy , blindness , growth arrest , and epilepsy
High fever with headache , chills , neck stiffness , anorexia , nausea , and vomiting developing into aseptic meningitis or encephalitis with disorientation , coma , seizures , spastic paralysis , drowsiness , and stupor . Death occurs from respiratory complications or seizures .
Histopathology ; imaging tests ; serodiagnosis ; PCR
Mosquitoes . In North America , Culiseta melanura birdto-bird
Humans and a wide variety of domestic and wild mammals
Mild self-limiting dengue-like febrile illness , with headache , malaise , arthralgia , myalgia , nausea , vomiting , photophobia , maculopapular rash , and conjunctivitis . Other symptoms may include anorexia , diarrhea , constipation , and abdominal pain .
Non-invasive GI listeriosis : fever , muscle aches , nausea and diarrhea . Invasive listeriosis : septicemia , meningoencephalitis , and perinatal listeriosis . Meningoencephalitis : headache , stiff neck -LRB- often absent -RRB- , confusion , convulsions and coma
Listeria bacteria in the environment or food are ingested by ruminants and humans , colonize the intestine and shed again into the environment with the feces .
Measles virus , a single-stranded RNA negative-sense morbillivirus , family Paramyxoviridae .
Environment -LRB- soil -RRB- to human .
The illness begins with a prodrome of fever , malaise , and headache followed by unilateral or , more commonly , bilateral tender swelling of the parotid -LRB- parotitis -RRB- or other salivary glands . Parotitis is present in 95 % of clinical cases . Infection and inflammation of the testicles -LRB- orchitis -RRB- occurs in up to 30 % of adult males but is rare before puberty . Orchitis results in testicular atrophy in 50 % of cases but rarely causes sterility . Adult women may rarely suffer inflammation of the ovaries -LRB- oophoritis -RRB- . The commonest nervous system manifestation of mumps infection is meningitis . Other rarer clinical complications include hearing loss , encephalitis , and pancreatitis . Mumps infection in early pregnancy may be associated with an increased risk of spontaneous abortion .
Various vaccines are available ; personal antimosquito precautions ; intermittent irrigation of rice fields disrupts vector breeding ; vaccination of pigs reduces amplification .
Tick-borne encephalitis -LRB- TBE -RRB- virus
By consumption of infected raw , salted , marinated , pickled or undercooked freshwater crabs and crayfish .
personal anti-mosquito measures ; eliminating potential breeding sites -LRB- e.g. old tires -RRB- and filling of basal tree-holes with concrete .
Amphotericin B is recommended for severe cases . Itraconazole for milder cases .
In addition to humans , dogs and fish-eating terrestrial and marine mammals
unnoticed
Penicillin and metronidazole ; rehydration ; nutritional rehabilitation ; wound disinfection ; reconstructive surgery .
In the absence of vaccination , Hib is commonly carried in the nose and throats of healthy individuals and almost all children are exposed to Hib by the age of 5 . The introduction of Hib vaccination has however been accelerating and by the end of 2009 , in 83 % of WHO Member States -LRB- 160/193 -RRB- , Hib is included in the national immunization schedule .
Mosquitoes
Chloroquine is effective
Listeria monocytogenes
Spherical , enveloped orthobunyaviruses with singlestranded , negative-sense , tripartite RNA genomes , with considerable recognized reassortment .
Serology -LRB- IFA , ELISA -RRB- or RT-PCR on bloodor CSF . Serology may cross-react with otherflaviviruses andlead to false-positives .
Humans .
Pertussis immunization has been successful in reducing the burden of pertussis disease and deaths , with around 150,000 cases reported in 2008 compared to almost 2 million cases in 1980 .
Early detection ; vector control ; antimosquito measures .
Supportive for acute hepatitis B. Interferon-alpha and reverse transcriptase inhibitors for chronic hepatitis B . In SoutheastAsia , medicinal herbs are widely used to treat chronic HBV disease , of which the efficacy is yet unclear . Liver transplant is possible for decompensated cirrhosis .
Ebola viruses , except RESTV , are endemic in the tropical rain forests of equatorial Africa .
Avoid areas with mites ; mite bite prevention by impregnating clothes with miticides ; mite elimination in highrisk areas
Intestinal tract of animals and humans , and soil .
A generally mild and short-lived illness with fever , coryza , conjunctivitis , lymphadenopathy , and a fine maculopapular rash beginning on the face later spreading to the trunks and limbs .
Amebiasis , amebic dysentery , amebic liver abscess , ameboma , amoebiasis .
Vaccination of children with three doses of Hib conjugate vaccine . rifampicin prophylaxis is recommended for all household members .
Noma is an opportunistic infection with endogenous buccal flora .
By flea bite for the bubonic form , by the respiratory route for the pneumonic form
For C. philippinensis : sanitation and avoid consumption of raw or improperly cooked fish .
Isolation and barrier nursing of cases
Standard louse control and personal tick protection . Chemoprophylaxis may be used for bite victims .
acute severe gastric pain , nausea , and vomiting and sometimes hematemesis . Intestinal anisakiasis can cause abdominal pain , obstruction , peritonitis , ulceration , and bleeding .
Vaccination of people at high risk -LRB- veterinarians , animal rescue personnel , laboratory staff , etc. -RRB- , avoid contact with stray dogs or cats , sick or dead wildlife ; vaccinate all dogs and cats ; distribute baits containing oral vaccine in wildlife habitat ; quarantine dogs arriving from infected countries . Culling of stray dogs is ineffective ; sterilization prevents replacement breeding .
Oro-fecal . 100 % of susceptible contacts become infected . Virus appears in the throat < 36 hours after infection , for a week , and in the feces after 72 hours for 3 -- 6 weeks .
Compatible clinical features , a characteristic MRI -LRB- pulvinar sign -RRB- and the exclusion of other neurological diseases , are usually sufficient to diagnose ` probable vCJD . '
Since the Global Polio Eradication Initiative , cases have decreased significantly . There were 1,292 reported cases in 2010 , of which only 232 were in the endemic countries Afghanistan , India , Nigeria , and Pakistan . In endemic countries most cases are children aged < 3 years . In 2009 -- 2010 , 23 previously polio-free countries were re-infected due to importation of the virus , notably hundreds of cases in Tajikistan . Most reported polio cases in 2010 -LRB- n 1,060 -RRB- were in nonendemic countries . Polio transmission seems to have been reestablished in Chad , Angola , Sudan , and the DRC .
Brucellosis is a common zoonosis with approximately 500,000 new cases per year world wide . Incidence is highest in males with occupational exposure . The highest incidences are recorded in Mediterranean countries , Middle East , Central America , and Central Asia . Many of the high-incidence countries were formerly part of the Soviet Union .
Histology is the gold standard . M. leprae can not be cultured in vitro .
By bite of the vector .
Humans ; non-human primates -LRB- cynomolgus monkeys , macaques -RRB- . clean river sediments , sewage , and brackish coastal pools .
Unknown .
Wild and domestic canines
Viral RNA dection in blood by RT-PCR ; serology -LRB- IgM ELISA ; four-fold increasein IgG -RRB- ;
Supportive ; ribavirin is effective if given within the first 6 days ; dialysis if indicated .
Principally sylvatic rodents
Domestic and free living ungulates -LRB- cattle , sheep , and goats -RRB- .
Ivermectin , given as a single , oral dose annually or every 6 months .
Spores of Bacillus anthracis , a Gram-positive , encapsulated , non-motile rod .
Thought to be acquired primarily through ingestion of infected tissue from cattle with BSE . Iatrogenic transmission has occurred through blood transfusion .
Sleeping sickness , Gambian trypanosomiasis , Rhodesian trypanosomiasis , West African sleeping sickness , East African sleeping sickness .
Isolation of C. diphtheriae and C. ulcerans by culture and toxigenicity testing of strains at reference labs .
IgM ELISA ; IgG cross-reacts with other alphaviruses . Confirmation needed by neutralization test , virus isolation , or a significant rise in specific antibody between acute and convalescent serum samples ; RT-PCR .
Humans .
Supportive , there is no specific treatment .
Personal anti-insect measures
by microscopy . Isolation of the fungus . Serology and histopathology .
Sudden onset of fever , chills , headache , and can progress with signs of myalgia , photophobia , arthralgia , nausea , vomiting , jaundice , and congestion of conjunctivae .
dengue virus serotypes -LRB- DEN-1 , DEN-2 , DEN-3 , and DEN-4 -RRB- , all of which can cause DF/DHF .
Acute : hepatomegaly , prolonged fever , anorexia , weight loss , nausea , vomiting , cough , diarrhea , urticaria , lymphadenopathies , and arthralgias . Chronic -LRB- which may be asymptomatic and last for more than 10 years -RRB- : biliary obstruction with upper abdominal pain , cholecystitis , cholangitis , and extrahepatic cholestasis .
Doxycycline is the treatment of choice
Fever , vomiting , and watery diarrhea , and signs of dehydration in severe cases -LRB- mainly in young children -RRB- .
Clonorchis sinensis
Consumption of raw or undercooked vector molluscs , infested vegetables or vegetable juice
Ebola viruses : possibly fruit bats , unknown for BDBV , SUDV , and TAFV ; Marburg viruses : infectious MARV and RAVV have been isolated from Egyptian fruit bats ; ` Cuevaviruses ' : Schreiber 's long-fingered bats .
Single im injection with benzathine penicillin G.
Mainly skin contact with fecally contaminated soil , but oral transmission can not be excluded .
-LRB- 1 -RRB- relapsing fever , -LRB- 2 -RRB- severe , migratory polyarthralgias , and -LRB- 3 -RRB- a peripheral , hemorrhagic maculopapular rash .
Guinea worm disease , Medina worm disease , Pharaoh worm disease , serpent worm disease , dracontiasis .
A relatively severe illness with a microscopic diagnosis of P. malariae should alert clinicians to the possibility of P. knowlesi . Species can be confirmed by PCR if needed .
Snail -- human -- snail
Through contamination of penetrating wounds -LRB- e.g. by thorns , splinters -RRB-
In the USA , an average of only 6 neuroinvasive cases of EEE are reported annually .
MPV is endemic in heavily forested areas of Africa , primarily of low altitude and high humidity . Comparison of active surveillance data in one health zone in the Democratic Republic of the Congo from the 1980s -LRB- 0.72 per 10,000 -RRB- and 2006 -- 2007 -LRB- 14.5 per 10,000 -RRB- suggests a 20-fold increase in human monkeypox incidence 30 years after mass smallpox vaccination ceased in that country . In 2003 , multiple cases of monkeypox occurred across the USA among persons who had contact with the excretions of sick prairie dogs -LRB- native ground squirrels -RRB- either at a child-care center or from pet stores .
Praziquantel and triclabendazole
None .
culture ; serum agglutination test ; PCR .
Principally wild birds in North America . Wild rodents , bats , reptiles , or amphibians may also be involved .
Doxycycline for acute Q fever .
It is estimated that more than 207 million people are infected world wide , with 85 % of them in Africa .
WHO recommended regimen -LRB- Directly Observed Treatment Short-course or DOTS -RRB- is 2 months of rifampicin , isoniazid , pyrazinamide , and ethambutol , followed by 4 months of rifampicin plus isoniazid .
Consumption of raw , undercooked , dried , salted , or pickled freshwater fish .
Anisakiasis , pseudaterranovosis , Cod worm disease , Herring worm disease , Whaleworm disease , and Sealworm disease .
Virus detection in the blood by RT-PCR or virus isolation ;
Trypanosoma cruzi , a protozoan , with a flagellate form in the bloodstream and an intracellular form without flagellum .
Supportive . Cidofovir has proven anti-monkeypox viral activity in vitro and in animal studies , but its efficacy in patients is unknown , neither is any benefit from treatment with vaccinia immune globulin known .
Infective sporozoites are inoculated by bite from anopheles mosquitoes and through the bloodstream and lymphatics reach the liver . Gametocytes are able to infect mosquitoes during a blood meal .
Outside Africa it is the dominant species , mainly in Asia . In 2010 , an autochtonous P.vivax case was diagnosed in north eastern Spain .
By mosquito bite . Transfused red cells , platelets , and fresh-frozen plasma from infected donors can transmit WNV
spherical virus with a tripartite , singlestranded , negative sense RNA genome ,
Opisthorchis felineus in Europe and northern Asia , O. viverrini in Southeast Asia
Virus isolation from stool , CSF or oropharyngeal secretion , Alternatively , the diagnosis can be established by serological testing .
Cutaneous and mucosal leishmaniasis -LRB- CL -RRB- : Aleppo evil , Baghdad boil , Delhi boil , Oriental sore , Delhi boil , and others .
Contact with freshwater bodies containing cercariae that penetrate skin or mucous membranes
Approximately 90 % of VL cases occur in rural and suburban areas of five countries : Bangladesh , India , Nepal , Sudan , and Brazil . There are indications that VL is spreading to historically nonendemic areas , like northern parts of Europe and Western Upper Nile Sudan . VL is reported in Chad , DRC , and Zambia , but the infectious agent is unknown.L . donovanishas been foundin Sri Lanka
Bancroftian filariasis , Brugian filariasis , lymphatic filariasis , Malayan filariasis , Timorean filariasis .
Attachment of the hookworm to the intestinal mucosa results in loss of blood , eventually resulting in anemia and malnutrition in chronic cases .
Anti-mosquito precautions .
Symptomatic
Foxes -LRB- including urban foxes -RRB- are the definitive hosts , wild rodents -LRB- mainly Arvicolidae -RRB- , voles and lemmings are intermediate hosts .
Obligate intracellular , pleomorphic bacteria of the family Anaplasmataceae
By animal bite through saliva commonly or scratch -LRB- rarely -RRB- . Infected livestock do not bite typically , but may infect a person through their saliva .
biopsy specimen by microscopy ; PCR tests have been developed ; culture of promastigotes
Many species of mosquitoes of the genera Aedes , Mansonia , Culex , and Anopheles .
Virus isolation , RT-PCR , serology . Both viruses are BSL-4 agents .
Serology -LRB- EIA , recombinant immunoblot assay -LRB- RIBA -RRB- -RRB- ; RT-PCR on plasma ; quanititative RT-PCR to monitor treatment ; genotyping ; liver biopsy for histology to assess disease stage and activity .
Rotavirus
A killed vaccine is available for laboratory workers . In buildings or rodent burrows , flea control with insecticide should be followed by rat destruction
Unclear . Bamboo rats -LRB- Rhizomys sinensis , R. pruinosus , R. sumatrensis , and Cannomys badius -RRB- are natural hosts and the fungus is detected in the soil of their burrows .
Congo fever , Congo -- Crimean hemorrhagic fever , Central Asian hemorrhagic fever
Person-to-person transmission via fecal -- oral route -LRB- hands , food , water , sexual contact -RRB- .
Amphotericin B iv or itraconazole .
Mosquito -- reservoir host -- mosquito . The mosquito becomes infected during feeding on a viremic reservoir host
SARS is thought to have emerged in Guangdong Province , China , in November 2002 and within 6 months cases were detected in 26 countries , with local transmission occurring in 6 . In total over 8,000 cases and almost 800 deaths were recorded and , remarkably , much of the global transmission of SARS can be traced to a single individual who disseminated infection at a hotel in Hong Kong .
Livestock -LRB- cattle , camels , goats , sheep -RRB- , wild buffalo , waterbuck , some rodents .
Insect repellent , protective clothing , and insecticiding of vector-breeding sites .
Plasmodium ovale
Detection by RT-PCR on blood or swabs of nasopharyngeal mucosa ; virus isolation from swabs , blood , or urine ; detection of measles specific IgM or significant rise in antibody titer in paired samples .
Oseltamivir may improve survival , if given early after onset .
nocturnal fever , cough , myalgia , headache , and abdominal pain . S. japonicum causes intestinal schistosomiasis with : diarrhea , abdominal pain , blood in the stool , hepatosplenomegaly . Chronic infection leads to liver fibrosis and portal hypertension , anemia , and altered growth and cognitive development in infected children
By tick bites , ingestion of uncooked , parasitized aquatic hosts
About 90 % of the cases in a recent outbreak in Turkey were farmers . CCHFV genotypes cluster geographically , with exceptions : the Asia 1 genotype has been found in Madagascar , where it was possibly introduced by migrating birds , and Africa 1 in the Middle East , which may have been introduced with infected livestock .
PCR is able to distinguish between these species ; stool antigen tests can identify E. histolytica .
An estimated 650 million people are at risk in 10 provinces of China . Eating raw frogs also lead to human infections in China , and the USA . Consumption of lizards caused several cases in Thailand , Sri Lanka , and India .
SARS
Serology : IgM capture ELISA on serum or CSF ; antibodies can be detected in CSF after 4 days of disease onset , and in serum after 7 days . Virus isolation or viral RNA detection by RT-PCR are insensitive .
RT-PCR on whole blood , virus isolation ; After 5 days : IgM ELISA on serum ; serological tests can cross-react .
Rodents , principally rats and sylvatic ground squirrels : marmots , susliks , and prairie dogs .
Rats and other rodents , dogs , cattle , and pigs
By airborne droplets from respiratory secretions of infected persons .
Food-borne botulism : intensive supportive care and polyvalent botulinum antitoxin iv . Wound botulism : wound debridement , antibiotics -LRB- penicillin -RRB- and polyvalent botulinum antitoxin iv . Avoid aminoglycoside antibiotics
rhabdovirus
Via a bite or a scratch by an infected host animal . Human infection via S. moniliformis ingestion -LRB- milk , water , food -RRB-
Use closed footwear ; thoroughly clean penetrating wounds in endemic areas .
appropriate antibiotics -LRB- penicillin , ceftriaxon -RRB- will lead to recovery .
Avoid consumption of inadequately cooked marine fish . Clean the fish early . Freezing at 20 C for at least 7 days kills larvae .
Penicillium marneffei
Mosquito -LRB- Anopheles spp . -RRB-
Freshwater snails -LRB- Bithynia spp . -RRB- .
Detection of eggs in feces . Adult flukes may be seen in the stools or vomit .
Summer diarrhea , acute diarrhea .
The sandfly Lutzomyia verrucarum
Ockelbo disease , Pogosta disease , Karelian fever
Eosinophilic meningoencephalitis , angiostrongyliasis
Common in tropical and subtropical areas world wide among people who go barefoot , endemic between 30 N and 15 S of the equator .
health education , poverty reduction , improved nutrition , promotion of breastfeeding , proper prenatal care
Small wild mammals such as rodents , snowshoe hares , deer and vector mosquitoes -LRB- venereal and transovarian transmission occur -RRB- .
The majority of deaths -LRB- 95 % -RRB- occurred in Africa and Asia . Interventions should be targeted on countries with large populations and moderate incidence , and countries with high incidence and mortality .
Supportive .
Tacaribe complex viruses are spherical or pleomorphic
Hepatitis B virus -LRB- HBV -RRB- , a DNA virus belonging to the family of Hepadnaviridae .
influenza-like symptoms -LRB- fever , dry cough , chills , myalgia -RRB- , headache , malaise , anorexia , nausea , abdominal discomfort with abdominal tenderness , coated tongue , and hepatosplenomegaly .
Bird flu , avian influenza , highly pathogenic avian influenza , H5N1 .
Tetanus spores enter the body through wounds and under anaerobic conditions , the spores germinate and produce toxin .
Hydrophobia , furious rabies , paralytic -LRB- dumb -RRB- rabies , classic rabies , non-classic rabies
Pigs or humans ingest eggs from contaminated environment . Adult tapeworms will only develop in humans after eating raw or undercooked pork containing cysticerci . It takes 2 months for larvae to become an adult worm and produce eggs -LRB- up to 300,000 eggs per day -RRB- .
The global dengue distribution follows vector presence and introduction of the virus , and occurs basically between the 10 C isotherms .
The name of the agent informs us where the agent was initially found , but most agents have a more widespread distribution .
ONNV is a mutant of CHIKV that appeared in 1959 in Uganda and was spread by anopheline mosquitoes across the malaria belt of Africa , leading to a large mosquitoborne virus epidemic . There was a small outbreak in Côte d'Ivoire in 1984 -- 1985 and again in 2003 , also described as Igbo-Ora virus and a small recurrence in Uganda in 1996 . Serological evidence suggested its presence in humans in Kenya in 1994 -- 1995 and in horses in Nigeria , but serological tests are subject to cross-reactions with CHIKV antibody .
Fleas
Lyme disease is the most commonly reported vector-borne diseasein both North America and Europe . Incidence is seasonal , corresponding to increased vector activity during summer . Climate change , more housing in wooded areas , and expanding populations of deer , and small rodents may be responsible for the increase in Lyme disease cases .
Barmah Forest virus -LRB- BFV -RRB- and Ross River virus -LRB- RRV -RRB- , enveloped RNA viruses , genus Alphavirus in the family Togaviridae .
Entamoeba histolytica
The parasite isingested by a tsetse fly during feeding on an infected host
Personal protection from sandfly bites -LRB- e.g. protective clothing , insecticide-treated bednets , residual insecticide of breeding places -RRB- .
The majority of the cases present as encephalitic rabies , with hydrophobia and hyperexcitability . Paralytic rabies presents with flaccid muscle weakness or as febrile encephalopathy .
Rabies occurs in more than 150 countries and territories ; world wide , more than 55,000 people die of rabies every year ; Most cases of rabies in North America and Australia have been acquired from bats , often with no documented record of a bite . The USA was declared free of canine rabies transmission in 2007 . In the Americas , dog rabies control reduced human cases to 16 by 2009 .
In the UK , the primary epidemic has been associated with dietary exposure to BSE-infected bovine material during the BSE epidemic in the late 1980s to mid-1990s , before effective controls to prevent the BSE agent entering the human food supply were put into place . Most people who have developed vCJD have lived in or visited the UK during this time period .
Streptomycin , tetracyclines , and sulfonamides are standard ; alternatives are gentamicin and fluoroquinolones .
Botulinum toxin , produced by the anerobic sporeforming bacterium Clostridium botulinum types A , B , E and rarely F.
the sylvan mosquitoes Ae . furcifer and Ae . africanus , Ae . luteocephalus , and Ae . taylori
Eggs hatch in water and release miracidia larvae that penetrate the snail . the larvae pass through the intestinal wall into the peritoneal cavity , enter the liver , and lay eggs in the bile duct , which are then excreted in the feces .
There are three transmission cycles : -LRB- 1 -RRB- sylvatic or jungle , -LRB- 2 -RRB- intermediate or savannah , and -LRB- 3 -RRB- urban .
Doxycycline ; erythromycin for pregnant women ; in cases of no response : gentamicin ;
Humans are the natural host . Numerous mammals have serologic evidence of HEV disease , including but not limited to : pigs , cattle , sheep , goats , horses , macaques , cats , dogs , rabbits , mongoose , deer , wild boar , rats , and mice
Intravenous , intramuscular , and intralesional application of pentavalent antimonials
By mosquito bite .
LBRF by feces or louse gut fluid entering broken skin by scratching . TBRF : by bite or coxal fluid of infected ticks .
Humans and possibly cats .
Pulmonary lesions occur in 70 % of cases , extrapulmonary -LRB- meningitis , skeletal , any other organ , disseminated -RRB- in 30 % . Early symptoms of pulmonary TB are weight loss , fever , and night sweats , progressing to cough , chest pain , and hemoptysis
Knowlesi malaria , simian malaria
Mild disease : oral itraconazole or trimethoprimsulfamethoxazole . For severe cases : iv amphotericin B or trimethoprim-sulfamethoxazole .
Range from asymptomatic pulmonary consolidation to mild bronchitis
By inhalation of aerosols from dried rodent excreta -LRB- this is unlike other Bunyaviruses that are generally arthropod-borne -RRB- .
Sandfly control with residual insecticide ; avoid endemic areas after sunset ; use insect repellents and covering clothes ; insecticide-treated bednets .
Humans and fish-eating mammals .
Not completely understood -LRB- see ` Transmission ' -RRB- .
Mainly presents as a dry skin lesion that is covered with a crust . Lesions may persist for months or years .
Supportive .
Access to clean water and sanitation ; protective clothing -LRB- rubber boots and gloves -RRB- for those with occupational exposure ; after accidental exposure , dry the skin and apply 70 % alcohol
Humans .
Whooping cough
Infectious parotitis
T. b. gambiensein West and Central Africa -LRB- tropical forest -RRB- , T. b. rhodesiense in East and Southern Africa -LRB- savannah -RRB- .
Microscopy for eggs on stool samples by the Kato -- Katz or rapid sedimentation techniques -LRB- RSTs -RRB- are diagnostic for the chronic infection .
Supportive treatment ; ribavirin .
Cyclops spp. , microscopic copepods
Approximately 150,000 to 200,000 patients with HFRS are hospitalized each year throughout the world , more than half of them in China .
Supportive ; there is no specific therapy .
By tick bite or crushing an infected tick or its feces into a break in the skin or mucous membrane . Also by blood transfusion and , in the laboratory , aerosol .
Bartonellosis due to B. bacilliformis was originally restricted to high , dry mountain valleys from 600 to 3,200 meters in the Andes of Colombia , Ecuador and Peru . In endemic areas attack rates of 12.7 / 100 person-years are found , with highest rates in children under 5 .
Sanitation -LRB- particularly use of latrine and maintaining pigs enclosed -RRB- ; hygiene ; meat inspection ; thorough cooking of pig meat before consumption ;
Typical skin ulcer , eschar , may develop at the site of the mite 's bite . Several days later fever , headache , myalgia , and lymphadenopathy may develop
Rubeola , morbilli .
There are two disease forms : -LRB- 1 -RRB- an acute/subacute form in children that mainly involves the reticulo-endothelial system , and -LRB- 2 -RRB- a chronic or adult form with a long latent period , that mainly affects men and generally is a pulmonary infection .
Breakbone fever .
Not completely understood : moist environments close to waterways , in forest or under flooring , also sandy and acidic soil and rotten vegetation .
Ribavirin may limit the severity and improve the prognosis of LACV infections .
Leprosy control is achieved by timely detection and treatment of new cases . BCG vaccination provides variable protection : from 34 % to 80 % .
After ingestion , the virus infects hepatocytes , resulting in periportal necrosis . The virus is shed via bile into the stool and contaminates the environment , leading to new infections in susceptible exposed individuals .
Serology or RT-PCR on blood or CSF
None .
F. tularensis tularensis Type A is found in North America . Type B is found throughout the northern hemisphere , mainly in Eurasia . In Europe , most cases are reported from Sweden , Finland , and Russia , and is recently emerging in Spain .
Most infections are asymptomatic or mild . Symptoms are : abdominal discomfort , diarrhea , vomiting and weight loss , rarely anemia .
Third generation cephalosporins -LRB- e.g. ceftriaxone or cefotaxime -RRB- . Amoxicillin . Alternative agents are : fluoroquinolones , macrolides , and tetracyclines .
Supportive , including rehydration .
The disease is seasonal , generally coinciding with tick activity ; there are peaks of incidence every 5 -- 7 years in China . Europe and Russia have an estimated 12,000 cases per year -LRB- 2007 -RRB- . In eastern regions the disease coincides with tick habitat in cold , moist forest , but tick ranges extend well beyond reported disease at both eastern and western geographical extremes .
Mosquitoes
Hendra virus : through contact with infectious body fluids , including urine , saliva , and nasal discharge , or during autopsy of infected horses .
WEEV was first isolated during an equine epizootic in California in 1930 . Eight years later WEEV was isolated from a fatal humanWEE case in California . TheWEEV distribution is limited to the Americas with human epidemics occurring in North America west of the Mississippi river and Brazil .
